# konte-art

./: .gitignore  DEVELOPMENT_IDEAS.md  README.md  buglist  build.sh  flointtree-benchmark.txt  flointtree-extract-csv.sh  install.sh  pom.xml
img/README/: AER-BUILD2_4.c3dg  HSL.c3dg  RGB.c3dg  barchart.c3dg  buildings-circular.c3dg  buildings-ortog.c3dg  buildings.c3dg  cubes-big.c3dg  cubes.c3dg  deviate-b-3-b.c3dg  devils-staircase.c3dg  do-rand.c3dg  do-w-meshes-col-2.c3dg  do-w-meshes-col.c3dg  do-w-meshes.c3dg  draw-shading.c3dg  export-svg-example.c3dg  eye.c3dg  fail_is_bB2.c3dg  fail_is_bB3.c3dg  hearts.c3dg  icescape.c3dg  konte.c3dg  mcs6_9.c3dg  meshm2.c3dg  objective.c3dg  paint-w-light-e.c3dg  phong_impossible-C.c3dg  phong_impossible-D.c3dg  phong_possible-A.c3dg  rndf.c3dg  shapes.c3dg  subdiv-rupt.c3dg  tree-mesh.c3dg
plugin/: README.md
src/main/java/org/konte/export/: AbstractExporterBase.java  SunflowExporter.java  SvgExporter.java
src/main/java/org/konte/expression/: Addition.java  BooleanExpression.java  Division.java  Expression.java  ExpressionFinal.java  ExpressionFunction.java  Modulation.java  Multiplication.java  Name.java  NameBackReference.java  Negation.java  Operator.java  Power.java  Subtraction.java  Value.java
src/main/java/org/konte/generate/: DiskBackedShapeReader.java  DiskedFlointShapeReader.java  Expansion.java  ImageAPI.java  MapDBShapeReader.java  MemoryWatch.java  MemoryWatcher.java  OutputShapeSerializer.java  PointMetric.java  RandomFeed.java  RenderTuple.java  RuleWriter.java  Runtime.java  ShapeReader.java  ShapeReaderImpl.java  SmallnessOrderShapeReader.java  StateServer.java  StreamingShapeReader.java  WidthOrderShapeReader.java  ZOrderShapeReader.java
src/main/java/org/konte/image/: AzimuthalProjCam.java  Bezier2Camera.java  CabinetCamera.java  Camera.java  Canvas.java  CanvasEffect.java  CircularCamera.java  DefaultCanvas.java  FishCamera.java  FishLensCamera.java  OrtographicCamera.java  OutputShape.java  PanningCamera.java  SeqRecorder.java  SimpleCamera.java  StereographicCamera.java  ZPowCamera.java
src/main/java/org/konte/imprt/: SvgImport.java
src/main/java/org/konte/lang/: AffineTransform.java  CameraProperties.java  Language.java  LightModifier.java  ShapeReaders.java  Tokenizer.java  Tokens.java  UtBuilder.java
src/main/java/org/konte/misc/: BackupFile.java  CommandLine.java  DiskBackedFlointTree.java  DiskBackedTreeMapBag.java  FlointTree.java  Func.java  LCG64RndShift.java  Mathc3.java  Matrix3.java  Matrix4.java  Matrix4Red.java  Misc.java  Point2.java  PrefixStringMap.java  RABackupFile.java  Readers.java  ReverseParseTools.java  RndGenerator.java  Serializer.java  Tuple.java  Vector3.java
src/main/java/org/konte/model/: AmbientLight.java  BackReferenceFactory.java  Background.java  BitmapCache.java  BlockStructure.java  ColorSpace.java  ColorSpaceImpl.java  ConditionalStructure.java  DataTable.java  Definition.java  DrawingContext.java  Effects.java  FieldStrength2DColorSpace.java  GlobalLighting.java  GreyBoxSystem.java  Light.java  LinearColorSpace.java  MeshIndex.java  MeshSqu.java  Model.java  NonDeterministicRule.java  Path.java  PathRule.java  PhongLight.java  RepeatStructure.java  Rule.java  TerminatingShape.java  Transform.java  TransformModifier.java  Untransformable.java  UtConstants.java
src/main/java/org/konte/parse/: CameraBuilder.java  ColorSpaceBuilder.java  ExpressionParser.java  LightBuilder.java  ParseException.java  Parser.java
src/main/java/org/konte/plugin/: KontePluginFunction.java  KontePluginScript.java  KontePluginShape.java  KonteScriptExtension.java  PluginLoader.java
src/main/java/org/konte/struct/: CountingSet.java  FlointTree.java  ListProvider.java  Octree.java  RefStack.java
src/main/java/org/konte/ui/: About.form  About.java  ColSpaceEditFrame.java  ColSpaceEditPane.form  ColSpaceEditPane.java  ColSpacePanel.java  Controller.java  EditFrame.java  EditViewCombo.java  EditViewInterface.java  GenerateDialog.form  GenerateDialog.java  KonteAboutDialog.form  KonteAboutDialog.java  KonteRSTATokenMaker.java  MessagesList.java  MyJFrame.java  PathEditFrame.java  PathEditPane.form  PathEditPane.java  PathPanel.java  Ui.form  (+8 more)
src/main/java/struct/quadtree/: CountingSet.java  ListProvider.java  Octree.java
(+104 files in other folders)
