
TEXT{TEXT_{d 40}}
TEXT_{
  POP{
    rz CAROL
    skewx ITALIC*10 
    skewy DANCE*10 
    sx (1+BOLD/10)
  }
  TEXT_{x .65+WIDE*.05}
}

/*start {
  TEXT{s .1 PUSH ma mn9 m_ mW mO mN
    DEF{ITALIC=0;DANCE=0;BOLD=0;CAROL=0;WIDE=0}}
}*/


path mA {
    moveto(0.016, 0.305, 0.000)
    lineto(-0.094, -0.092, 0.000)
    lineto(0.127, -0.092, 0.000)
    lineto(0.016, 0.305, 0.000)
    close
    moveto(-0.047, 0.397, 0.000)
    lineto(0.080, 0.397, 0.000)
    lineto(0.318, -0.379, 0.000)
    lineto(0.209, -0.379, 0.000)
    lineto(0.152, -0.177, 0.000)
    lineto(-0.120, -0.177, 0.000)
    lineto(-0.176, -0.379, 0.000)
    lineto(-0.285, -0.379, 0.000)
    lineto(-0.047, 0.397, 0.000)
    close
}

path mB {
    moveto(-0.130, -0.008, 0.000)
    lineto(-0.130, -0.293, 0.000)
    lineto(-0.006, -0.293, 0.000)
    bend(0.055, -0.293, 0.000)
    bend(0.099, -0.282, 0.000)
    curveto(0.125, -0.261, 0.000)
    bend(0.151, -0.239, 0.000)
    bend(0.164, -0.204, 0.000)
    curveto(0.164, -0.155, 0.000)
    bend(0.164, -0.105, 0.000)
    bend(0.150, -0.068, 0.000)
    curveto(0.122, -0.044, 0.000)
    bend(0.095, -0.020, 0.000)
    bend(0.052, -0.008, 0.000)
    curveto(-0.006, -0.008, 0.000)
    lineto(-0.130, -0.008, 0.000)
    close
    moveto(-0.130, 0.311, 0.000)
    lineto(-0.130, 0.077, 0.000)
    lineto(-0.008, 0.077, 0.000)
    bend(0.043, 0.077, 0.000)
    bend(0.079, 0.087, 0.000)
    curveto(0.102, 0.106, 0.000)
    bend(0.125, 0.126, 0.000)
    bend(0.136, 0.157, 0.000)
    curveto(0.136, 0.200, 0.000)
    bend(0.136, 0.240, 0.000)
    bend(0.125, 0.268, 0.000)
    curveto(0.102, 0.285, 0.000)
    bend(0.080, 0.302, 0.000)
    bend(0.043, 0.311, 0.000)
    curveto(-0.008, 0.311, 0.000)
    lineto(-0.130, 0.311, 0.000)
    close
    moveto(-0.236, 0.397, 0.000)
    lineto(-0.006, 0.397, 0.000)
    bend(0.073, 0.397, 0.000)
    bend(0.135, 0.380, 0.000)
    curveto(0.178, 0.346, 0.000)
    bend(0.221, 0.312, 0.000)
    bend(0.242, 0.263, 0.000)
    curveto(0.242, 0.200, 0.000)
    bend(0.242, 0.153, 0.000)
    bend(0.231, 0.115, 0.000)
    curveto(0.208, 0.088, 0.000)
    bend(0.185, 0.061, 0.000)
    bend(0.151, 0.043, 0.000)
    curveto(0.106, 0.037, 0.000)
    bend(0.157, 0.029, 0.000)
    bend(0.197, 0.007, 0.000)
    curveto(0.225, -0.029, 0.000)
    bend(0.255, -0.065, 0.000)
    bend(0.269, -0.110, 0.000)
    curveto(0.269, -0.166, 0.000)
    bend(0.269, -0.236, 0.000)
    bend(0.246, -0.289, 0.000)
    curveto(0.200, -0.325, 0.000)
    bend(0.154, -0.361, 0.000)
    bend(0.085, -0.379, 0.000)
    curveto(-0.006, -0.379, 0.000)
    lineto(-0.236, -0.379, 0.000)
    lineto(-0.236, 0.397, 0.000)
    close
}

path mC {
    moveto(0.260, -0.351, 0.000)
    bend(0.233, -0.366, 0.000)
    bend(0.205, -0.376, 0.000)
    curveto(0.177, -0.383, 0.000)
    bend(0.149, -0.390, 0.000)
    bend(0.119, -0.394, 0.000)
    curveto(0.088, -0.394, 0.000)
    bend(-0.012, -0.394, 0.000)
    bend(-0.089, -0.359, 0.000)
    curveto(-0.144, -0.289, 0.000)
    bend(-0.199, -0.218, 0.000)
    bend(-0.226, -0.119, 0.000)
    curveto(-0.226, 0.008, 0.000)
    bend(-0.226, 0.135, 0.000)
    bend(-0.199, 0.234, 0.000)
    curveto(-0.144, 0.305, 0.000)
    bend(-0.088, 0.376, 0.000)
    bend(-0.011, 0.412, 0.000)
    curveto(0.088, 0.412, 0.000)
    bend(0.119, 0.412, 0.000)
    bend(0.149, 0.408, 0.000)
    curveto(0.177, 0.401, 0.000)
    bend(0.205, 0.394, 0.000)
    bend(0.233, 0.383, 0.000)
    curveto(0.260, 0.369, 0.000)
    lineto(0.260, 0.261, 0.000)
    bend(0.234, 0.282, 0.000)
    bend(0.206, 0.298, 0.000)
    curveto(0.177, 0.310, 0.000)
    bend(0.147, 0.321, 0.000)
    bend(0.118, 0.326, 0.000)
    curveto(0.088, 0.326, 0.000)
    bend(0.020, 0.326, 0.000)
    bend(-0.032, 0.300, 0.000)
    curveto(-0.066, 0.247, 0.000)
    bend(-0.100, 0.194, 0.000)
    bend(-0.117, 0.115, 0.000)
    curveto(-0.117, 0.008, 0.000)
    bend(-0.117, -0.098, 0.000)
    bend(-0.100, -0.177, 0.000)
    curveto(-0.066, -0.230, 0.000)
    bend(-0.032, -0.282, 0.000)
    bend(0.020, -0.309, 0.000)
    curveto(0.088, -0.309, 0.000)
    bend(0.118, -0.309, 0.000)
    bend(0.148, -0.303, 0.000)
    curveto(0.177, -0.292, 0.000)
    bend(0.207, -0.281, 0.000)
    bend(0.234, -0.265, 0.000)
    curveto(0.260, -0.244, 0.000)
    lineto(0.260, -0.351, 0.000)
    close
}

path mD {
    moveto(-0.080, -0.293, 0.000)
    bend(0.009, -0.293, 0.000)
    bend(0.070, -0.271, 0.000)
    curveto(0.105, -0.228, 0.000)
    bend(0.140, -0.184, 0.000)
    bend(0.158, -0.105, 0.000)
    curveto(0.158, 0.008, 0.000)
    bend(0.158, 0.123, 0.000)
    bend(0.140, 0.202, 0.000)
    curveto(0.105, 0.246, 0.000)
    bend(0.071, 0.289, 0.000)
    bend(0.009, 0.311, 0.000)
    curveto(-0.080, 0.311, 0.000)
    lineto(-0.130, 0.311, 0.000)
    lineto(-0.130, -0.293, 0.000)
    lineto(-0.080, -0.293, 0.000)
    close
    moveto(-0.078, 0.397, 0.000)
    bend(0.041, 0.397, 0.000)
    bend(0.128, 0.366, 0.000)
    curveto(0.184, 0.303, 0.000)
    bend(0.241, 0.240, 0.000)
    bend(0.269, 0.142, 0.000)
    curveto(0.269, 0.008, 0.000)
    bend(0.269, -0.124, 0.000)
    bend(0.241, -0.222, 0.000)
    curveto(0.184, -0.285, 0.000)
    bend(0.128, -0.348, 0.000)
    bend(0.041, -0.379, 0.000)
    curveto(-0.078, -0.379, 0.000)
    lineto(-0.235, -0.379, 0.000)
    lineto(-0.235, 0.397, 0.000)
    lineto(-0.078, 0.397, 0.000)
    close
}

path mE {
    moveto(-0.219, 0.397, 0.000)
    lineto(0.242, 0.397, 0.000)
    lineto(0.242, 0.309, 0.000)
    lineto(-0.114, 0.309, 0.000)
    lineto(-0.114, 0.079, 0.000)
    lineto(0.226, 0.079, 0.000)
    lineto(0.226, -0.009, 0.000)
    lineto(-0.114, -0.009, 0.000)
    lineto(-0.114, -0.291, 0.000)
    lineto(0.252, -0.291, 0.000)
    lineto(0.252, -0.379, 0.000)
    lineto(-0.219, -0.379, 0.000)
    lineto(-0.219, 0.397, 0.000)
    close
}

path mF {
    moveto(-0.212, 0.397, 0.000)
    lineto(0.245, 0.397, 0.000)
    lineto(0.245, 0.309, 0.000)
    lineto(-0.106, 0.309, 0.000)
    lineto(-0.106, 0.080, 0.000)
    lineto(0.212, 0.080, 0.000)
    lineto(0.212, -0.008, 0.000)
    lineto(-0.106, -0.008, 0.000)
    lineto(-0.106, -0.379, 0.000)
    lineto(-0.212, -0.379, 0.000)
    lineto(-0.212, 0.397, 0.000)
    close
}

path mG {
    moveto(0.277, -0.315, 0.000)
    bend(0.249, -0.341, 0.000)
    bend(0.217, -0.361, 0.000)
    curveto(0.182, -0.374, 0.000)
    bend(0.147, -0.387, 0.000)
    bend(0.109, -0.394, 0.000)
    curveto(0.068, -0.394, 0.000)
    bend(-0.030, -0.394, 0.000)
    bend(-0.107, -0.359, 0.000)
    curveto(-0.162, -0.289, 0.000)
    bend(-0.217, -0.218, 0.000)
    bend(-0.244, -0.119, 0.000)
    curveto(-0.244, 0.008, 0.000)
    bend(-0.244, 0.135, 0.000)
    bend(-0.216, 0.234, 0.000)
    curveto(-0.161, 0.305, 0.000)
    bend(-0.105, 0.376, 0.000)
    bend(-0.028, 0.412, 0.000)
    curveto(0.071, 0.412, 0.000)
    bend(0.103, 0.412, 0.000)
    bend(0.135, 0.407, 0.000)
    curveto(0.164, 0.397, 0.000)
    bend(0.194, 0.388, 0.000)
    bend(0.223, 0.375, 0.000)
    curveto(0.251, 0.356, 0.000)
    lineto(0.251, 0.248, 0.000)
    bend(0.223, 0.275, 0.000)
    bend(0.194, 0.295, 0.000)
    curveto(0.164, 0.307, 0.000)
    bend(0.135, 0.320, 0.000)
    bend(0.104, 0.326, 0.000)
    curveto(0.071, 0.326, 0.000)
    bend(0.002, 0.326, 0.000)
    bend(-0.049, 0.300, 0.000)
    curveto(-0.083, 0.247, 0.000)
    bend(-0.117, 0.194, 0.000)
    bend(-0.134, 0.115, 0.000)
    curveto(-0.134, 0.008, 0.000)
    bend(-0.134, -0.099, 0.000)
    bend(-0.118, -0.179, 0.000)
    curveto(-0.085, -0.231, 0.000)
    bend(-0.052, -0.283, 0.000)
    bend(-0.001, -0.309, 0.000)
    curveto(0.068, -0.309, 0.000)
    bend(0.091, -0.309, 0.000)
    bend(0.112, -0.306, 0.000)
    curveto(0.129, -0.301, 0.000)
    bend(0.147, -0.295, 0.000)
    bend(0.163, -0.287, 0.000)
    curveto(0.177, -0.276, 0.000)
    lineto(0.177, -0.067, 0.000)
    lineto(0.064, -0.067, 0.000)
    lineto(0.064, 0.019, 0.000)
    lineto(0.277, 0.019, 0.000)
    lineto(0.277, -0.315, 0.000)
    close
}

path mH {
    moveto(-0.233, 0.397, 0.000)
    lineto(-0.127, 0.397, 0.000)
    lineto(-0.127, 0.079, 0.000)
    lineto(0.160, 0.079, 0.000)
    lineto(0.160, 0.397, 0.000)
    lineto(0.266, 0.397, 0.000)
    lineto(0.266, -0.379, 0.000)
    lineto(0.160, -0.379, 0.000)
    lineto(0.160, -0.009, 0.000)
    lineto(-0.127, -0.009, 0.000)
    lineto(-0.127, -0.379, 0.000)
    lineto(-0.233, -0.379, 0.000)
    lineto(-0.233, 0.397, 0.000)
    close
}

path mI {
    moveto(-0.199, 0.397, 0.000)
    lineto(0.232, 0.397, 0.000)
    lineto(0.232, 0.309, 0.000)
    lineto(0.069, 0.309, 0.000)
    lineto(0.069, -0.291, 0.000)
    lineto(0.232, -0.291, 0.000)
    lineto(0.232, -0.379, 0.000)
    lineto(-0.199, -0.379, 0.000)
    lineto(-0.199, -0.291, 0.000)
    lineto(-0.036, -0.291, 0.000)
    lineto(-0.036, 0.309, 0.000)
    lineto(-0.199, 0.309, 0.000)
    lineto(-0.199, 0.397, 0.000)
    close
}

path mJ {
    moveto(-0.204, -0.347, 0.000)
    lineto(-0.204, -0.225, 0.000)
    bend(-0.172, -0.253, 0.000)
    bend(-0.139, -0.274, 0.000)
    curveto(-0.106, -0.288, 0.000)
    bend(-0.072, -0.302, 0.000)
    bend(-0.037, -0.309, 0.000)
    curveto(-0.001, -0.309, 0.000)
    bend(0.048, -0.309, 0.000)
    bend(0.083, -0.296, 0.000)
    curveto(0.102, -0.270, 0.000)
    bend(0.122, -0.244, 0.000)
    bend(0.132, -0.196, 0.000)
    curveto(0.132, -0.126, 0.000)
    lineto(0.132, 0.309, 0.000)
    lineto(-0.066, 0.309, 0.000)
    lineto(-0.066, 0.397, 0.000)
    lineto(0.237, 0.397, 0.000)
    lineto(0.237, -0.126, 0.000)
    bend(0.237, -0.223, 0.000)
    bend(0.219, -0.293, 0.000)
    curveto(0.182, -0.333, 0.000)
    bend(0.145, -0.374, 0.000)
    bend(0.084, -0.394, 0.000)
    curveto(-0.001, -0.394, 0.000)
    bend(-0.035, -0.394, 0.000)
    bend(-0.068, -0.390, 0.000)
    curveto(-0.101, -0.383, 0.000)
    bend(-0.134, -0.375, 0.000)
    bend(-0.168, -0.363, 0.000)
    curveto(-0.204, -0.347, 0.000)
    close
}

path mK {
    moveto(-0.266, 0.397, 0.000)
    lineto(-0.161, 0.397, 0.000)
    lineto(-0.161, 0.052, 0.000)
    lineto(0.167, 0.397, 0.000)
    lineto(0.291, 0.397, 0.000)
    lineto(-0.011, 0.080, 0.000)
    lineto(0.300, -0.379, 0.000)
    lineto(0.173, -0.379, 0.000)
    lineto(-0.081, 0.010, 0.000)
    lineto(-0.161, -0.075, 0.000)
    lineto(-0.161, -0.379, 0.000)
    lineto(-0.266, -0.379, 0.000)
    lineto(-0.266, 0.397, 0.000)
    close
}

path mL {
    moveto(-0.224, 0.397, 0.000)
    lineto(-0.118, 0.397, 0.000)
    lineto(-0.118, -0.291, 0.000)
    lineto(0.257, -0.291, 0.000)
    lineto(0.257, -0.379, 0.000)
    lineto(-0.224, -0.379, 0.000)
    lineto(-0.224, 0.397, 0.000)
    close
}

path mM {
    moveto(-0.259, 0.397, 0.000)
    lineto(-0.118, 0.397, 0.000)
    lineto(0.016, 0.002, 0.000)
    lineto(0.151, 0.397, 0.000)
    lineto(0.292, 0.397, 0.000)
    lineto(0.292, -0.379, 0.000)
    lineto(0.195, -0.379, 0.000)
    lineto(0.195, 0.307, 0.000)
    lineto(0.056, -0.102, 0.000)
    lineto(-0.023, -0.102, 0.000)
    lineto(-0.162, 0.307, 0.000)
    lineto(-0.162, -0.379, 0.000)
    lineto(-0.259, -0.379, 0.000)
    lineto(-0.259, 0.397, 0.000)
    close
}

path mN {
    moveto(-0.232, 0.397, 0.000)
    lineto(-0.099, 0.397, 0.000)
    lineto(0.164, -0.242, 0.000)
    lineto(0.164, 0.397, 0.000)
    lineto(0.265, 0.397, 0.000)
    lineto(0.265, -0.379, 0.000)
    lineto(0.132, -0.379, 0.000)
    lineto(-0.130, 0.260, 0.000)
    lineto(-0.130, -0.379, 0.000)
    lineto(-0.232, -0.379, 0.000)
    lineto(-0.232, 0.397, 0.000)
    close
}

path mO {
    moveto(0.167, 0.008, 0.000)
    bend(0.167, 0.123, 0.000)
    bend(0.155, 0.204, 0.000)
    curveto(0.131, 0.253, 0.000)
    bend(0.108, 0.302, 0.000)
    bend(0.070, 0.326, 0.000)
    curveto(0.016, 0.326, 0.000)
    bend(-0.037, 0.326, 0.000)
    bend(-0.075, 0.302, 0.000)
    curveto(-0.099, 0.253, 0.000)
    bend(-0.122, 0.204, 0.000)
    bend(-0.133, 0.123, 0.000)
    curveto(-0.133, 0.008, 0.000)
    bend(-0.133, -0.105, 0.000)
    bend(-0.122, -0.187, 0.000)
    curveto(-0.099, -0.235, 0.000)
    bend(-0.075, -0.284, 0.000)
    bend(-0.037, -0.309, 0.000)
    curveto(0.016, -0.309, 0.000)
    bend(0.070, -0.309, 0.000)
    bend(0.108, -0.285, 0.000)
    curveto(0.131, -0.236, 0.000)
    bend(0.155, -0.187, 0.000)
    bend(0.167, -0.106, 0.000)
    close
    moveto(0.276, 0.008, 0.000)
    bend(0.276, -0.127, 0.000)
    bend(0.255, -0.228, 0.000)
    curveto(0.212, -0.294, 0.000)
    bend(0.169, -0.361, 0.000)
    bend(0.104, -0.394, 0.000)
    curveto(0.016, -0.394, 0.000)
    bend(-0.071, -0.394, 0.000)
    bend(-0.137, -0.361, 0.000)
    curveto(-0.179, -0.295, 0.000)
    bend(-0.222, -0.229, 0.000)
    bend(-0.243, -0.127, 0.000)
    curveto(-0.243, 0.008, 0.000)
    bend(-0.243, 0.144, 0.000)
    bend(-0.222, 0.245, 0.000)
    curveto(-0.179, 0.312, 0.000)
    bend(-0.136, 0.378, 0.000)
    bend(-0.071, 0.412, 0.000)
    curveto(0.016, 0.412, 0.000)
    bend(0.104, 0.412, 0.000)
    bend(0.169, 0.378, 0.000)
    curveto(0.212, 0.312, 0.000)
    bend(0.255, 0.245, 0.000)
    bend(0.276, 0.144, 0.000)
    curveto(0.276, 0.008, 0.000)
    close
}

path mP {
    moveto(-0.124, 0.311, 0.000)
    lineto(-0.124, 0.019, 0.000)
    lineto(-0.002, 0.019, 0.000)
    bend(0.046, 0.019, 0.000)
    bend(0.084, 0.032, 0.000)
    curveto(0.111, 0.058, 0.000)
    bend(0.139, 0.084, 0.000)
    bend(0.152, 0.119, 0.000)
    curveto(0.152, 0.166, 0.000)
    bend(0.152, 0.212, 0.000)
    bend(0.139, 0.247, 0.000)
    curveto(0.112, 0.273, 0.000)
    bend(0.085, 0.298, 0.000)
    bend(0.047, 0.311, 0.000)
    curveto(-0.002, 0.311, 0.000)
    lineto(-0.124, 0.311, 0.000)
    close
    moveto(-0.229, 0.397, 0.000)
    lineto(-0.002, 0.397, 0.000)
    bend(0.085, 0.397, 0.000)
    bend(0.150, 0.378, 0.000)
    curveto(0.195, 0.338, 0.000)
    bend(0.240, 0.299, 0.000)
    bend(0.262, 0.241, 0.000)
    curveto(0.262, 0.166, 0.000)
    bend(0.262, 0.089, 0.000)
    bend(0.240, 0.031, 0.000)
    curveto(0.195, -0.008, 0.000)
    bend(0.151, -0.047, 0.000)
    bend(0.085, -0.067, 0.000)
    curveto(-0.002, -0.067, 0.000)
    lineto(-0.124, -0.067, 0.000)
    lineto(-0.124, -0.379, 0.000)
    lineto(-0.229, -0.379, 0.000)
    lineto(-0.229, 0.397, 0.000)
    close
}

path mQ {
    moveto(0.037, -0.393, 0.000)
    bend(0.034, -0.393, 0.000)
    bend(0.031, -0.393, 0.000)
    curveto(0.026, -0.394, 0.000)
    bend(0.022, -0.394, 0.000)
    bend(0.018, -0.394, 0.000)
    curveto(0.015, -0.394, 0.000)
    bend(-0.071, -0.394, 0.000)
    bend(-0.136, -0.361, 0.000)
    curveto(-0.179, -0.294, 0.000)
    bend(-0.222, -0.228, 0.000)
    bend(-0.243, -0.127, 0.000)
    curveto(-0.243, 0.008, 0.000)
    bend(-0.243, 0.144, 0.000)
    bend(-0.222, 0.245, 0.000)
    curveto(-0.179, 0.312, 0.000)
    bend(-0.136, 0.378, 0.000)
    bend(-0.071, 0.412, 0.000)
    curveto(0.016, 0.412, 0.000)
    bend(0.104, 0.412, 0.000)
    bend(0.169, 0.378, 0.000)
    curveto(0.212, 0.312, 0.000)
    bend(0.255, 0.245, 0.000)
    bend(0.276, 0.144, 0.000)
    curveto(0.276, 0.008, 0.000)
    bend(0.276, -0.094, 0.000)
    bend(0.264, -0.176, 0.000)
    curveto(0.241, -0.238, 0.000)
    bend(0.217, -0.300, 0.000)
    bend(0.181, -0.344, 0.000)
    curveto(0.133, -0.369, 0.000)
    lineto(0.237, -0.467, 0.000)
    lineto(0.158, -0.519, 0.000)
    lineto(0.037, -0.393, 0.000)
    close
    moveto(0.167, 0.008, 0.000)
    bend(0.167, 0.123, 0.000)
    bend(0.155, 0.204, 0.000)
    curveto(0.131, 0.253, 0.000)
    bend(0.108, 0.302, 0.000)
    bend(0.070, 0.326, 0.000)
    curveto(0.016, 0.326, 0.000)
    bend(-0.037, 0.326, 0.000)
    bend(-0.075, 0.302, 0.000)
    curveto(-0.099, 0.253, 0.000)
    bend(-0.122, 0.204, 0.000)
    bend(-0.133, 0.123, 0.000)
    curveto(-0.133, 0.008, 0.000)
    bend(-0.133, -0.105, 0.000)
    bend(-0.122, -0.187, 0.000)
    curveto(-0.099, -0.235, 0.000)
    bend(-0.075, -0.284, 0.000)
    bend(-0.037, -0.309, 0.000)
    curveto(0.016, -0.309, 0.000)
    bend(0.070, -0.309, 0.000)
    bend(0.108, -0.285, 0.000)
    curveto(0.131, -0.236, 0.000)
    bend(0.155, -0.187, 0.000)
    bend(0.167, -0.106, 0.000)
    curveto(0.167, 0.008, 0.000)
    close
}

path mR {
    moveto(0.054, -0.012, 0.000)
    bend(0.081, -0.019, 0.000)
    bend(0.104, -0.032, 0.000)
    curveto(0.123, -0.052, 0.000)
    bend(0.142, -0.071, 0.000)
    bend(0.166, -0.109, 0.000)
    curveto(0.194, -0.167, 0.000)
    lineto(0.300, -0.379, 0.000)
    lineto(0.187, -0.379, 0.000)
    lineto(0.095, -0.183, 0.000)
    bend(0.068, -0.127, 0.000)
    bend(0.044, -0.091, 0.000)
    curveto(0.022, -0.075, 0.000)
    bend(0.001, -0.059, 0.000)
    bend(-0.027, -0.051, 0.000)
    curveto(-0.061, -0.051, 0.000)
    lineto(-0.161, -0.051, 0.000)
    lineto(-0.161, -0.379, 0.000)
    lineto(-0.267, -0.379, 0.000)
    lineto(-0.267, 0.397, 0.000)
    lineto(-0.050, 0.397, 0.000)
    bend(0.035, 0.397, 0.000)
    bend(0.100, 0.378, 0.000)
    curveto(0.146, 0.340, 0.000)
    bend(0.191, 0.301, 0.000)
    bend(0.214, 0.246, 0.000)
    curveto(0.214, 0.173, 0.000)
    bend(0.214, 0.121, 0.000)
    bend(0.200, 0.080, 0.000)
    curveto(0.172, 0.047, 0.000)
    bend(0.144, 0.015, 0.000)
    bend(0.105, -0.005, 0.000)
    close
    moveto(-0.161, 0.311, 0.000)
    lineto(-0.161, 0.036, 0.000)
    lineto(-0.046, 0.036, 0.000)
    bend(0.004, 0.036, 0.000)
    bend(0.041, 0.047, 0.000)
    curveto(0.066, 0.069, 0.000)
    bend(0.091, 0.092, 0.000)
    bend(0.103, 0.126, 0.000)
    curveto(0.103, 0.173, 0.000)
    bend(0.103, 0.218, 0.000)
    bend(0.090, 0.252, 0.000)
    curveto(0.063, 0.275, 0.000)
    bend(0.037, 0.299, 0.000)
    bend(-0.001, 0.311, 0.000)
    curveto(-0.050, 0.311, 0.000)
    lineto(-0.161, 0.311, 0.000)
    close
}

path mS {
    moveto(0.221, 0.371, 0.000)
    lineto(0.221, 0.264, 0.000)
    bend(0.189, 0.285, 0.000)
    bend(0.157, 0.300, 0.000)
    curveto(0.125, 0.311, 0.000)
    bend(0.093, 0.321, 0.000)
    bend(0.061, 0.326, 0.000)
    curveto(0.028, 0.326, 0.000)
    bend(-0.021, 0.326, 0.000)
    bend(-0.060, 0.315, 0.000)
    curveto(-0.089, 0.291, 0.000)
    bend(-0.118, 0.269, 0.000)
    bend(-0.132, 0.237, 0.000)
    curveto(-0.132, 0.198, 0.000)
    bend(-0.132, 0.164, 0.000)
    bend(-0.123, 0.138, 0.000)
    curveto(-0.104, 0.120, 0.000)
    bend(-0.085, 0.102, 0.000)
    bend(-0.050, 0.087, 0.000)
    curveto(0.002, 0.075, 0.000)
    lineto(0.057, 0.062, 0.000)
    bend(0.130, 0.045, 0.000)
    bend(0.183, 0.018, 0.000)
    curveto(0.216, -0.018, 0.000)
    bend(0.249, -0.054, 0.000)
    bend(0.266, -0.104, 0.000)
    curveto(0.266, -0.167, 0.000)
    bend(0.266, -0.241, 0.000)
    bend(0.243, -0.297, 0.000)
    curveto(0.197, -0.336, 0.000)
    bend(0.152, -0.375, 0.000)
    bend(0.085, -0.394, 0.000)
    curveto(-0.002, -0.394, 0.000)
    bend(-0.039, -0.394, 0.000)
    bend(-0.075, -0.390, 0.000)
    curveto(-0.112, -0.382, 0.000)
    bend(-0.149, -0.374, 0.000)
    bend(-0.186, -0.363, 0.000)
    curveto(-0.223, -0.347, 0.000)
    lineto(-0.223, -0.235, 0.000)
    bend(-0.183, -0.261, 0.000)
    bend(-0.145, -0.279, 0.000)
    curveto(-0.110, -0.291, 0.000)
    bend(-0.074, -0.303, 0.000)
    bend(-0.038, -0.309, 0.000)
    curveto(-0.002, -0.309, 0.000)
    bend(0.051, -0.309, 0.000)
    bend(0.092, -0.297, 0.000)
    curveto(0.121, -0.273, 0.000)
    bend(0.151, -0.250, 0.000)
    bend(0.166, -0.216, 0.000)
    curveto(0.166, -0.174, 0.000)
    bend(0.166, -0.135, 0.000)
    bend(0.155, -0.105, 0.000)
    curveto(0.135, -0.085, 0.000)
    bend(0.115, -0.064, 0.000)
    bend(0.080, -0.048, 0.000)
    curveto(0.029, -0.037, 0.000)
    lineto(-0.027, -0.024, 0.000)
    bend(-0.099, -0.008, 0.000)
    bend(-0.151, 0.017, 0.000)
    curveto(-0.184, 0.050, 0.000)
    bend(-0.216, 0.082, 0.000)
    bend(-0.233, 0.127, 0.000)
    curveto(-0.233, 0.182, 0.000)
    bend(-0.233, 0.252, 0.000)
    bend(-0.210, 0.307, 0.000)
    curveto(-0.163, 0.349, 0.000)
    bend(-0.116, 0.391, 0.000)
    bend(-0.054, 0.412, 0.000)
    curveto(0.023, 0.412, 0.000)
    bend(0.053, 0.412, 0.000)
    bend(0.084, 0.408, 0.000)
    curveto(0.117, 0.401, 0.000)
    bend(0.150, 0.395, 0.000)
    bend(0.185, 0.384, 0.000)
    curveto(0.221, 0.371, 0.000)
    close
}

path mT {
    moveto(-0.280, 0.397, 0.000)
    lineto(0.313, 0.397, 0.000)
    lineto(0.313, 0.309, 0.000)
    lineto(0.070, 0.309, 0.000)
    lineto(0.070, -0.379, 0.000)
    lineto(-0.036, -0.379, 0.000)
    lineto(-0.036, 0.309, 0.000)
    lineto(-0.280, 0.309, 0.000)
    lineto(-0.280, 0.397, 0.000)
    close
}

path mU {
    moveto(-0.227, -0.081, 0.000)
    lineto(-0.227, 0.397, 0.000)
    lineto(-0.122, 0.397, 0.000)
    lineto(-0.122, -0.129, 0.000)
    bend(-0.122, -0.167, 0.000)
    bend(-0.121, -0.194, 0.000)
    curveto(-0.119, -0.210, 0.000)
    bend(-0.117, -0.226, 0.000)
    bend(-0.113, -0.238, 0.000)
    curveto(-0.108, -0.247, 0.000)
    bend(-0.097, -0.267, 0.000)
    bend(-0.081, -0.283, 0.000)
    curveto(-0.060, -0.293, 0.000)
    bend(-0.039, -0.304, 0.000)
    bend(-0.013, -0.309, 0.000)
    curveto(0.017, -0.309, 0.000)
    bend(0.047, -0.309, 0.000)
    bend(0.072, -0.304, 0.000)
    curveto(0.093, -0.293, 0.000)
    bend(0.114, -0.283, 0.000)
    bend(0.130, -0.267, 0.000)
    curveto(0.141, -0.247, 0.000)
    bend(0.147, -0.238, 0.000)
    bend(0.150, -0.226, 0.000)
    curveto(0.152, -0.210, 0.000)
    bend(0.154, -0.194, 0.000)
    bend(0.155, -0.167, 0.000)
    curveto(0.155, -0.130, 0.000)
    lineto(0.155, 0.397, 0.000)
    lineto(0.261, 0.397, 0.000)
    lineto(0.261, -0.081, 0.000)
    bend(0.261, -0.160, 0.000)
    bend(0.256, -0.217, 0.000)
    curveto(0.245, -0.251, 0.000)
    bend(0.236, -0.284, 0.000)
    bend(0.219, -0.311, 0.000)
    curveto(0.194, -0.333, 0.000)
    bend(0.172, -0.354, 0.000)
    bend(0.145, -0.369, 0.000)
    curveto(0.116, -0.379, 0.000)
    bend(0.086, -0.389, 0.000)
    bend(0.053, -0.394, 0.000)
    curveto(0.017, -0.394, 0.000)
    bend(-0.020, -0.394, 0.000)
    bend(-0.053, -0.389, 0.000)
    curveto(-0.082, -0.379, 0.000)
    bend(-0.112, -0.369, 0.000)
    bend(-0.138, -0.354, 0.000)
    curveto(-0.161, -0.333, 0.000)
    bend(-0.185, -0.312, 0.000)
    bend(-0.202, -0.284, 0.000)
    curveto(-0.212, -0.250, 0.000)
    bend(-0.222, -0.216, 0.000)
    bend(-0.227, -0.159, 0.000)
    curveto(-0.227, -0.081, 0.000)
    close
}

path mV {
    moveto(0.016, -0.291, 0.000)
    lineto(0.199, 0.397, 0.000)
    lineto(0.308, 0.397, 0.000)
    lineto(0.080, -0.379, 0.000)
    lineto(-0.047, -0.379, 0.000)
    lineto(-0.274, 0.397, 0.000)
    lineto(-0.166, 0.397, 0.000)
    lineto(0.016, -0.291, 0.000)
    close
}

path mW {
    moveto(-0.304, 0.397, 0.000)
    lineto(-0.202, 0.397, 0.000)
    lineto(-0.127, -0.233, 0.000)
    lineto(-0.039, 0.184, 0.000)
    lineto(0.071, 0.184, 0.000)
    lineto(0.160, -0.234, 0.000)
    lineto(0.235, 0.397, 0.000)
    lineto(0.337, 0.397, 0.000)
    lineto(0.221, -0.379, 0.000)
    lineto(0.122, -0.379, 0.000)
    lineto(0.016, 0.082, 0.000)
    lineto(-0.089, -0.379, 0.000)
    lineto(-0.188, -0.379, 0.000)
    lineto(-0.304, 0.397, 0.000)
    close
}

path mX {
    moveto(-0.259, 0.397, 0.000)
    lineto(-0.146, 0.397, 0.000)
    lineto(0.024, 0.105, 0.000)
    lineto(0.198, 0.397, 0.000)
    lineto(0.311, 0.397, 0.000)
    lineto(0.079, 0.032, 0.000)
    lineto(0.328, -0.379, 0.000)
    lineto(0.215, -0.379, 0.000)
    lineto(0.024, -0.045, 0.000)
    lineto(-0.181, -0.379, 0.000)
    lineto(-0.294, -0.379, 0.000)
    lineto(-0.034, 0.032, 0.000)
    lineto(-0.259, 0.397, 0.000)
    close
}

path mY {
    moveto(-0.285, 0.397, 0.000)
    lineto(-0.173, 0.397, 0.000)
    lineto(0.016, 0.055, 0.000)
    lineto(0.205, 0.397, 0.000)
    lineto(0.318, 0.397, 0.000)
    lineto(0.069, -0.031, 0.000)
    lineto(0.069, -0.379, 0.000)
    lineto(-0.037, -0.379, 0.000)
    lineto(-0.037, -0.031, 0.000)
    lineto(-0.285, 0.397, 0.000)
    close
}

path mZ {
    moveto(-0.235, 0.397, 0.000)
    lineto(0.269, 0.397, 0.000)
    lineto(0.269, 0.317, 0.000)
    lineto(-0.137, -0.291, 0.000)
    lineto(0.280, -0.291, 0.000)
    lineto(0.280, -0.379, 0.000)
    lineto(-0.247, -0.379, 0.000)
    lineto(-0.247, -0.299, 0.000)
    lineto(0.148, 0.309, 0.000)
    lineto(-0.235, 0.309, 0.000)
    lineto(-0.235, 0.397, 0.000)
    close
}

path mAO {
    moveto(0.095, 0.467, 0.000)
    bend(0.095, 0.489, 0.000)
    bend(0.088, 0.507, 0.000)
    curveto(0.072, 0.522, 0.000)
    bend(0.057, 0.538, 0.000)
    bend(0.038, 0.546, 0.000)
    curveto(0.016, 0.546, 0.000)
    bend(-0.006, 0.546, 0.000)
    bend(-0.025, 0.538, 0.000)
    curveto(-0.040, 0.523, 0.000)
    bend(-0.055, 0.508, 0.000)
    bend(-0.062, 0.489, 0.000)
    curveto(-0.062, 0.467, 0.000)
    bend(-0.062, 0.445, 0.000)
    bend(-0.055, 0.426, 0.000)
    curveto(-0.039, 0.411, 0.000)
    bend(-0.024, 0.396, 0.000)
    bend(-0.005, 0.388, 0.000)
    curveto(0.016, 0.388, 0.000)
    bend(0.038, 0.388, 0.000)
    bend(0.057, 0.396, 0.000)
    curveto(0.072, 0.411, 0.000)
    bend(0.088, 0.426, 0.000)
    bend(0.095, 0.445, 0.000)
    close
    moveto(0.016, 0.303, 0.000)
    lineto(-0.094, -0.092, 0.000)
    lineto(0.127, -0.092, 0.000)
    lineto(0.016, 0.303, 0.000)
    close
    moveto(-0.062, 0.349, 0.000)
    bend(-0.082, 0.360, 0.000)
    bend(-0.098, 0.376, 0.000)
    curveto(-0.109, 0.397, 0.000)
    bend(-0.121, 0.418, 0.000)
    bend(-0.126, 0.441, 0.000)
    curveto(-0.126, 0.467, 0.000)
    bend(-0.126, 0.506, 0.000)
    bend(-0.112, 0.540, 0.000)
    curveto(-0.085, 0.568, 0.000)
    bend(-0.057, 0.596, 0.000)
    bend(-0.023, 0.610, 0.000)
    curveto(0.016, 0.610, 0.000)
    bend(0.056, 0.610, 0.000)
    bend(0.090, 0.596, 0.000)
    curveto(0.117, 0.568, 0.000)
    bend(0.145, 0.540, 0.000)
    bend(0.159, 0.506, 0.000)
    curveto(0.159, 0.467, 0.000)
    bend(0.159, 0.441, 0.000)
    bend(0.154, 0.418, 0.000)
    curveto(0.143, 0.398, 0.000)
    bend(0.132, 0.378, 0.000)
    bend(0.116, 0.361, 0.000)
    curveto(0.095, 0.349, 0.000)
    lineto(0.318, -0.379, 0.000)
    lineto(0.209, -0.379, 0.000)
    lineto(0.152, -0.177, 0.000)
    lineto(-0.120, -0.177, 0.000)
    lineto(-0.176, -0.379, 0.000)
    lineto(-0.285, -0.379, 0.000)
    lineto(-0.062, 0.349, 0.000)
    close
}

path mAE {
    moveto(0.016, 0.305, 0.000)
    lineto(-0.094, -0.092, 0.000)
    lineto(0.127, -0.092, 0.000)
    lineto(0.016, 0.305, 0.000)
    close
    moveto(-0.047, 0.397, 0.000)
    lineto(0.080, 0.397, 0.000)
    lineto(0.318, -0.379, 0.000)
    lineto(0.209, -0.379, 0.000)
    lineto(0.152, -0.177, 0.000)
    lineto(-0.120, -0.177, 0.000)
    lineto(-0.176, -0.379, 0.000)
    lineto(-0.285, -0.379, 0.000)
    lineto(-0.047, 0.397, 0.000)
    close
    moveto(-0.138, 0.594, 0.000)
    lineto(-0.033, 0.594, 0.000)
    lineto(-0.033, 0.488, 0.000)
    lineto(-0.138, 0.488, 0.000)
    lineto(-0.138, 0.594, 0.000)
    close
    moveto(0.066, 0.594, 0.000)
    lineto(0.171, 0.594, 0.000)
    lineto(0.171, 0.488, 0.000)
    lineto(0.066, 0.488, 0.000)
    lineto(0.066, 0.594, 0.000)
    close
}

path mOE {
    moveto(0.167, 0.008, 0.000)
    bend(0.167, 0.123, 0.000)
    bend(0.155, 0.204, 0.000)
    curveto(0.131, 0.253, 0.000)
    bend(0.108, 0.302, 0.000)
    bend(0.070, 0.326, 0.000)
    curveto(0.016, 0.326, 0.000)
    bend(-0.037, 0.326, 0.000)
    bend(-0.075, 0.302, 0.000)
    curveto(-0.099, 0.253, 0.000)
    bend(-0.122, 0.204, 0.000)
    bend(-0.133, 0.123, 0.000)
    curveto(-0.133, 0.008, 0.000)
    bend(-0.133, -0.105, 0.000)
    bend(-0.122, -0.187, 0.000)
    curveto(-0.099, -0.235, 0.000)
    bend(-0.075, -0.284, 0.000)
    bend(-0.037, -0.309, 0.000)
    curveto(0.016, -0.309, 0.000)
    bend(0.070, -0.309, 0.000)
    bend(0.108, -0.285, 0.000)
    curveto(0.131, -0.236, 0.000)
    bend(0.155, -0.187, 0.000)
    bend(0.167, -0.106, 0.000)
    close
    moveto(0.276, 0.008, 0.000)
    bend(0.276, -0.127, 0.000)
    bend(0.255, -0.228, 0.000)
    curveto(0.212, -0.294, 0.000)
    bend(0.169, -0.361, 0.000)
    bend(0.104, -0.394, 0.000)
    curveto(0.016, -0.394, 0.000)
    bend(-0.071, -0.394, 0.000)
    bend(-0.137, -0.361, 0.000)
    curveto(-0.179, -0.295, 0.000)
    bend(-0.222, -0.229, 0.000)
    bend(-0.243, -0.127, 0.000)
    curveto(-0.243, 0.008, 0.000)
    bend(-0.243, 0.144, 0.000)
    bend(-0.222, 0.245, 0.000)
    curveto(-0.179, 0.312, 0.000)
    bend(-0.136, 0.378, 0.000)
    bend(-0.071, 0.412, 0.000)
    curveto(0.016, 0.412, 0.000)
    bend(0.104, 0.412, 0.000)
    bend(0.169, 0.378, 0.000)
    curveto(0.212, 0.312, 0.000)
    bend(0.255, 0.245, 0.000)
    bend(0.276, 0.144, 0.000)
    close
    moveto(-0.138, 0.594, 0.000)
    lineto(-0.033, 0.594, 0.000)
    lineto(-0.033, 0.488, 0.000)
    lineto(-0.138, 0.488, 0.000)
    lineto(-0.138, 0.594, 0.000)
    close
    moveto(0.066, 0.594, 0.000)
    lineto(0.171, 0.594, 0.000)
    lineto(0.171, 0.488, 0.000)
    lineto(0.066, 0.488, 0.000)
    lineto(0.066, 0.594, 0.000)
    close
}

path ma {
    moveto(0.072, -0.089, 0.000)
    lineto(0.040, -0.089, 0.000)
    bend(-0.016, -0.089, 0.000)
    bend(-0.058, -0.099, 0.000)
    curveto(-0.086, -0.118, 0.000)
    bend(-0.114, -0.138, 0.000)
    bend(-0.128, -0.167, 0.000)
    curveto(-0.128, -0.206, 0.000)
    bend(-0.128, -0.241, 0.000)
    bend(-0.118, -0.268, 0.000)
    curveto(-0.097, -0.287, 0.000)
    bend(-0.076, -0.307, 0.000)
    bend(-0.046, -0.316, 0.000)
    curveto(-0.009, -0.316, 0.000)
    bend(0.044, -0.316, 0.000)
    bend(0.085, -0.298, 0.000)
    curveto(0.115, -0.262, 0.000)
    bend(0.146, -0.225, 0.000)
    bend(0.161, -0.175, 0.000)
    curveto(0.161, -0.110, 0.000)
    lineto(0.161, -0.089, 0.000)
    lineto(0.072, -0.089, 0.000)
    close
    moveto(0.257, -0.049, 0.000)
    lineto(0.257, -0.382, 0.000)
    lineto(0.161, -0.382, 0.000)
    lineto(0.161, -0.295, 0.000)
    bend(0.141, -0.330, 0.000)
    bend(0.115, -0.356, 0.000)
    curveto(0.084, -0.372, 0.000)
    bend(0.053, -0.388, 0.000)
    bend(0.015, -0.397, 0.000)
    curveto(-0.029, -0.397, 0.000)
    bend(-0.088, -0.397, 0.000)
    bend(-0.136, -0.380, 0.000)
    curveto(-0.171, -0.347, 0.000)
    bend(-0.206, -0.313, 0.000)
    bend(-0.224, -0.268, 0.000)
    curveto(-0.224, -0.212, 0.000)
    bend(-0.224, -0.147, 0.000)
    bend(-0.203, -0.098, 0.000)
    curveto(-0.159, -0.064, 0.000)
    bend(-0.115, -0.031, 0.000)
    bend(-0.052, -0.014, 0.000)
    curveto(0.033, -0.014, 0.000)
    lineto(0.161, -0.014, 0.000)
    lineto(0.161, 0.001, 0.000)
    bend(0.161, 0.048, 0.000)
    bend(0.149, 0.081, 0.000)
    curveto(0.126, 0.102, 0.000)
    bend(0.103, 0.123, 0.000)
    bend(0.066, 0.134, 0.000)
    curveto(0.015, 0.134, 0.000)
    bend(-0.018, 0.134, 0.000)
    bend(-0.051, 0.129, 0.000)
    curveto(-0.084, 0.120, 0.000)
    bend(-0.118, 0.110, 0.000)
    bend(-0.150, 0.097, 0.000)
    curveto(-0.182, 0.079, 0.000)
    lineto(-0.182, 0.174, 0.000)
    bend(-0.146, 0.188, 0.000)
    bend(-0.112, 0.198, 0.000)
    curveto(-0.080, 0.205, 0.000)
    bend(-0.048, 0.212, 0.000)
    bend(-0.016, 0.215, 0.000)
    curveto(0.015, 0.215, 0.000)
    bend(0.063, 0.215, 0.000)
    bend(0.104, 0.208, 0.000)
    curveto(0.138, 0.194, 0.000)
    bend(0.172, 0.179, 0.000)
    bend(0.200, 0.158, 0.000)
    curveto(0.221, 0.130, 0.000)
    bend(0.234, 0.112, 0.000)
    bend(0.244, 0.091, 0.000)
    curveto(0.249, 0.065, 0.000)
    bend(0.255, 0.040, 0.000)
    bend(0.257, 0.002, 0.000)
    curveto(0.257, -0.049, 0.000)
    close
}

path mb {
    moveto(0.155, -0.091, 0.000)
    bend(0.155, -0.017, 0.000)
    bend(0.143, 0.039, 0.000)
    curveto(0.119, 0.077, 0.000)
    bend(0.096, 0.115, 0.000)
    bend(0.061, 0.134, 0.000)
    curveto(0.015, 0.134, 0.000)
    bend(-0.032, 0.134, 0.000)
    bend(-0.067, 0.115, 0.000)
    curveto(-0.091, 0.077, 0.000)
    bend(-0.115, 0.039, 0.000)
    bend(-0.127, -0.017, 0.000)
    curveto(-0.127, -0.091, 0.000)
    bend(-0.127, -0.164, 0.000)
    bend(-0.115, -0.220, 0.000)
    curveto(-0.091, -0.258, 0.000)
    bend(-0.067, -0.296, 0.000)
    bend(-0.032, -0.315, 0.000)
    curveto(0.015, -0.315, 0.000)
    bend(0.061, -0.315, 0.000)
    bend(0.096, -0.297, 0.000)
    curveto(0.119, -0.259, 0.000)
    bend(0.143, -0.221, 0.000)
    bend(0.155, -0.165, 0.000)
    close
    moveto(-0.127, 0.127, 0.000)
    bend(-0.111, 0.155, 0.000)
    bend(-0.090, 0.177, 0.000)
    curveto(-0.064, 0.192, 0.000)
    bend(-0.037, 0.207, 0.000)
    bend(-0.005, 0.215, 0.000)
    curveto(0.030, 0.215, 0.000)
    bend(0.100, 0.215, 0.000)
    bend(0.155, 0.188, 0.000)
    curveto(0.195, 0.134, 0.000)
    bend(0.235, 0.080, 0.000)
    bend(0.256, 0.006, 0.000)
    curveto(0.256, -0.089, 0.000)
    bend(0.256, -0.185, 0.000)
    bend(0.235, -0.260, 0.000)
    curveto(0.195, -0.315, 0.000)
    bend(0.155, -0.369, 0.000)
    bend(0.099, -0.397, 0.000)
    curveto(0.029, -0.397, 0.000)
    bend(-0.006, -0.397, 0.000)
    bend(-0.037, -0.389, 0.000)
    curveto(-0.063, -0.374, 0.000)
    bend(-0.090, -0.359, 0.000)
    bend(-0.111, -0.337, 0.000)
    curveto(-0.127, -0.308, 0.000)
    lineto(-0.127, -0.382, 0.000)
    lineto(-0.222, -0.382, 0.000)
    lineto(-0.222, 0.428, 0.000)
    lineto(-0.127, 0.428, 0.000)
    lineto(-0.127, 0.127, 0.000)
    close
}

path mc {
    moveto(0.242, -0.352, 0.000)
    bend(0.216, -0.367, 0.000)
    bend(0.190, -0.378, 0.000)
    curveto(0.162, -0.385, 0.000)
    bend(0.135, -0.393, 0.000)
    bend(0.107, -0.397, 0.000)
    curveto(0.079, -0.397, 0.000)
    bend(-0.011, -0.397, 0.000)
    bend(-0.082, -0.370, 0.000)
    curveto(-0.133, -0.315, 0.000)
    bend(-0.183, -0.261, 0.000)
    bend(-0.209, -0.186, 0.000)
    curveto(-0.209, -0.091, 0.000)
    bend(-0.209, 0.005, 0.000)
    bend(-0.183, 0.080, 0.000)
    curveto(-0.133, 0.134, 0.000)
    bend(-0.082, 0.188, 0.000)
    bend(-0.011, 0.215, 0.000)
    curveto(0.079, 0.215, 0.000)
    bend(0.107, 0.215, 0.000)
    bend(0.135, 0.211, 0.000)
    curveto(0.161, 0.204, 0.000)
    bend(0.188, 0.197, 0.000)
    bend(0.215, 0.186, 0.000)
    curveto(0.242, 0.170, 0.000)
    lineto(0.242, 0.070, 0.000)
    bend(0.217, 0.092, 0.000)
    bend(0.191, 0.109, 0.000)
    curveto(0.165, 0.119, 0.000)
    bend(0.140, 0.129, 0.000)
    bend(0.111, 0.134, 0.000)
    curveto(0.079, 0.134, 0.000)
    bend(0.019, 0.134, 0.000)
    bend(-0.027, 0.114, 0.000)
    curveto(-0.059, 0.076, 0.000)
    bend(-0.092, 0.037, 0.000)
    bend(-0.108, -0.019, 0.000)
    curveto(-0.108, -0.091, 0.000)
    bend(-0.108, -0.163, 0.000)
    bend(-0.092, -0.218, 0.000)
    curveto(-0.059, -0.257, 0.000)
    bend(-0.027, -0.296, 0.000)
    bend(0.019, -0.315, 0.000)
    curveto(0.079, -0.315, 0.000)
    bend(0.112, -0.315, 0.000)
    bend(0.142, -0.310, 0.000)
    curveto(0.168, -0.300, 0.000)
    bend(0.195, -0.290, 0.000)
    bend(0.219, -0.274, 0.000)
    curveto(0.242, -0.253, 0.000)
    lineto(0.242, -0.352, 0.000)
    close
}

path md {
    moveto(0.160, 0.127, 0.000)
    lineto(0.160, 0.428, 0.000)
    lineto(0.256, 0.428, 0.000)
    lineto(0.256, -0.382, 0.000)
    lineto(0.160, -0.382, 0.000)
    lineto(0.160, -0.308, 0.000)
    bend(0.144, -0.337, 0.000)
    bend(0.123, -0.359, 0.000)
    curveto(0.096, -0.374, 0.000)
    bend(0.070, -0.389, 0.000)
    bend(0.039, -0.397, 0.000)
    curveto(0.004, -0.397, 0.000)
    bend(-0.066, -0.397, 0.000)
    bend(-0.121, -0.369, 0.000)
    curveto(-0.162, -0.315, 0.000)
    bend(-0.202, -0.260, 0.000)
    bend(-0.222, -0.185, 0.000)
    curveto(-0.222, -0.089, 0.000)
    bend(-0.222, 0.006, 0.000)
    bend(-0.202, 0.080, 0.000)
    curveto(-0.162, 0.134, 0.000)
    bend(-0.121, 0.188, 0.000)
    bend(-0.066, 0.215, 0.000)
    curveto(0.004, 0.215, 0.000)
    bend(0.039, 0.215, 0.000)
    bend(0.070, 0.207, 0.000)
    curveto(0.097, 0.192, 0.000)
    bend(0.124, 0.177, 0.000)
    bend(0.145, 0.155, 0.000)
    close
    moveto(-0.121, -0.091, 0.000)
    bend(-0.121, -0.165, 0.000)
    bend(-0.110, -0.221, 0.000)
    curveto(-0.086, -0.259, 0.000)
    bend(-0.063, -0.297, 0.000)
    bend(-0.028, -0.315, 0.000)
    curveto(0.018, -0.315, 0.000)
    bend(0.065, -0.315, 0.000)
    bend(0.100, -0.296, 0.000)
    curveto(0.124, -0.258, 0.000)
    bend(0.148, -0.220, 0.000)
    bend(0.160, -0.164, 0.000)
    curveto(0.160, -0.091, 0.000)
    bend(0.160, -0.017, 0.000)
    bend(0.148, 0.039, 0.000)
    curveto(0.124, 0.077, 0.000)
    bend(0.100, 0.115, 0.000)
    bend(0.065, 0.134, 0.000)
    curveto(0.018, 0.134, 0.000)
    bend(-0.028, 0.134, 0.000)
    bend(-0.063, 0.115, 0.000)
    curveto(-0.086, 0.077, 0.000)
    bend(-0.110, 0.039, 0.000)
    bend(-0.121, -0.017, 0.000)
    curveto(-0.121, -0.091, 0.000)
    close
}

path me {
    moveto(0.274, -0.066, 0.000)
    lineto(0.274, -0.113, 0.000)
    lineto(-0.141, -0.113, 0.000)
    lineto(-0.141, -0.116, 0.000)
    bend(-0.141, -0.180, 0.000)
    bend(-0.124, -0.229, 0.000)
    curveto(-0.091, -0.263, 0.000)
    bend(-0.058, -0.298, 0.000)
    bend(-0.011, -0.315, 0.000)
    curveto(0.049, -0.315, 0.000)
    bend(0.080, -0.315, 0.000)
    bend(0.112, -0.311, 0.000)
    curveto(0.145, -0.301, 0.000)
    bend(0.178, -0.291, 0.000)
    bend(0.214, -0.276, 0.000)
    curveto(0.251, -0.257, 0.000)
    lineto(0.251, -0.352, 0.000)
    bend(0.215, -0.367, 0.000)
    bend(0.180, -0.378, 0.000)
    curveto(0.146, -0.385, 0.000)
    bend(0.112, -0.393, 0.000)
    bend(0.080, -0.397, 0.000)
    curveto(0.048, -0.397, 0.000)
    bend(-0.042, -0.397, 0.000)
    bend(-0.113, -0.370, 0.000)
    curveto(-0.164, -0.315, 0.000)
    bend(-0.215, -0.261, 0.000)
    bend(-0.241, -0.186, 0.000)
    curveto(-0.241, -0.091, 0.000)
    bend(-0.241, 0.002, 0.000)
    bend(-0.216, 0.076, 0.000)
    curveto(-0.166, 0.132, 0.000)
    bend(-0.116, 0.187, 0.000)
    bend(-0.049, 0.215, 0.000)
    curveto(0.034, 0.215, 0.000)
    bend(0.108, 0.215, 0.000)
    bend(0.167, 0.190, 0.000)
    curveto(0.209, 0.140, 0.000)
    bend(0.252, 0.089, 0.000)
    bend(0.274, 0.021, 0.000)
    close
    moveto(0.178, -0.038, 0.000)
    bend(0.177, 0.018, 0.000)
    bend(0.163, 0.061, 0.000)
    curveto(0.138, 0.090, 0.000)
    bend(0.113, 0.119, 0.000)
    bend(0.077, 0.134, 0.000)
    curveto(0.030, 0.134, 0.000)
    bend(-0.016, 0.134, 0.000)
    bend(-0.054, 0.119, 0.000)
    curveto(-0.084, 0.088, 0.000)
    bend(-0.114, 0.058, 0.000)
    bend(-0.132, 0.015, 0.000)
    curveto(-0.137, -0.039, 0.000)
    lineto(0.178, -0.038, 0.000)
    close
}

path mf {
    moveto(0.242, 0.428, 0.000)
    lineto(0.242, 0.348, 0.000)
    lineto(0.134, 0.348, 0.000)
    bend(0.099, 0.348, 0.000)
    bend(0.075, 0.341, 0.000)
    curveto(0.062, 0.327, 0.000)
    bend(0.049, 0.313, 0.000)
    bend(0.042, 0.288, 0.000)
    curveto(0.042, 0.252, 0.000)
    lineto(0.042, 0.201, 0.000)
    lineto(0.242, 0.201, 0.000)
    lineto(0.242, 0.127, 0.000)
    lineto(0.042, 0.127, 0.000)
    lineto(0.042, -0.382, 0.000)
    lineto(-0.054, -0.382, 0.000)
    lineto(-0.054, 0.127, 0.000)
    lineto(-0.209, 0.127, 0.000)
    lineto(-0.209, 0.201, 0.000)
    lineto(-0.054, 0.201, 0.000)
    lineto(-0.054, 0.242, 0.000)
    bend(-0.054, 0.305, 0.000)
    bend(-0.039, 0.352, 0.000)
    curveto(-0.010, 0.383, 0.000)
    bend(0.020, 0.413, 0.000)
    bend(0.065, 0.428, 0.000)
    curveto(0.127, 0.428, 0.000)
    lineto(0.242, 0.428, 0.000)
    close
}

path mg {
    moveto(0.160, -0.086, 0.000)
    bend(0.160, -0.014, 0.000)
    bend(0.148, 0.041, 0.000)
    curveto(0.125, 0.078, 0.000)
    bend(0.101, 0.115, 0.000)
    bend(0.067, 0.134, 0.000)
    curveto(0.023, 0.134, 0.000)
    bend(-0.024, 0.134, 0.000)
    bend(-0.060, 0.115, 0.000)
    curveto(-0.085, 0.078, 0.000)
    bend(-0.109, 0.041, 0.000)
    bend(-0.121, -0.014, 0.000)
    curveto(-0.121, -0.086, 0.000)
    bend(-0.121, -0.157, 0.000)
    bend(-0.109, -0.212, 0.000)
    curveto(-0.085, -0.250, 0.000)
    bend(-0.060, -0.287, 0.000)
    bend(-0.024, -0.306, 0.000)
    curveto(0.024, -0.306, 0.000)
    bend(0.068, -0.306, 0.000)
    bend(0.101, -0.287, 0.000)
    curveto(0.125, -0.249, 0.000)
    bend(0.148, -0.212, 0.000)
    bend(0.160, -0.157, 0.000)
    close
    moveto(0.256, -0.344, 0.000)
    bend(0.256, -0.431, 0.000)
    bend(0.235, -0.498, 0.000)
    curveto(0.194, -0.543, 0.000)
    bend(0.152, -0.588, 0.000)
    bend(0.092, -0.610, 0.000)
    curveto(0.012, -0.610, 0.000)
    bend(-0.015, -0.610, 0.000)
    bend(-0.042, -0.608, 0.000)
    curveto(-0.071, -0.603, 0.000)
    bend(-0.100, -0.598, 0.000)
    bend(-0.129, -0.591, 0.000)
    curveto(-0.157, -0.582, 0.000)
    lineto(-0.157, -0.487, 0.000)
    bend(-0.123, -0.503, 0.000)
    bend(-0.093, -0.515, 0.000)
    curveto(-0.065, -0.522, 0.000)
    bend(-0.037, -0.530, 0.000)
    bend(-0.012, -0.534, 0.000)
    curveto(0.012, -0.534, 0.000)
    bend(0.063, -0.534, 0.000)
    bend(0.101, -0.520, 0.000)
    curveto(0.125, -0.492, 0.000)
    bend(0.148, -0.464, 0.000)
    bend(0.160, -0.419, 0.000)
    curveto(0.160, -0.358, 0.000)
    lineto(0.160, -0.354, 0.000)
    lineto(0.160, -0.289, 0.000)
    bend(0.145, -0.322, 0.000)
    bend(0.124, -0.346, 0.000)
    curveto(0.098, -0.362, 0.000)
    bend(0.071, -0.378, 0.000)
    bend(0.039, -0.386, 0.000)
    curveto(0.001, -0.386, 0.000)
    bend(-0.067, -0.386, 0.000)
    bend(-0.121, -0.358, 0.000)
    curveto(-0.162, -0.304, 0.000)
    bend(-0.202, -0.250, 0.000)
    bend(-0.222, -0.177, 0.000)
    curveto(-0.222, -0.086, 0.000)
    bend(-0.222, 0.006, 0.000)
    bend(-0.202, 0.079, 0.000)
    curveto(-0.162, 0.133, 0.000)
    bend(-0.121, 0.188, 0.000)
    bend(-0.067, 0.215, 0.000)
    curveto(0.001, 0.215, 0.000)
    bend(0.039, 0.215, 0.000)
    bend(0.070, 0.208, 0.000)
    curveto(0.096, 0.193, 0.000)
    bend(0.122, 0.178, 0.000)
    bend(0.144, 0.155, 0.000)
    curveto(0.160, 0.123, 0.000)
    lineto(0.160, 0.199, 0.000)
    lineto(0.256, 0.199, 0.000)
    lineto(0.256, -0.344, 0.000)
    close
}

path mh {
    moveto(0.239, -0.021, 0.000)
    lineto(0.239, -0.382, 0.000)
    lineto(0.143, -0.382, 0.000)
    lineto(0.143, -0.021, 0.000)
    bend(0.143, 0.032, 0.000)
    bend(0.134, 0.070, 0.000)
    curveto(0.115, 0.095, 0.000)
    bend(0.097, 0.120, 0.000)
    bend(0.068, 0.132, 0.000)
    curveto(0.029, 0.132, 0.000)
    bend(-0.016, 0.132, 0.000)
    bend(-0.050, 0.116, 0.000)
    curveto(-0.074, 0.084, 0.000)
    bend(-0.098, 0.052, 0.000)
    bend(-0.110, 0.007, 0.000)
    curveto(-0.110, -0.052, 0.000)
    lineto(-0.110, -0.382, 0.000)
    lineto(-0.206, -0.382, 0.000)
    lineto(-0.206, 0.428, 0.000)
    lineto(-0.110, 0.428, 0.000)
    lineto(-0.110, 0.114, 0.000)
    bend(-0.093, 0.147, 0.000)
    bend(-0.070, 0.172, 0.000)
    curveto(-0.041, 0.189, 0.000)
    bend(-0.012, 0.206, 0.000)
    bend(0.023, 0.215, 0.000)
    curveto(0.062, 0.215, 0.000)
    bend(0.122, 0.215, 0.000)
    bend(0.166, 0.195, 0.000)
    curveto(0.195, 0.156, 0.000)
    bend(0.224, 0.117, 0.000)
    bend(0.239, 0.058, 0.000)
    curveto(0.239, -0.021, 0.000)
    close
}

path mi {
    moveto(-0.180, 0.201, 0.000)
    lineto(0.064, 0.201, 0.000)
    lineto(0.064, -0.307, 0.000)
    lineto(0.254, -0.307, 0.000)
    lineto(0.254, -0.382, 0.000)
    lineto(-0.221, -0.382, 0.000)
    lineto(-0.221, -0.307, 0.000)
    lineto(-0.031, -0.307, 0.000)
    lineto(-0.031, 0.127, 0.000)
    lineto(-0.180, 0.127, 0.000)
    lineto(-0.180, 0.201, 0.000)
    close
    moveto(-0.031, 0.428, 0.000)
    lineto(0.064, 0.428, 0.000)
    lineto(0.064, 0.307, 0.000)
    lineto(-0.031, 0.307, 0.000)
    lineto(-0.031, 0.428, 0.000)
    close
}

path mj {
    moveto(0.076, -0.392, 0.000)
    lineto(0.076, 0.127, 0.000)
    lineto(-0.088, 0.127, 0.000)
    lineto(-0.088, 0.201, 0.000)
    lineto(0.172, 0.201, 0.000)
    lineto(0.172, -0.392, 0.000)
    bend(0.172, -0.460, 0.000)
    bend(0.157, -0.512, 0.000)
    curveto(0.125, -0.548, 0.000)
    bend(0.094, -0.585, 0.000)
    bend(0.050, -0.603, 0.000)
    curveto(-0.007, -0.603, 0.000)
    lineto(-0.139, -0.603, 0.000)
    lineto(-0.139, -0.522, 0.000)
    lineto(-0.017, -0.522, 0.000)
    bend(0.014, -0.522, 0.000)
    bend(0.037, -0.511, 0.000)
    curveto(0.053, -0.489, 0.000)
    bend(0.069, -0.468, 0.000)
    bend(0.076, -0.435, 0.000)
    close
    moveto(0.076, 0.428, 0.000)
    lineto(0.172, 0.428, 0.000)
    lineto(0.172, 0.307, 0.000)
    lineto(0.076, 0.307, 0.000)
    lineto(0.076, 0.428, 0.000)
    close
}

path mk {
    moveto(-0.235, 0.428, 0.000)
    lineto(-0.136, 0.428, 0.000)
    lineto(-0.136, -0.041, 0.000)
    lineto(0.115, 0.201, 0.000)
    lineto(0.232, 0.201, 0.000)
    lineto(0.003, -0.018, 0.000)
    lineto(0.268, -0.382, 0.000)
    lineto(0.151, -0.382, 0.000)
    lineto(-0.065, -0.081, 0.000)
    lineto(-0.136, -0.148, 0.000)
    lineto(-0.136, -0.382, 0.000)
    lineto(-0.235, -0.382, 0.000)
    lineto(-0.235, 0.428, 0.000)
    close
}

path ml {
    moveto(0.038, -0.170, 0.000)
    bend(0.038, -0.213, 0.000)
    bend(0.046, -0.246, 0.000)
    curveto(0.062, -0.268, 0.000)
    bend(0.078, -0.289, 0.000)
    bend(0.101, -0.300, 0.000)
    curveto(0.132, -0.300, 0.000)
    lineto(0.244, -0.300, 0.000)
    lineto(0.244, -0.382, 0.000)
    lineto(0.123, -0.382, 0.000)
    bend(0.066, -0.382, 0.000)
    bend(0.021, -0.363, 0.000)
    curveto(-0.010, -0.326, 0.000)
    bend(-0.042, -0.290, 0.000)
    bend(-0.057, -0.238, 0.000)
    curveto(-0.057, -0.170, 0.000)
    lineto(-0.057, 0.359, 0.000)
    lineto(-0.211, 0.359, 0.000)
    lineto(-0.211, 0.433, 0.000)
    lineto(0.038, 0.433, 0.000)
    lineto(0.038, -0.170, 0.000)
    close
}

path mm {
    moveto(0.045, 0.142, 0.000)
    bend(0.057, 0.167, 0.000)
    bend(0.071, 0.185, 0.000)
    curveto(0.089, 0.197, 0.000)
    bend(0.108, 0.209, 0.000)
    bend(0.130, 0.215, 0.000)
    curveto(0.155, 0.215, 0.000)
    bend(0.202, 0.215, 0.000)
    bend(0.235, 0.197, 0.000)
    curveto(0.254, 0.160, 0.000)
    bend(0.274, 0.124, 0.000)
    bend(0.283, 0.056, 0.000)
    curveto(0.283, -0.044, 0.000)
    lineto(0.283, -0.382, 0.000)
    lineto(0.196, -0.382, 0.000)
    lineto(0.196, -0.048, 0.000)
    bend(0.196, 0.034, 0.000)
    bend(0.191, 0.085, 0.000)
    curveto(0.182, 0.105, 0.000)
    bend(0.173, 0.125, 0.000)
    bend(0.156, 0.135, 0.000)
    curveto(0.132, 0.135, 0.000)
    bend(0.104, 0.135, 0.000)
    bend(0.085, 0.124, 0.000)
    curveto(0.075, 0.103, 0.000)
    bend(0.065, 0.082, 0.000)
    bend(0.060, 0.031, 0.000)
    curveto(0.060, -0.048, 0.000)
    lineto(0.060, -0.382, 0.000)
    lineto(-0.028, -0.382, 0.000)
    lineto(-0.028, -0.048, 0.000)
    bend(-0.028, 0.035, 0.000)
    bend(-0.033, 0.086, 0.000)
    curveto(-0.043, 0.106, 0.000)
    bend(-0.052, 0.125, 0.000)
    bend(-0.070, 0.135, 0.000)
    curveto(-0.096, 0.135, 0.000)
    bend(-0.121, 0.135, 0.000)
    bend(-0.139, 0.124, 0.000)
    curveto(-0.149, 0.103, 0.000)
    bend(-0.158, 0.082, 0.000)
    bend(-0.163, 0.031, 0.000)
    curveto(-0.163, -0.048, 0.000)
    lineto(-0.163, -0.382, 0.000)
    lineto(-0.250, -0.382, 0.000)
    lineto(-0.250, 0.201, 0.000)
    lineto(-0.163, 0.201, 0.000)
    lineto(-0.163, 0.151, 0.000)
    bend(-0.152, 0.172, 0.000)
    bend(-0.138, 0.188, 0.000)
    curveto(-0.121, 0.198, 0.000)
    bend(-0.103, 0.209, 0.000)
    bend(-0.084, 0.215, 0.000)
    curveto(-0.062, 0.215, 0.000)
    bend(-0.036, 0.215, 0.000)
    bend(-0.014, 0.209, 0.000)
    curveto(0.004, 0.197, 0.000)
    bend(0.021, 0.185, 0.000)
    bend(0.035, 0.166, 0.000)
    curveto(0.045, 0.142, 0.000)
    close
}

path mn {
    moveto(0.239, -0.021, 0.000)
    lineto(0.239, -0.382, 0.000)
    lineto(0.143, -0.382, 0.000)
    lineto(0.143, -0.021, 0.000)
    bend(0.143, 0.032, 0.000)
    bend(0.134, 0.070, 0.000)
    curveto(0.115, 0.095, 0.000)
    bend(0.097, 0.120, 0.000)
    bend(0.068, 0.132, 0.000)
    curveto(0.029, 0.132, 0.000)
    bend(-0.016, 0.132, 0.000)
    bend(-0.050, 0.116, 0.000)
    curveto(-0.074, 0.084, 0.000)
    bend(-0.098, 0.052, 0.000)
    bend(-0.110, 0.007, 0.000)
    curveto(-0.110, -0.052, 0.000)
    lineto(-0.110, -0.382, 0.000)
    lineto(-0.206, -0.382, 0.000)
    lineto(-0.206, 0.201, 0.000)
    lineto(-0.110, 0.201, 0.000)
    lineto(-0.110, 0.114, 0.000)
    bend(-0.093, 0.147, 0.000)
    bend(-0.070, 0.172, 0.000)
    curveto(-0.041, 0.189, 0.000)
    bend(-0.012, 0.206, 0.000)
    bend(0.023, 0.215, 0.000)
    curveto(0.062, 0.215, 0.000)
    bend(0.122, 0.215, 0.000)
    bend(0.166, 0.195, 0.000)
    curveto(0.195, 0.156, 0.000)
    bend(0.224, 0.117, 0.000)
    bend(0.239, 0.058, 0.000)
    curveto(0.239, -0.021, 0.000)
    close
}

path mo {
    moveto(0.016, 0.134, 0.000)
    bend(-0.032, 0.134, 0.000)
    bend(-0.069, 0.115, 0.000)
    curveto(-0.094, 0.077, 0.000)
    bend(-0.119, 0.039, 0.000)
    bend(-0.131, -0.017, 0.000)
    curveto(-0.131, -0.091, 0.000)
    bend(-0.131, -0.165, 0.000)
    bend(-0.119, -0.221, 0.000)
    curveto(-0.094, -0.259, 0.000)
    bend(-0.069, -0.297, 0.000)
    bend(-0.032, -0.315, 0.000)
    curveto(0.016, -0.315, 0.000)
    bend(0.065, -0.315, 0.000)
    bend(0.102, -0.297, 0.000)
    curveto(0.127, -0.259, 0.000)
    bend(0.152, -0.221, 0.000)
    bend(0.165, -0.165, 0.000)
    curveto(0.165, -0.091, 0.000)
    bend(0.165, -0.017, 0.000)
    bend(0.152, 0.039, 0.000)
    curveto(0.127, 0.077, 0.000)
    bend(0.102, 0.115, 0.000)
    bend(0.065, 0.134, 0.000)
    close
    moveto(0.016, 0.215, 0.000)
    bend(0.097, 0.215, 0.000)
    bend(0.159, 0.189, 0.000)
    curveto(0.202, 0.137, 0.000)
    bend(0.245, 0.084, 0.000)
    bend(0.266, 0.008, 0.000)
    curveto(0.266, -0.091, 0.000)
    bend(0.266, -0.190, 0.000)
    bend(0.245, -0.266, 0.000)
    curveto(0.202, -0.319, 0.000)
    bend(0.159, -0.371, 0.000)
    bend(0.098, -0.397, 0.000)
    curveto(0.016, -0.397, 0.000)
    bend(-0.064, -0.397, 0.000)
    bend(-0.126, -0.371, 0.000)
    curveto(-0.169, -0.319, 0.000)
    bend(-0.211, -0.266, 0.000)
    bend(-0.233, -0.190, 0.000)
    curveto(-0.233, -0.091, 0.000)
    bend(-0.233, 0.008, 0.000)
    bend(-0.211, 0.084, 0.000)
    curveto(-0.169, 0.137, 0.000)
    bend(-0.126, 0.189, 0.000)
    bend(-0.064, 0.215, 0.000)
    curveto(0.016, 0.215, 0.000)
    close
}

path mp {
    moveto(-0.126, -0.308, 0.000)
    lineto(-0.126, -0.603, 0.000)
    lineto(-0.222, -0.603, 0.000)
    lineto(-0.222, 0.201, 0.000)
    lineto(-0.126, 0.201, 0.000)
    lineto(-0.126, 0.127, 0.000)
    bend(-0.110, 0.155, 0.000)
    bend(-0.089, 0.177, 0.000)
    curveto(-0.062, 0.192, 0.000)
    bend(-0.036, 0.207, 0.000)
    bend(-0.005, 0.215, 0.000)
    curveto(0.030, 0.215, 0.000)
    bend(0.100, 0.215, 0.000)
    bend(0.155, 0.188, 0.000)
    curveto(0.195, 0.133, 0.000)
    bend(0.235, 0.079, 0.000)
    bend(0.255, 0.004, 0.000)
    curveto(0.255, -0.093, 0.000)
    bend(0.255, -0.188, 0.000)
    bend(0.235, -0.262, 0.000)
    curveto(0.195, -0.316, 0.000)
    bend(0.155, -0.370, 0.000)
    bend(0.100, -0.397, 0.000)
    curveto(0.030, -0.397, 0.000)
    bend(-0.006, -0.397, 0.000)
    bend(-0.037, -0.389, 0.000)
    curveto(-0.063, -0.374, 0.000)
    bend(-0.090, -0.359, 0.000)
    bend(-0.111, -0.337, 0.000)
    close
    moveto(0.155, -0.091, 0.000)
    bend(0.155, -0.017, 0.000)
    bend(0.143, 0.039, 0.000)
    curveto(0.120, 0.077, 0.000)
    bend(0.096, 0.115, 0.000)
    bend(0.062, 0.134, 0.000)
    curveto(0.016, 0.134, 0.000)
    bend(-0.031, 0.134, 0.000)
    bend(-0.066, 0.115, 0.000)
    curveto(-0.090, 0.077, 0.000)
    bend(-0.114, 0.039, 0.000)
    bend(-0.126, -0.017, 0.000)
    curveto(-0.126, -0.091, 0.000)
    bend(-0.126, -0.164, 0.000)
    bend(-0.114, -0.220, 0.000)
    curveto(-0.090, -0.258, 0.000)
    bend(-0.066, -0.296, 0.000)
    bend(-0.031, -0.315, 0.000)
    curveto(0.016, -0.315, 0.000)
    bend(0.062, -0.315, 0.000)
    bend(0.096, -0.297, 0.000)
    curveto(0.120, -0.259, 0.000)
    bend(0.143, -0.221, 0.000)
    bend(0.155, -0.165, 0.000)
    curveto(0.155, -0.091, 0.000)
    close
}

path mq {
    moveto(-0.121, -0.093, 0.000)
    bend(-0.121, -0.167, 0.000)
    bend(-0.109, -0.223, 0.000)
    curveto(-0.086, -0.261, 0.000)
    bend(-0.062, -0.299, 0.000)
    bend(-0.027, -0.318, 0.000)
    curveto(0.019, -0.318, 0.000)
    bend(0.065, -0.318, 0.000)
    bend(0.100, -0.299, 0.000)
    curveto(0.123, -0.261, 0.000)
    bend(0.147, -0.223, 0.000)
    bend(0.159, -0.167, 0.000)
    curveto(0.159, -0.093, 0.000)
    bend(0.159, -0.019, 0.000)
    bend(0.147, 0.037, 0.000)
    curveto(0.123, 0.075, 0.000)
    bend(0.100, 0.113, 0.000)
    bend(0.065, 0.132, 0.000)
    curveto(0.019, 0.132, 0.000)
    bend(-0.027, 0.132, 0.000)
    bend(-0.062, 0.113, 0.000)
    curveto(-0.086, 0.075, 0.000)
    bend(-0.109, 0.037, 0.000)
    bend(-0.121, -0.019, 0.000)
    close
    moveto(0.159, -0.309, 0.000)
    bend(0.144, -0.338, 0.000)
    bend(0.122, -0.360, 0.000)
    curveto(0.096, -0.376, 0.000)
    bend(0.069, -0.391, 0.000)
    bend(0.039, -0.399, 0.000)
    curveto(0.004, -0.399, 0.000)
    bend(-0.066, -0.399, 0.000)
    bend(-0.121, -0.372, 0.000)
    curveto(-0.162, -0.318, 0.000)
    bend(-0.202, -0.264, 0.000)
    bend(-0.222, -0.190, 0.000)
    curveto(-0.222, -0.095, 0.000)
    bend(-0.222, 0.001, 0.000)
    bend(-0.202, 0.077, 0.000)
    curveto(-0.162, 0.131, 0.000)
    bend(-0.122, 0.186, 0.000)
    bend(-0.066, 0.213, 0.000)
    curveto(0.004, 0.213, 0.000)
    bend(0.038, 0.213, 0.000)
    bend(0.069, 0.205, 0.000)
    curveto(0.095, 0.190, 0.000)
    bend(0.122, 0.175, 0.000)
    bend(0.143, 0.153, 0.000)
    curveto(0.159, 0.125, 0.000)
    lineto(0.159, 0.199, 0.000)
    lineto(0.255, 0.199, 0.000)
    lineto(0.255, -0.605, 0.000)
    lineto(0.159, -0.605, 0.000)
    lineto(0.159, -0.309, 0.000)
    close
}

path mr {
    moveto(0.223, 0.081, 0.000)
    bend(0.202, 0.097, 0.000)
    bend(0.182, 0.108, 0.000)
    curveto(0.160, 0.116, 0.000)
    bend(0.139, 0.123, 0.000)
    bend(0.116, 0.127, 0.000)
    curveto(0.091, 0.127, 0.000)
    bend(0.031, 0.127, 0.000)
    bend(-0.014, 0.108, 0.000)
    curveto(-0.046, 0.070, 0.000)
    bend(-0.078, 0.033, 0.000)
    bend(-0.093, -0.021, 0.000)
    curveto(-0.093, -0.092, 0.000)
    lineto(-0.093, -0.382, 0.000)
    lineto(-0.190, -0.382, 0.000)
    lineto(-0.190, 0.201, 0.000)
    lineto(-0.093, 0.201, 0.000)
    lineto(-0.093, 0.087, 0.000)
    bend(-0.077, 0.128, 0.000)
    bend(-0.053, 0.160, 0.000)
    curveto(-0.020, 0.182, 0.000)
    bend(0.013, 0.204, 0.000)
    bend(0.053, 0.215, 0.000)
    curveto(0.098, 0.215, 0.000)
    bend(0.122, 0.215, 0.000)
    bend(0.144, 0.212, 0.000)
    curveto(0.164, 0.206, 0.000)
    bend(0.185, 0.200, 0.000)
    bend(0.204, 0.191, 0.000)
    curveto(0.223, 0.179, 0.000)
    lineto(0.223, 0.081, 0.000)
    close
}

path ms {
    moveto(0.199, 0.181, 0.000)
    lineto(0.199, 0.087, 0.000)
    bend(0.172, 0.103, 0.000)
    bend(0.144, 0.115, 0.000)
    curveto(0.117, 0.123, 0.000)
    bend(0.089, 0.131, 0.000)
    bend(0.061, 0.135, 0.000)
    curveto(0.032, 0.135, 0.000)
    bend(-0.011, 0.135, 0.000)
    bend(-0.044, 0.128, 0.000)
    curveto(-0.065, 0.114, 0.000)
    bend(-0.086, 0.100, 0.000)
    bend(-0.097, 0.078, 0.000)
    curveto(-0.097, 0.050, 0.000)
    bend(-0.097, 0.024, 0.000)
    bend(-0.089, 0.004, 0.000)
    curveto(-0.073, -0.009, 0.000)
    bend(-0.057, -0.021, 0.000)
    bend(-0.017, -0.034, 0.000)
    curveto(0.046, -0.046, 0.000)
    lineto(0.084, -0.053, 0.000)
    bend(0.132, -0.062, 0.000)
    bend(0.168, -0.080, 0.000)
    curveto(0.192, -0.107, 0.000)
    bend(0.217, -0.134, 0.000)
    bend(0.229, -0.170, 0.000)
    curveto(0.229, -0.213, 0.000)
    bend(0.229, -0.271, 0.000)
    bend(0.209, -0.316, 0.000)
    curveto(0.168, -0.348, 0.000)
    bend(0.127, -0.380, 0.000)
    bend(0.070, -0.397, 0.000)
    curveto(-0.003, -0.397, 0.000)
    bend(-0.032, -0.397, 0.000)
    bend(-0.062, -0.393, 0.000)
    curveto(-0.093, -0.387, 0.000)
    bend(-0.125, -0.381, 0.000)
    bend(-0.159, -0.372, 0.000)
    curveto(-0.196, -0.360, 0.000)
    lineto(-0.196, -0.261, 0.000)
    bend(-0.160, -0.280, 0.000)
    bend(-0.126, -0.294, 0.000)
    curveto(-0.093, -0.303, 0.000)
    bend(-0.061, -0.312, 0.000)
    bend(-0.030, -0.316, 0.000)
    curveto(-0.001, -0.316, 0.000)
    bend(0.042, -0.316, 0.000)
    bend(0.074, -0.308, 0.000)
    curveto(0.098, -0.291, 0.000)
    bend(0.121, -0.274, 0.000)
    bend(0.132, -0.250, 0.000)
    curveto(0.132, -0.219, 0.000)
    bend(0.132, -0.174, 0.000)
    bend(0.090, -0.144, 0.000)
    curveto(0.005, -0.127, 0.000)
    lineto(0.001, -0.126, 0.000)
    lineto(-0.035, -0.118, 0.000)
    bend(-0.090, -0.108, 0.000)
    bend(-0.130, -0.090, 0.000)
    curveto(-0.156, -0.064, 0.000)
    bend(-0.181, -0.039, 0.000)
    bend(-0.194, -0.004, 0.000)
    curveto(-0.194, 0.040, 0.000)
    bend(-0.194, 0.096, 0.000)
    bend(-0.175, 0.139, 0.000)
    curveto(-0.137, 0.169, 0.000)
    bend(-0.099, 0.200, 0.000)
    bend(-0.045, 0.215, 0.000)
    curveto(0.025, 0.215, 0.000)
    bend(0.056, 0.215, 0.000)
    bend(0.086, 0.212, 0.000)
    curveto(0.115, 0.206, 0.000)
    bend(0.143, 0.201, 0.000)
    bend(0.172, 0.192, 0.000)
    curveto(0.199, 0.181, 0.000)
    close
}

path mt {
    moveto(0.034, 0.366, 0.000)
    lineto(0.034, 0.201, 0.000)
    lineto(0.251, 0.201, 0.000)
    lineto(0.251, 0.127, 0.000)
    lineto(0.034, 0.127, 0.000)
    lineto(0.034, -0.190, 0.000)
    bend(0.034, -0.233, 0.000)
    bend(0.042, -0.263, 0.000)
    curveto(0.058, -0.280, 0.000)
    bend(0.074, -0.297, 0.000)
    bend(0.103, -0.305, 0.000)
    curveto(0.143, -0.305, 0.000)
    lineto(0.251, -0.305, 0.000)
    lineto(0.251, -0.382, 0.000)
    lineto(0.134, -0.382, 0.000)
    bend(0.062, -0.382, 0.000)
    bend(0.012, -0.367, 0.000)
    curveto(-0.018, -0.338, 0.000)
    bend(-0.047, -0.310, 0.000)
    bend(-0.062, -0.260, 0.000)
    curveto(-0.062, -0.190, 0.000)
    lineto(-0.062, 0.127, 0.000)
    lineto(-0.218, 0.127, 0.000)
    lineto(-0.218, 0.201, 0.000)
    lineto(-0.062, 0.201, 0.000)
    lineto(-0.062, 0.366, 0.000)
    lineto(0.034, 0.366, 0.000)
    close
}

path mu {
    moveto(-0.206, -0.161, 0.000)
    lineto(-0.206, 0.200, 0.000)
    lineto(-0.110, 0.200, 0.000)
    lineto(-0.110, -0.161, 0.000)
    bend(-0.110, -0.213, 0.000)
    bend(-0.101, -0.252, 0.000)
    curveto(-0.083, -0.276, 0.000)
    bend(-0.064, -0.301, 0.000)
    bend(-0.035, -0.313, 0.000)
    curveto(0.004, -0.313, 0.000)
    bend(0.049, -0.313, 0.000)
    bend(0.083, -0.298, 0.000)
    curveto(0.107, -0.266, 0.000)
    bend(0.131, -0.234, 0.000)
    bend(0.143, -0.189, 0.000)
    curveto(0.143, -0.129, 0.000)
    lineto(0.143, 0.200, 0.000)
    lineto(0.239, 0.200, 0.000)
    lineto(0.239, -0.382, 0.000)
    lineto(0.143, -0.382, 0.000)
    lineto(0.143, -0.294, 0.000)
    bend(0.126, -0.328, 0.000)
    bend(0.103, -0.353, 0.000)
    curveto(0.073, -0.371, 0.000)
    bend(0.044, -0.388, 0.000)
    bend(0.010, -0.397, 0.000)
    curveto(-0.029, -0.397, 0.000)
    bend(-0.089, -0.397, 0.000)
    bend(-0.133, -0.377, 0.000)
    curveto(-0.162, -0.338, 0.000)
    bend(-0.191, -0.299, 0.000)
    bend(-0.206, -0.240, 0.000)
    curveto(-0.206, -0.161, 0.000)
    close
}

path mv {
    moveto(-0.252, 0.201, 0.000)
    lineto(-0.153, 0.201, 0.000)
    lineto(0.016, -0.288, 0.000)
    lineto(0.186, 0.201, 0.000)
    lineto(0.285, 0.201, 0.000)
    lineto(0.078, -0.382, 0.000)
    lineto(-0.045, -0.382, 0.000)
    lineto(-0.252, 0.201, 0.000)
    close
}

path mw {
    moveto(-0.304, 0.201, 0.000)
    lineto(-0.209, 0.201, 0.000)
    lineto(-0.108, -0.270, 0.000)
    lineto(-0.025, 0.031, 0.000)
    lineto(0.057, 0.031, 0.000)
    lineto(0.141, -0.270, 0.000)
    lineto(0.243, 0.201, 0.000)
    lineto(0.337, 0.201, 0.000)
    lineto(0.201, -0.382, 0.000)
    lineto(0.109, -0.382, 0.000)
    lineto(0.016, -0.062, 0.000)
    lineto(-0.076, -0.382, 0.000)
    lineto(-0.168, -0.382, 0.000)
    lineto(-0.304, 0.201, 0.000)
    close
}

path mx {
    moveto(0.277, 0.201, 0.000)
    lineto(0.069, -0.078, 0.000)
    lineto(0.298, -0.382, 0.000)
    lineto(0.187, -0.382, 0.000)
    lineto(0.016, -0.148, 0.000)
    lineto(-0.154, -0.382, 0.000)
    lineto(-0.264, -0.382, 0.000)
    lineto(-0.036, -0.078, 0.000)
    lineto(-0.244, 0.201, 0.000)
    lineto(-0.138, 0.201, 0.000)
    lineto(0.016, -0.010, 0.000)
    lineto(0.170, 0.201, 0.000)
    lineto(0.277, 0.201, 0.000)
    close
}

path my {
    moveto(0.136, -0.194, 0.000)
    bend(0.120, -0.235, 0.000)
    bend(0.100, -0.288, 0.000)
    curveto(0.075, -0.354, 0.000)
    bend(0.041, -0.446, 0.000)
    bend(0.018, -0.502, 0.000)
    curveto(0.006, -0.522, 0.000)
    bend(-0.010, -0.549, 0.000)
    bend(-0.030, -0.569, 0.000)
    curveto(-0.054, -0.583, 0.000)
    bend(-0.078, -0.596, 0.000)
    bend(-0.106, -0.603, 0.000)
    curveto(-0.138, -0.603, 0.000)
    lineto(-0.215, -0.603, 0.000)
    lineto(-0.215, -0.523, 0.000)
    lineto(-0.158, -0.523, 0.000)
    bend(-0.130, -0.523, 0.000)
    bend(-0.108, -0.515, 0.000)
    curveto(-0.092, -0.499, 0.000)
    bend(-0.076, -0.482, 0.000)
    bend(-0.056, -0.440, 0.000)
    curveto(-0.031, -0.372, 0.000)
    lineto(-0.256, 0.201, 0.000)
    lineto(-0.155, 0.201, 0.000)
    lineto(0.018, -0.255, 0.000)
    lineto(0.188, 0.201, 0.000)
    lineto(0.289, 0.201, 0.000)
    lineto(0.136, -0.194, 0.000)
    close
}

path mz {
    moveto(-0.189, 0.202, 0.000)
    lineto(0.234, 0.202, 0.000)
    lineto(0.234, 0.115, 0.000)
    lineto(-0.100, -0.303, 0.000)
    lineto(0.234, -0.303, 0.000)
    lineto(0.234, -0.382, 0.000)
    lineto(-0.201, -0.382, 0.000)
    lineto(-0.201, -0.293, 0.000)
    lineto(0.133, 0.126, 0.000)
    lineto(-0.189, 0.126, 0.000)
    lineto(-0.189, 0.202, 0.000)
    close
}

path mao {
    moveto(0.072, -0.089, 0.000)
    lineto(0.040, -0.089, 0.000)
    bend(-0.016, -0.089, 0.000)
    bend(-0.058, -0.099, 0.000)
    curveto(-0.086, -0.118, 0.000)
    bend(-0.114, -0.138, 0.000)
    bend(-0.128, -0.167, 0.000)
    curveto(-0.128, -0.206, 0.000)
    bend(-0.128, -0.241, 0.000)
    bend(-0.118, -0.268, 0.000)
    curveto(-0.097, -0.287, 0.000)
    bend(-0.076, -0.307, 0.000)
    bend(-0.046, -0.316, 0.000)
    curveto(-0.009, -0.316, 0.000)
    bend(0.044, -0.316, 0.000)
    bend(0.085, -0.298, 0.000)
    curveto(0.115, -0.262, 0.000)
    bend(0.146, -0.225, 0.000)
    bend(0.161, -0.175, 0.000)
    curveto(0.161, -0.110, 0.000)
    lineto(0.161, -0.089, 0.000)
    lineto(0.072, -0.089, 0.000)
    close
    moveto(0.257, -0.049, 0.000)
    lineto(0.257, -0.382, 0.000)
    lineto(0.161, -0.382, 0.000)
    lineto(0.161, -0.295, 0.000)
    bend(0.141, -0.330, 0.000)
    bend(0.115, -0.356, 0.000)
    curveto(0.084, -0.372, 0.000)
    bend(0.053, -0.388, 0.000)
    bend(0.015, -0.397, 0.000)
    curveto(-0.029, -0.397, 0.000)
    bend(-0.088, -0.397, 0.000)
    bend(-0.136, -0.380, 0.000)
    curveto(-0.171, -0.347, 0.000)
    bend(-0.206, -0.313, 0.000)
    bend(-0.224, -0.268, 0.000)
    curveto(-0.224, -0.212, 0.000)
    bend(-0.224, -0.147, 0.000)
    bend(-0.203, -0.098, 0.000)
    curveto(-0.159, -0.064, 0.000)
    bend(-0.115, -0.031, 0.000)
    bend(-0.052, -0.014, 0.000)
    curveto(0.033, -0.014, 0.000)
    lineto(0.161, -0.014, 0.000)
    lineto(0.161, 0.001, 0.000)
    bend(0.161, 0.048, 0.000)
    bend(0.149, 0.081, 0.000)
    curveto(0.126, 0.102, 0.000)
    bend(0.103, 0.123, 0.000)
    bend(0.066, 0.134, 0.000)
    curveto(0.015, 0.134, 0.000)
    bend(-0.018, 0.134, 0.000)
    bend(-0.051, 0.129, 0.000)
    curveto(-0.084, 0.120, 0.000)
    bend(-0.118, 0.110, 0.000)
    bend(-0.150, 0.097, 0.000)
    curveto(-0.182, 0.079, 0.000)
    lineto(-0.182, 0.174, 0.000)
    bend(-0.146, 0.188, 0.000)
    bend(-0.112, 0.198, 0.000)
    curveto(-0.080, 0.205, 0.000)
    bend(-0.048, 0.212, 0.000)
    bend(-0.016, 0.215, 0.000)
    curveto(0.015, 0.215, 0.000)
    bend(0.063, 0.215, 0.000)
    bend(0.104, 0.208, 0.000)
    curveto(0.138, 0.194, 0.000)
    bend(0.172, 0.179, 0.000)
    bend(0.200, 0.158, 0.000)
    curveto(0.221, 0.130, 0.000)
    bend(0.234, 0.112, 0.000)
    bend(0.244, 0.091, 0.000)
    curveto(0.249, 0.065, 0.000)
    bend(0.255, 0.040, 0.000)
    bend(0.257, 0.002, 0.000)
    close
    moveto(0.170, 0.411, 0.000)
    bend(0.170, 0.371, 0.000)
    bend(0.156, 0.337, 0.000)
    curveto(0.128, 0.310, 0.000)
    bend(0.101, 0.282, 0.000)
    bend(0.067, 0.268, 0.000)
    curveto(0.027, 0.268, 0.000)
    bend(-0.013, 0.268, 0.000)
    bend(-0.047, 0.282, 0.000)
    curveto(-0.074, 0.310, 0.000)
    bend(-0.102, 0.337, 0.000)
    bend(-0.115, 0.371, 0.000)
    curveto(-0.115, 0.411, 0.000)
    bend(-0.115, 0.451, 0.000)
    bend(-0.102, 0.485, 0.000)
    curveto(-0.074, 0.512, 0.000)
    bend(-0.047, 0.540, 0.000)
    bend(-0.013, 0.554, 0.000)
    curveto(0.027, 0.554, 0.000)
    bend(0.067, 0.554, 0.000)
    bend(0.101, 0.540, 0.000)
    curveto(0.128, 0.512, 0.000)
    bend(0.156, 0.485, 0.000)
    bend(0.170, 0.451, 0.000)
    close
    moveto(0.106, 0.411, 0.000)
    bend(0.106, 0.433, 0.000)
    bend(0.098, 0.452, 0.000)
    curveto(0.083, 0.467, 0.000)
    bend(0.068, 0.482, 0.000)
    bend(0.049, 0.490, 0.000)
    curveto(0.027, 0.490, 0.000)
    bend(0.005, 0.490, 0.000)
    bend(-0.014, 0.482, 0.000)
    curveto(-0.029, 0.467, 0.000)
    bend(-0.044, 0.452, 0.000)
    bend(-0.052, 0.433, 0.000)
    curveto(-0.052, 0.411, 0.000)
    bend(-0.052, 0.389, 0.000)
    bend(-0.044, 0.370, 0.000)
    curveto(-0.029, 0.354, 0.000)
    bend(-0.014, 0.340, 0.000)
    bend(0.005, 0.332, 0.000)
    curveto(0.027, 0.332, 0.000)
    bend(0.049, 0.332, 0.000)
    bend(0.068, 0.340, 0.000)
    curveto(0.083, 0.355, 0.000)
    bend(0.098, 0.370, 0.000)
    bend(0.106, 0.389, 0.000)
    curveto(0.106, 0.411, 0.000)
    close
}

path mae {
    moveto(0.072, -0.089, 0.000)
    lineto(0.040, -0.089, 0.000)
    bend(-0.016, -0.089, 0.000)
    bend(-0.058, -0.099, 0.000)
    curveto(-0.086, -0.118, 0.000)
    bend(-0.114, -0.138, 0.000)
    bend(-0.128, -0.167, 0.000)
    curveto(-0.128, -0.206, 0.000)
    bend(-0.128, -0.241, 0.000)
    bend(-0.118, -0.268, 0.000)
    curveto(-0.097, -0.287, 0.000)
    bend(-0.076, -0.307, 0.000)
    bend(-0.046, -0.316, 0.000)
    curveto(-0.009, -0.316, 0.000)
    bend(0.044, -0.316, 0.000)
    bend(0.085, -0.298, 0.000)
    curveto(0.115, -0.262, 0.000)
    bend(0.146, -0.225, 0.000)
    bend(0.161, -0.175, 0.000)
    curveto(0.161, -0.110, 0.000)
    lineto(0.161, -0.089, 0.000)
    lineto(0.072, -0.089, 0.000)
    close
    moveto(0.257, -0.049, 0.000)
    lineto(0.257, -0.382, 0.000)
    lineto(0.161, -0.382, 0.000)
    lineto(0.161, -0.295, 0.000)
    bend(0.141, -0.330, 0.000)
    bend(0.115, -0.356, 0.000)
    curveto(0.084, -0.372, 0.000)
    bend(0.053, -0.388, 0.000)
    bend(0.015, -0.397, 0.000)
    curveto(-0.029, -0.397, 0.000)
    bend(-0.088, -0.397, 0.000)
    bend(-0.136, -0.380, 0.000)
    curveto(-0.171, -0.347, 0.000)
    bend(-0.206, -0.313, 0.000)
    bend(-0.224, -0.268, 0.000)
    curveto(-0.224, -0.212, 0.000)
    bend(-0.224, -0.147, 0.000)
    bend(-0.203, -0.098, 0.000)
    curveto(-0.159, -0.064, 0.000)
    bend(-0.115, -0.031, 0.000)
    bend(-0.052, -0.014, 0.000)
    curveto(0.033, -0.014, 0.000)
    lineto(0.161, -0.014, 0.000)
    lineto(0.161, 0.001, 0.000)
    bend(0.161, 0.048, 0.000)
    bend(0.149, 0.081, 0.000)
    curveto(0.126, 0.102, 0.000)
    bend(0.103, 0.123, 0.000)
    bend(0.066, 0.134, 0.000)
    curveto(0.015, 0.134, 0.000)
    bend(-0.018, 0.134, 0.000)
    bend(-0.051, 0.129, 0.000)
    curveto(-0.084, 0.120, 0.000)
    bend(-0.118, 0.110, 0.000)
    bend(-0.150, 0.097, 0.000)
    curveto(-0.182, 0.079, 0.000)
    lineto(-0.182, 0.174, 0.000)
    bend(-0.146, 0.188, 0.000)
    bend(-0.112, 0.198, 0.000)
    curveto(-0.080, 0.205, 0.000)
    bend(-0.048, 0.212, 0.000)
    bend(-0.016, 0.215, 0.000)
    curveto(0.015, 0.215, 0.000)
    bend(0.063, 0.215, 0.000)
    bend(0.104, 0.208, 0.000)
    curveto(0.138, 0.194, 0.000)
    bend(0.172, 0.179, 0.000)
    bend(0.200, 0.158, 0.000)
    curveto(0.221, 0.130, 0.000)
    bend(0.234, 0.112, 0.000)
    bend(0.244, 0.091, 0.000)
    curveto(0.249, 0.065, 0.000)
    bend(0.255, 0.040, 0.000)
    bend(0.257, 0.002, 0.000)
    close
    moveto(-0.127, 0.426, 0.000)
    lineto(-0.022, 0.426, 0.000)
    lineto(-0.022, 0.321, 0.000)
    lineto(-0.127, 0.321, 0.000)
    lineto(-0.127, 0.426, 0.000)
    close
    moveto(0.076, 0.426, 0.000)
    lineto(0.181, 0.426, 0.000)
    lineto(0.181, 0.321, 0.000)
    lineto(0.076, 0.321, 0.000)
    lineto(0.076, 0.426, 0.000)
    close
}

path moe {
    moveto(0.016, 0.134, 0.000)
    bend(-0.032, 0.134, 0.000)
    bend(-0.069, 0.115, 0.000)
    curveto(-0.094, 0.077, 0.000)
    bend(-0.119, 0.039, 0.000)
    bend(-0.131, -0.017, 0.000)
    curveto(-0.131, -0.091, 0.000)
    bend(-0.131, -0.165, 0.000)
    bend(-0.119, -0.221, 0.000)
    curveto(-0.094, -0.259, 0.000)
    bend(-0.069, -0.297, 0.000)
    bend(-0.032, -0.315, 0.000)
    curveto(0.016, -0.315, 0.000)
    bend(0.065, -0.315, 0.000)
    bend(0.102, -0.297, 0.000)
    curveto(0.127, -0.259, 0.000)
    bend(0.152, -0.221, 0.000)
    bend(0.165, -0.165, 0.000)
    curveto(0.165, -0.091, 0.000)
    bend(0.165, -0.017, 0.000)
    bend(0.152, 0.039, 0.000)
    curveto(0.127, 0.077, 0.000)
    bend(0.102, 0.115, 0.000)
    bend(0.065, 0.134, 0.000)
    close
    moveto(0.016, 0.215, 0.000)
    bend(0.097, 0.215, 0.000)
    bend(0.159, 0.189, 0.000)
    curveto(0.202, 0.137, 0.000)
    bend(0.245, 0.084, 0.000)
    bend(0.266, 0.008, 0.000)
    curveto(0.266, -0.091, 0.000)
    bend(0.266, -0.190, 0.000)
    bend(0.245, -0.266, 0.000)
    curveto(0.202, -0.319, 0.000)
    bend(0.159, -0.371, 0.000)
    bend(0.098, -0.397, 0.000)
    curveto(0.016, -0.397, 0.000)
    bend(-0.064, -0.397, 0.000)
    bend(-0.126, -0.371, 0.000)
    curveto(-0.169, -0.319, 0.000)
    bend(-0.211, -0.266, 0.000)
    bend(-0.233, -0.190, 0.000)
    curveto(-0.233, -0.091, 0.000)
    bend(-0.233, 0.008, 0.000)
    bend(-0.211, 0.084, 0.000)
    curveto(-0.169, 0.137, 0.000)
    bend(-0.126, 0.189, 0.000)
    bend(-0.064, 0.215, 0.000)
    close
    moveto(-0.138, 0.426, 0.000)
    lineto(-0.033, 0.426, 0.000)
    lineto(-0.033, 0.321, 0.000)
    lineto(-0.138, 0.321, 0.000)
    lineto(-0.138, 0.426, 0.000)
    close
    moveto(0.066, 0.426, 0.000)
    lineto(0.171, 0.426, 0.000)
    lineto(0.171, 0.321, 0.000)
    lineto(0.066, 0.321, 0.000)
    lineto(0.066, 0.426, 0.000)
    close
}

path mn0 {
    moveto(-0.053, 0.028, 0.000)
    bend(-0.053, 0.047, 0.000)
    bend(-0.046, 0.063, 0.000)
    curveto(-0.033, 0.077, 0.000)
    bend(-0.020, 0.091, 0.000)
    bend(-0.003, 0.098, 0.000)
    curveto(0.015, 0.098, 0.000)
    bend(0.035, 0.098, 0.000)
    bend(0.051, 0.091, 0.000)
    curveto(0.065, 0.077, 0.000)
    bend(0.079, 0.063, 0.000)
    bend(0.086, 0.047, 0.000)
    curveto(0.086, 0.028, 0.000)
    bend(0.086, 0.008, 0.000)
    bend(0.079, -0.008, 0.000)
    curveto(0.065, -0.022, 0.000)
    bend(0.052, -0.035, 0.000)
    bend(0.035, -0.042, 0.000)
    curveto(0.015, -0.042, 0.000)
    bend(-0.004, -0.042, 0.000)
    bend(-0.020, -0.035, 0.000)
    curveto(-0.034, -0.022, 0.000)
    bend(-0.046, -0.009, 0.000)
    bend(-0.053, 0.008, 0.000)
    close
    moveto(0.016, 0.345, 0.000)
    bend(-0.033, 0.345, 0.000)
    bend(-0.069, 0.319, 0.000)
    curveto(-0.093, 0.266, 0.000)
    bend(-0.117, 0.213, 0.000)
    bend(-0.129, 0.133, 0.000)
    curveto(-0.129, 0.025, 0.000)
    bend(-0.129, -0.082, 0.000)
    bend(-0.117, -0.162, 0.000)
    curveto(-0.093, -0.215, 0.000)
    bend(-0.069, -0.268, 0.000)
    bend(-0.033, -0.294, 0.000)
    curveto(0.016, -0.294, 0.000)
    bend(0.066, -0.294, 0.000)
    bend(0.102, -0.268, 0.000)
    curveto(0.126, -0.215, 0.000)
    bend(0.150, -0.162, 0.000)
    bend(0.163, -0.082, 0.000)
    curveto(0.163, 0.025, 0.000)
    bend(0.163, 0.133, 0.000)
    bend(0.150, 0.213, 0.000)
    curveto(0.126, 0.266, 0.000)
    bend(0.102, 0.319, 0.000)
    bend(0.066, 0.345, 0.000)
    close
    moveto(0.016, 0.428, 0.000)
    bend(0.099, 0.428, 0.000)
    bend(0.162, 0.394, 0.000)
    curveto(0.204, 0.326, 0.000)
    bend(0.247, 0.258, 0.000)
    bend(0.268, 0.158, 0.000)
    curveto(0.268, 0.025, 0.000)
    bend(0.268, -0.107, 0.000)
    bend(0.247, -0.208, 0.000)
    curveto(0.204, -0.276, 0.000)
    bend(0.162, -0.343, 0.000)
    bend(0.099, -0.377, 0.000)
    curveto(0.016, -0.377, 0.000)
    bend(-0.066, -0.377, 0.000)
    bend(-0.129, -0.343, 0.000)
    curveto(-0.171, -0.276, 0.000)
    bend(-0.214, -0.208, 0.000)
    bend(-0.235, -0.107, 0.000)
    curveto(-0.235, 0.025, 0.000)
    bend(-0.235, 0.158, 0.000)
    bend(-0.214, 0.258, 0.000)
    curveto(-0.171, 0.326, 0.000)
    bend(-0.129, 0.394, 0.000)
    bend(-0.066, 0.428, 0.000)
    curveto(0.016, 0.428, 0.000)
    close
}

path mn1 {
    moveto(-0.191, -0.274, 0.000)
    lineto(-0.028, -0.274, 0.000)
    lineto(-0.028, 0.319, 0.000)
    lineto(-0.204, 0.280, 0.000)
    lineto(-0.204, 0.376, 0.000)
    lineto(-0.029, 0.414, 0.000)
    lineto(0.076, 0.414, 0.000)
    lineto(0.076, -0.274, 0.000)
    lineto(0.237, -0.274, 0.000)
    lineto(0.237, -0.362, 0.000)
    lineto(-0.191, -0.362, 0.000)
    lineto(-0.191, -0.274, 0.000)
    close
}

path mn2 {
    moveto(-0.104, -0.274, 0.000)
    lineto(0.252, -0.274, 0.000)
    lineto(0.252, -0.362, 0.000)
    lineto(-0.219, -0.362, 0.000)
    lineto(-0.219, -0.274, 0.000)
    bend(-0.154, -0.206, 0.000)
    bend(-0.098, -0.145, 0.000)
    curveto(-0.049, -0.093, 0.000)
    bend(-0.001, -0.041, 0.000)
    bend(0.033, -0.004, 0.000)
    curveto(0.051, 0.018, 0.000)
    bend(0.086, 0.060, 0.000)
    bend(0.109, 0.094, 0.000)
    curveto(0.121, 0.120, 0.000)
    bend(0.134, 0.147, 0.000)
    bend(0.140, 0.173, 0.000)
    curveto(0.140, 0.201, 0.000)
    bend(0.140, 0.244, 0.000)
    bend(0.127, 0.278, 0.000)
    curveto(0.101, 0.303, 0.000)
    bend(0.076, 0.327, 0.000)
    bend(0.041, 0.340, 0.000)
    curveto(-0.003, 0.340, 0.000)
    bend(-0.035, 0.340, 0.000)
    bend(-0.068, 0.334, 0.000)
    curveto(-0.103, 0.323, 0.000)
    bend(-0.137, 0.311, 0.000)
    bend(-0.174, 0.294, 0.000)
    curveto(-0.213, 0.271, 0.000)
    lineto(-0.213, 0.377, 0.000)
    bend(-0.177, 0.394, 0.000)
    bend(-0.142, 0.406, 0.000)
    curveto(-0.108, 0.415, 0.000)
    bend(-0.073, 0.424, 0.000)
    bend(-0.039, 0.428, 0.000)
    curveto(-0.005, 0.428, 0.000)
    bend(0.070, 0.428, 0.000)
    bend(0.131, 0.408, 0.000)
    curveto(0.178, 0.367, 0.000)
    bend(0.224, 0.327, 0.000)
    bend(0.247, 0.274, 0.000)
    curveto(0.247, 0.209, 0.000)
    bend(0.247, 0.175, 0.000)
    bend(0.239, 0.142, 0.000)
    curveto(0.224, 0.109, 0.000)
    bend(0.209, 0.076, 0.000)
    bend(0.184, 0.039, 0.000)
    curveto(0.149, -0.001, 0.000)
    bend(0.130, -0.024, 0.000)
    bend(0.101, -0.055, 0.000)
    curveto(0.064, -0.095, 0.000)
    bend(0.027, -0.135, 0.000)
    bend(-0.029, -0.195, 0.000)
    curveto(-0.104, -0.274, 0.000)
    close
}

path mn3 {
    moveto(0.104, 0.053, 0.000)
    bend(0.155, 0.040, 0.000)
    bend(0.194, 0.016, 0.000)
    curveto(0.221, -0.019, 0.000)
    bend(0.248, -0.053, 0.000)
    bend(0.262, -0.096, 0.000)
    curveto(0.262, -0.148, 0.000)
    bend(0.262, -0.220, 0.000)
    bend(0.237, -0.276, 0.000)
    curveto(0.189, -0.317, 0.000)
    bend(0.141, -0.357, 0.000)
    bend(0.075, -0.377, 0.000)
    curveto(-0.010, -0.377, 0.000)
    bend(-0.046, -0.377, 0.000)
    bend(-0.082, -0.374, 0.000)
    curveto(-0.119, -0.368, 0.000)
    bend(-0.156, -0.361, 0.000)
    bend(-0.193, -0.351, 0.000)
    curveto(-0.228, -0.339, 0.000)
    lineto(-0.228, -0.234, 0.000)
    bend(-0.193, -0.253, 0.000)
    bend(-0.158, -0.266, 0.000)
    curveto(-0.124, -0.276, 0.000)
    bend(-0.089, -0.285, 0.000)
    bend(-0.055, -0.289, 0.000)
    curveto(-0.021, -0.289, 0.000)
    bend(0.036, -0.289, 0.000)
    bend(0.080, -0.276, 0.000)
    curveto(0.111, -0.250, 0.000)
    bend(0.142, -0.224, 0.000)
    bend(0.158, -0.187, 0.000)
    curveto(0.158, -0.138, 0.000)
    bend(0.158, -0.093, 0.000)
    bend(0.142, -0.057, 0.000)
    curveto(0.111, -0.031, 0.000)
    bend(0.080, -0.004, 0.000)
    bend(0.039, 0.009, 0.000)
    curveto(-0.014, 0.010, 0.000)
    lineto(-0.094, 0.010, 0.000)
    lineto(-0.094, 0.096, 0.000)
    lineto(-0.014, 0.096, 0.000)
    bend(0.034, 0.096, 0.000)
    bend(0.072, 0.106, 0.000)
    curveto(0.099, 0.128, 0.000)
    bend(0.126, 0.149, 0.000)
    bend(0.139, 0.178, 0.000)
    curveto(0.139, 0.216, 0.000)
    bend(0.139, 0.256, 0.000)
    bend(0.127, 0.286, 0.000)
    curveto(0.101, 0.308, 0.000)
    bend(0.076, 0.329, 0.000)
    bend(0.041, 0.340, 0.000)
    curveto(-0.006, 0.340, 0.000)
    bend(-0.037, 0.340, 0.000)
    bend(-0.068, 0.336, 0.000)
    curveto(-0.101, 0.329, 0.000)
    bend(-0.134, 0.322, 0.000)
    bend(-0.169, 0.312, 0.000)
    curveto(-0.205, 0.298, 0.000)
    lineto(-0.205, 0.395, 0.000)
    bend(-0.163, 0.406, 0.000)
    bend(-0.126, 0.414, 0.000)
    curveto(-0.093, 0.420, 0.000)
    bend(-0.060, 0.425, 0.000)
    bend(-0.031, 0.428, 0.000)
    curveto(-0.006, 0.428, 0.000)
    bend(0.070, 0.428, 0.000)
    bend(0.130, 0.409, 0.000)
    curveto(0.175, 0.371, 0.000)
    bend(0.221, 0.333, 0.000)
    bend(0.243, 0.283, 0.000)
    curveto(0.243, 0.220, 0.000)
    bend(0.243, 0.177, 0.000)
    bend(0.231, 0.142, 0.000)
    curveto(0.208, 0.114, 0.000)
    bend(0.184, 0.085, 0.000)
    bend(0.149, 0.065, 0.000)
    curveto(0.104, 0.053, 0.000)
    close
}

path mn4 {
    moveto(0.077, 0.318, 0.000)
    lineto(-0.168, -0.092, 0.000)
    lineto(0.077, -0.092, 0.000)
    lineto(0.077, 0.318, 0.000)
    close
    moveto(0.060, 0.414, 0.000)
    lineto(0.182, 0.414, 0.000)
    lineto(0.182, -0.092, 0.000)
    lineto(0.285, -0.092, 0.000)
    lineto(0.285, -0.177, 0.000)
    lineto(0.182, -0.177, 0.000)
    lineto(0.182, -0.362, 0.000)
    lineto(0.077, -0.362, 0.000)
    lineto(0.077, -0.177, 0.000)
    lineto(-0.252, -0.177, 0.000)
    lineto(-0.252, -0.078, 0.000)
    lineto(0.060, 0.414, 0.000)
    close
}

path mn5 {
    moveto(-0.191, 0.414, 0.000)
    lineto(0.202, 0.414, 0.000)
    lineto(0.202, 0.326, 0.000)
    lineto(-0.095, 0.326, 0.000)
    lineto(-0.095, 0.135, 0.000)
    bend(-0.080, 0.140, 0.000)
    bend(-0.065, 0.144, 0.000)
    curveto(-0.050, 0.147, 0.000)
    bend(-0.035, 0.150, 0.000)
    bend(-0.020, 0.151, 0.000)
    curveto(-0.005, 0.151, 0.000)
    bend(0.076, 0.151, 0.000)
    bend(0.140, 0.127, 0.000)
    curveto(0.187, 0.080, 0.000)
    bend(0.234, 0.032, 0.000)
    bend(0.257, -0.032, 0.000)
    curveto(0.257, -0.113, 0.000)
    bend(0.257, -0.195, 0.000)
    bend(0.233, -0.260, 0.000)
    curveto(0.183, -0.307, 0.000)
    bend(0.134, -0.354, 0.000)
    bend(0.066, -0.377, 0.000)
    curveto(-0.019, -0.377, 0.000)
    bend(-0.061, -0.377, 0.000)
    bend(-0.098, -0.375, 0.000)
    curveto(-0.133, -0.369, 0.000)
    bend(-0.167, -0.364, 0.000)
    bend(-0.197, -0.355, 0.000)
    curveto(-0.224, -0.344, 0.000)
    lineto(-0.224, -0.238, 0.000)
    bend(-0.192, -0.255, 0.000)
    bend(-0.160, -0.268, 0.000)
    curveto(-0.128, -0.277, 0.000)
    bend(-0.096, -0.285, 0.000)
    bend(-0.063, -0.289, 0.000)
    curveto(-0.029, -0.289, 0.000)
    bend(0.029, -0.289, 0.000)
    bend(0.073, -0.274, 0.000)
    curveto(0.105, -0.243, 0.000)
    bend(0.136, -0.213, 0.000)
    bend(0.152, -0.169, 0.000)
    curveto(0.152, -0.113, 0.000)
    bend(0.152, -0.058, 0.000)
    bend(0.136, -0.015, 0.000)
    curveto(0.103, 0.016, 0.000)
    bend(0.071, 0.047, 0.000)
    bend(0.026, 0.063, 0.000)
    curveto(-0.032, 0.063, 0.000)
    bend(-0.060, 0.063, 0.000)
    bend(-0.088, 0.059, 0.000)
    curveto(-0.114, 0.053, 0.000)
    bend(-0.141, 0.046, 0.000)
    bend(-0.167, 0.037, 0.000)
    curveto(-0.191, 0.024, 0.000)
    lineto(-0.191, 0.414, 0.000)
    close
}

path mn6 {
    moveto(0.211, 0.397, 0.000)
    lineto(0.211, 0.300, 0.000)
    bend(0.190, 0.313, 0.000)
    bend(0.166, 0.323, 0.000)
    curveto(0.142, 0.329, 0.000)
    bend(0.117, 0.336, 0.000)
    bend(0.091, 0.340, 0.000)
    curveto(0.065, 0.340, 0.000)
    bend(-0.002, 0.340, 0.000)
    bend(-0.052, 0.315, 0.000)
    curveto(-0.087, 0.264, 0.000)
    bend(-0.121, 0.214, 0.000)
    bend(-0.138, 0.141, 0.000)
    curveto(-0.138, 0.043, 0.000)
    bend(-0.121, 0.078, 0.000)
    bend(-0.098, 0.105, 0.000)
    curveto(-0.069, 0.123, 0.000)
    bend(-0.039, 0.142, 0.000)
    bend(-0.006, 0.151, 0.000)
    curveto(0.032, 0.151, 0.000)
    bend(0.107, 0.151, 0.000)
    bend(0.165, 0.128, 0.000)
    curveto(0.206, 0.082, 0.000)
    bend(0.247, 0.036, 0.000)
    bend(0.268, -0.029, 0.000)
    curveto(0.268, -0.113, 0.000)
    bend(0.268, -0.197, 0.000)
    bend(0.247, -0.262, 0.000)
    curveto(0.205, -0.308, 0.000)
    bend(0.162, -0.354, 0.000)
    bend(0.103, -0.377, 0.000)
    curveto(0.026, -0.377, 0.000)
    bend(-0.064, -0.377, 0.000)
    bend(-0.130, -0.345, 0.000)
    curveto(-0.172, -0.281, 0.000)
    bend(-0.214, -0.216, 0.000)
    bend(-0.235, -0.114, 0.000)
    curveto(-0.235, 0.025, 0.000)
    bend(-0.235, 0.156, 0.000)
    bend(-0.210, 0.256, 0.000)
    curveto(-0.159, 0.325, 0.000)
    bend(-0.109, 0.394, 0.000)
    bend(-0.036, 0.428, 0.000)
    curveto(0.060, 0.428, 0.000)
    bend(0.086, 0.428, 0.000)
    bend(0.111, 0.425, 0.000)
    curveto(0.137, 0.420, 0.000)
    bend(0.163, 0.415, 0.000)
    bend(0.187, 0.407, 0.000)
    close
    moveto(0.024, 0.069, 0.000)
    bend(-0.021, 0.069, 0.000)
    bend(-0.056, 0.053, 0.000)
    curveto(-0.081, 0.020, 0.000)
    bend(-0.107, -0.012, 0.000)
    bend(-0.120, -0.056, 0.000)
    curveto(-0.120, -0.113, 0.000)
    bend(-0.120, -0.170, 0.000)
    bend(-0.107, -0.215, 0.000)
    curveto(-0.081, -0.247, 0.000)
    bend(-0.056, -0.279, 0.000)
    bend(-0.021, -0.295, 0.000)
    curveto(0.024, -0.295, 0.000)
    bend(0.071, -0.295, 0.000)
    bend(0.106, -0.280, 0.000)
    curveto(0.129, -0.250, 0.000)
    bend(0.153, -0.219, 0.000)
    bend(0.165, -0.173, 0.000)
    curveto(0.165, -0.113, 0.000)
    bend(0.165, -0.053, 0.000)
    bend(0.153, -0.007, 0.000)
    curveto(0.129, 0.023, 0.000)
    bend(0.106, 0.054, 0.000)
    bend(0.071, 0.069, 0.000)
    curveto(0.024, 0.069, 0.000)
    close
}

path mn7 {
    moveto(-0.228, 0.414, 0.000)
    lineto(0.261, 0.414, 0.000)
    lineto(0.261, 0.369, 0.000)
    lineto(-0.017, -0.362, 0.000)
    lineto(-0.126, -0.362, 0.000)
    lineto(0.144, 0.326, 0.000)
    lineto(-0.228, 0.326, 0.000)
    lineto(-0.228, 0.414, 0.000)
    close
}

path mn8 {
    moveto(0.016, 0.006, 0.000)
    bend(-0.030, 0.006, 0.000)
    bend(-0.067, -0.007, 0.000)
    curveto(-0.092, -0.033, 0.000)
    bend(-0.118, -0.059, 0.000)
    bend(-0.130, -0.096, 0.000)
    curveto(-0.130, -0.144, 0.000)
    bend(-0.130, -0.192, 0.000)
    bend(-0.117, -0.229, 0.000)
    curveto(-0.092, -0.256, 0.000)
    bend(-0.066, -0.282, 0.000)
    bend(-0.030, -0.295, 0.000)
    curveto(0.016, -0.295, 0.000)
    bend(0.064, -0.295, 0.000)
    bend(0.100, -0.282, 0.000)
    curveto(0.125, -0.256, 0.000)
    bend(0.151, -0.230, 0.000)
    bend(0.164, -0.192, 0.000)
    curveto(0.164, -0.144, 0.000)
    bend(0.164, -0.096, 0.000)
    bend(0.151, -0.059, 0.000)
    curveto(0.125, -0.033, 0.000)
    bend(0.099, -0.007, 0.000)
    bend(0.063, 0.006, 0.000)
    close
    moveto(-0.075, 0.050, 0.000)
    bend(-0.120, 0.062, 0.000)
    bend(-0.155, 0.083, 0.000)
    curveto(-0.180, 0.114, 0.000)
    bend(-0.205, 0.145, 0.000)
    bend(-0.218, 0.183, 0.000)
    curveto(-0.218, 0.227, 0.000)
    bend(-0.218, 0.289, 0.000)
    bend(-0.197, 0.338, 0.000)
    curveto(-0.155, 0.374, 0.000)
    bend(-0.113, 0.410, 0.000)
    bend(-0.056, 0.428, 0.000)
    curveto(0.016, 0.428, 0.000)
    bend(0.089, 0.428, 0.000)
    bend(0.146, 0.410, 0.000)
    curveto(0.188, 0.374, 0.000)
    bend(0.230, 0.338, 0.000)
    bend(0.251, 0.289, 0.000)
    curveto(0.251, 0.227, 0.000)
    bend(0.251, 0.183, 0.000)
    bend(0.238, 0.145, 0.000)
    curveto(0.213, 0.114, 0.000)
    bend(0.188, 0.083, 0.000)
    bend(0.153, 0.062, 0.000)
    curveto(0.108, 0.050, 0.000)
    bend(0.160, 0.039, 0.000)
    bend(0.200, 0.016, 0.000)
    curveto(0.228, -0.019, 0.000)
    bend(0.255, -0.054, 0.000)
    bend(0.269, -0.099, 0.000)
    curveto(0.269, -0.154, 0.000)
    bend(0.269, -0.224, 0.000)
    bend(0.247, -0.279, 0.000)
    curveto(0.202, -0.318, 0.000)
    bend(0.157, -0.358, 0.000)
    bend(0.095, -0.377, 0.000)
    curveto(0.016, -0.377, 0.000)
    bend(-0.063, -0.377, 0.000)
    bend(-0.125, -0.358, 0.000)
    curveto(-0.169, -0.319, 0.000)
    bend(-0.214, -0.279, 0.000)
    bend(-0.236, -0.225, 0.000)
    curveto(-0.236, -0.155, 0.000)
    bend(-0.236, -0.099, 0.000)
    bend(-0.222, -0.054, 0.000)
    curveto(-0.195, -0.020, 0.000)
    bend(-0.167, 0.015, 0.000)
    bend(-0.127, 0.039, 0.000)
    close
    moveto(-0.113, 0.217, 0.000)
    bend(-0.113, 0.175, 0.000)
    bend(-0.102, 0.144, 0.000)
    curveto(-0.080, 0.122, 0.000)
    bend(-0.058, 0.100, 0.000)
    bend(-0.026, 0.089, 0.000)
    curveto(0.016, 0.089, 0.000)
    bend(0.059, 0.089, 0.000)
    bend(0.091, 0.100, 0.000)
    curveto(0.113, 0.122, 0.000)
    bend(0.135, 0.144, 0.000)
    bend(0.146, 0.175, 0.000)
    curveto(0.146, 0.217, 0.000)
    bend(0.146, 0.259, 0.000)
    bend(0.135, 0.292, 0.000)
    curveto(0.113, 0.314, 0.000)
    bend(0.091, 0.336, 0.000)
    bend(0.059, 0.347, 0.000)
    curveto(0.016, 0.347, 0.000)
    bend(-0.026, 0.347, 0.000)
    bend(-0.058, 0.336, 0.000)
    curveto(-0.080, 0.313, 0.000)
    bend(-0.102, 0.291, 0.000)
    bend(-0.113, 0.259, 0.000)
    curveto(-0.113, 0.217, 0.000)
    close
}

path mn9 {
    moveto(0.009, -0.018, 0.000)
    bend(0.054, -0.018, 0.000)
    bend(0.089, -0.002, 0.000)
    curveto(0.114, 0.030, 0.000)
    bend(0.140, 0.063, 0.000)
    bend(0.153, 0.107, 0.000)
    curveto(0.153, 0.164, 0.000)
    bend(0.153, 0.221, 0.000)
    bend(0.140, 0.265, 0.000)
    curveto(0.114, 0.298, 0.000)
    bend(0.089, 0.330, 0.000)
    bend(0.054, 0.346, 0.000)
    curveto(0.009, 0.346, 0.000)
    bend(-0.037, 0.346, 0.000)
    bend(-0.072, 0.331, 0.000)
    curveto(-0.096, 0.300, 0.000)
    bend(-0.120, 0.269, 0.000)
    bend(-0.131, 0.224, 0.000)
    curveto(-0.131, 0.164, 0.000)
    bend(-0.131, 0.104, 0.000)
    bend(-0.120, 0.058, 0.000)
    curveto(-0.096, 0.028, 0.000)
    bend(-0.073, -0.003, 0.000)
    bend(-0.038, -0.018, 0.000)
    close
    moveto(-0.178, -0.346, 0.000)
    lineto(-0.178, -0.250, 0.000)
    bend(-0.156, -0.262, 0.000)
    bend(-0.133, -0.272, 0.000)
    curveto(-0.108, -0.279, 0.000)
    bend(-0.084, -0.286, 0.000)
    bend(-0.058, -0.289, 0.000)
    curveto(-0.031, -0.289, 0.000)
    bend(0.035, -0.289, 0.000)
    bend(0.085, -0.264, 0.000)
    curveto(0.119, -0.214, 0.000)
    bend(0.154, -0.164, 0.000)
    bend(0.171, -0.090, 0.000)
    curveto(0.171, 0.007, 0.000)
    bend(0.155, -0.027, 0.000)
    bend(0.132, -0.054, 0.000)
    curveto(0.102, -0.073, 0.000)
    bend(0.073, -0.091, 0.000)
    bend(0.039, -0.100, 0.000)
    curveto(0.001, -0.100, 0.000)
    bend(-0.074, -0.100, 0.000)
    bend(-0.132, -0.077, 0.000)
    curveto(-0.173, -0.031, 0.000)
    bend(-0.214, 0.015, 0.000)
    bend(-0.235, 0.080, 0.000)
    curveto(-0.235, 0.165, 0.000)
    bend(-0.235, 0.249, 0.000)
    bend(-0.214, 0.313, 0.000)
    curveto(-0.172, 0.359, 0.000)
    bend(-0.130, 0.405, 0.000)
    bend(-0.070, 0.428, 0.000)
    curveto(0.007, 0.428, 0.000)
    bend(0.097, 0.428, 0.000)
    bend(0.163, 0.396, 0.000)
    curveto(0.205, 0.331, 0.000)
    bend(0.247, 0.266, 0.000)
    bend(0.268, 0.164, 0.000)
    curveto(0.268, 0.025, 0.000)
    bend(0.268, -0.106, 0.000)
    bend(0.243, -0.205, 0.000)
    curveto(0.192, -0.274, 0.000)
    bend(0.142, -0.343, 0.000)
    bend(0.069, -0.377, 0.000)
    curveto(-0.027, -0.377, 0.000)
    bend(-0.053, -0.377, 0.000)
    bend(-0.078, -0.375, 0.000)
    curveto(-0.104, -0.369, 0.000)
    bend(-0.129, -0.364, 0.000)
    bend(-0.154, -0.356, 0.000)
    curveto(-0.178, -0.346, 0.000)
    close
}

rule m_ { }

rule m_dash {
  SQUARE { s .636 .1 .1 }
}

rule m_stop {
  SQUARE { x -.1 y -.35 s .1 .1 .1 }
}

rule m_hash {
  2*{y .2} SQUARE { y -.1 s .5 .1 .1 }
  2*{x .2} SQUARE { x -.1 s .1 .6 .1 }
}

rule m_plus {
  SQUARE { s .5 .1 .1 }
  SQUARE { s .1 .6 .1 }
}
