
_3_2t.a { *{{ x23=(x2+x3)/2; y23=(y2+y3)/2; }} {
    pop{{ x2=x3;y2=y3; x3=x23;y3=y23; o=1; }}
    pop{{ x3=x23;y3=y23; o=2; }}
}}
_3_2t.b { *{{ x13=(x1+x3)/2; y13=(y1+y3)/2; }} {
    pop{{ x1=x2;y1=y2; x2=x1;y2=y1; x3=x13;y3=y13; o=1; }}
    pop{{ x1=x2;y1=y2; x2=x3;y2=y3; x3=x13;y3=y13; o=2; }}
}}
_3_2t.c { *{{ x12=(x1+x2)/2; y12=(y1+y2)/2; }} {
    pop{{ x1=x3;y1=y3; x2=x1;y2=y1; x3=x12;y3=y12; o=1; }}
    pop{{ x1=x3;y1=y3; x3=x12;y3=y12; o=2; }}
}}
_3_3t { *{{ x12=(x1+x2+x3)/3; y12=(y1+y2+y3)/3; }} {
    pop{{ x1=x12;y1=y12; x2=x3;y2=y3; x3=x1;y3=y1; o=1; }}
    pop{{ x1=x12;y1=y12; x2=x1;y2=y1; x3=x2;y3=y2; o=2; }}
    pop{{ x1=x12;y1=y12; o=3; }}
}}
_3_3r {
  *{{ xc=(x1+x2+x3)/3; yc=(y1+y2+y3)/3; 
      x12=(x1+x2)/2;y12=(y1+y2)/2;
      x23=(x2+x3)/2;y23=(y2+y3)/2; 
      x31=(x3+x1)/2;y31=(y3+y1)/2; }} {
    pop{{x2=x12;y2=y12; x3=xc;y3=yc; x4=x31;y4=y31; o=1; }}
    pop{{x1=x2;y1=y2; x2=x23;y2=y23; x3=xc;y3=yc; x4=x12;y4=y12; o=2; }}
    pop{{x1=x3;y1=y3; x2=x31;y2=y31; x3=xc;y3=yc; x4=x23;y4=y23; o=3; }}
}}
_3_h3t {
  *{{ x1a2=(x1*2+x2)/3; x1b2=(x1+x2*2)/3;
      y1a2=(y1*2+y2)/3; y1b2=(y1+y2*2)/3;
      x2a3=(x2*2+x3)/3; x2b3=(x2+x3*2)/3;
      y2a3=(y2*2+y3)/3; y2b3=(y2+y3*2)/3;
      x3a1=(x3*2+x1)/3; x3b1=(x3+x1*2)/3;
      y3a1=(y3*2+y1)/3; y3b1=(y3+y1*2)/3; }} {
    POP{{ x1=x1a2;y1=y1a2; x2=x1b2;y2=y1b2;
          x3=x2a3;y3=y2a3; x4=x2b3;y4=y2b3;
          x5=x3a1;y5=y3a1; x6=x3b1;y6=y3b1; }}
    pop{{ x2=x1a2;y2=y1a2; x3=x3b1;y3=y3b1; o=1; }}
    pop{{ x1=x2;y1=y2; x2=x2a3;y2=y2a3; x3=x1b2;y3=y1b2; o=2; }}
    pop{{ x1=x3;y1=y3; x2=x3a1;y2=y3a1; x3=x2b3;y3=y2b3; o=3; }}
  }
}
_3_t3t {
  *{{ x1a2=(x1*2+x2)/3; x1b2=(x1+x2*2)/3;
      y1a2=(y1*2+y2)/3; y1b2=(y1+y2*2)/3;
      x2a3=(x2*2+x3)/3; x2b3=(x2+x3*2)/3;
      y2a3=(y2*2+y3)/3; y2b3=(y2+y3*2)/3;
      x3a1=(x3*2+x1)/3; x3b1=(x3+x1*2)/3;
      y3a1=(y3*2+y1)/3; y3b1=(y3+y1*2)/3; }} {
    POP{{ x1=x1b2;y1=y1b2; x2=x2b3;y2=y2b3;
          x3=x3b1;y3=y3b1; }}
    pop{{ x2=x1b2;y2=y1b2; x3=x3b1;y3=y3b1; o=1; }}
    pop{{ x1=x2;y1=y2; x2=x2b3;y2=y2b3; x3=x1b2;y3=y1b2; o=2; }}
    pop{{ x1=x3;y1=y3; x2=x3b1;y2=y3b1; x3=x2b3;y3=y2b3; o=3; }}
  }
}
_4_2r.a {
  pop{{ x3=x4; y3=y4; o=1; }}
  pop{{ x1=x3;y1=y3; x3=x4; y3=y4; o=2; }}
}
_4_2r.b {
  pop{{ x2=x3; y2=y3; x3=x4; y3=y4; o=1; }}
  pop{{ o=2; }}
}

_4_8t {
  *{{ x12=(x1+x2)/2; y12=(y1+y2)/2;
      x23=(x2+x3)/2; y23=(y2+y3)/2;
      x34=(x3+x4)/2; y34=(y3+y4)/2;
      x41=(x4+x1)/2; y41=(y4+y1)/2; }} {
    pop{{ x2=x12;y2=y12; x3=x41;y3=y41; o=1; }}
    pop{{ x1=(x12+x34)/2;y1=(y12+y34)/2; x2=x41;y2=y41; x3=x12;y3=y12; o=2; }}
    pop{{ x1=x2; y1=y2; x2=x23; y2=y23; x3=x12; y3=y12; o=3; }}
    pop{{ x1=(x12+x34)/2; y1=(y12+y34)/2; x2=x23; y2=y23; x3=x12; y3=y12; o=4; }}
    pop{{ x1=x4; y1=y4; x2=x41; y2=y41; x3=x34; y3=y34; o=5; }}
    pop{{ x1=(x12+x34)/2; y1=(y12+y34)/2; x2=x34; y2=y34; x3=x41; y3=y41; o=6; }}
    pop{{ x1=(x12+x34)/2; y1=(y12+y34)/2; x2=x23; y2=y23; x3=x34; y3=y34; o=7; }}
    pop{{ x1=x3; y1=y3; x2=x34; y2=y34; x3=x23; y3=y23; o=8; }}
  }
}

_4_r4t {
  *{{ x12=(x1+x2)/2; y12=(y1+y2)/2;
      x23=(x2+x3)/2; y23=(y2+y3)/2;
      x34=(x3+x4)/2; y34=(y3+y4)/2;
      x41=(x4+x1)/2; y41=(y4+y1)/2; }} {
    POP{{x1=x12;y1=y12; x2=x23;y2=y23; x3=x34;y3=y34; x4=x41;y4=y41; }}
    pop{{x2=x12;y2=y12; x3=x41;y3=y41; o=1; }}
    pop{{x1=x12;y1=y12; x3=x23;y3=y23; o=2; }}
    pop{{x1=x23;y1=y23; x2=x3;y2=y3; x3=x34;y3=y34; o=3; }}
    pop{{x1=x34;y1=y34; x2=x4;y2=y4; x3=x41;y3=y41; o=4; }}
  }
}

_4_2r.h {
  *{{ x12=(x1+x2)/2; y12=(y1+y2)/2;
      x34=(x3+x4)/2; y34=(y3+y4)/2; }} {
    pop{{ x2=x12;y2=y12; x3=x34;y3=y34; o=1; }}
    pop{{ x1=x3;y1=y3; x2=x34;y2=y34; x3=x12;y3=y12; x4=x2;y4=y2; o=2; }}
  }
}
_4_2r.v {
  *{{ x23=(x2+x3)/2; y23=(y2+y3)/2;
      x41=(x4+x1)/2; y41=(y4+y1)/2; }}
  {
    pop{{ x3=x23;y3=y23; x4=x41;y4=y41; o=1; }}
    pop{{ x1=x3;y1=y3; x2=x4;y2=y4; x3=x41;y3=y41; x4=x23;y4=y23; o=2; }}
  }
}
_4_3r.a {
  *{{ x12=(x1+x2)/2; y12=(y1+y2)/2;
      x23=(x2+x3)/2; y23=(y2+y3)/2;
      x34=(x3+x4)/2; y34=(y3+y4)/2;
      x41=(x4+x1)/2; y41=(y4+y1)/2; }}
  {
    pop{{ x1=(x12+x34)/2; y1=(y12+y34)/2; x2=x1;y2=y1; x3=x2; y3=y2; x4=x23;y4=y23; o=1; }}
    pop{{ x1=(x12+x34)/2; y1=(y12+y34)/2; x2=x34;y2=y34; x3=x4; y3=y4; x4=x1;y4=y1; o=2; }}
    pop{{ x1=(x12+x34)/2; y1=(y12+y34)/2; x2=x34; y2=y34; x4=x23;y4=y23; o=3; }}
  }
}
_4_3r.b { sd4_3a{{ x1=x2;y1=y2; x2=x3;y2=y3; x3=x4;y3=y4; x4=x1;y4=y1; }} }
_4_3r.c { sd4_3a{{ x1=x3;y1=y3; x2=x4;y2=y4; x3=x1;y3=y1; x4=x2;y4=y2; }} }
_4_3r.d { sd4_3a{{ x1=x4;y1=y4; x2=x1;y2=y1; x3=x2;y3=y2; x4=x3;y4=y3; }} }
_4_4t { *{{ xc=(x1+x2+x3+x4)/4; yc=(y1+y2+y3+y4)/4; }} {
    pop{{ x1=xc;y1=yc; x2=x1;y2=y1; x3=x2;y3=y2; o=1; }}
    pop{{ x1=xc;y1=yc; o=2; }}
    pop{{ x1=xc;y1=yc; x2=x3;y2=y3; x3=x4;y3=y4; o=3; }}
    pop{{ x1=xc;y1=yc; x2=x4;y2=y4; x3=x1;y3=y1; o=4; }}  
  }
}
_4_4r {
  *{{ x12=(x1+x2)/2; y12=(y1+y2)/2;
      x23=(x2+x3)/2; y23=(y2+y3)/2;
      x34=(x3+x4)/2; y34=(y3+y4)/2;
      x41=(x4+x1)/2; y41=(y4+y1)/2;
      xc=(x1+x2+x3+x4)/2; yc=(y1+y2+y3+y4)/2; }}
  {
    pop{{ x2=x12;y2=y12; x3=xc;y3=yc; x4=x41;y4=y41; o=1; }}
    pop{{ x1=x2;y1=y2; x2=x12;y2=y12; x3=xc;y3=yc; x4=x23;y4=y23; o=2; }}
    pop{{ x1=x4;y1=y4; x2=x34;y2=y34; x3=xc;y3=yc; x4=x41;y4=y41; o=3; }}
    pop{{ x1=x3;y1=y3; x2=x34;y2=y34; x3=xc;y3=yc; x4=x23;y4=y23; o=4; }}
  }
}

_4_4r.b {
  *{{ xc=(x1+x2+x3+x4)/4; yc=(y1+y2+y3+y4)/4; }} {
    pop{{ x3=xc;y3=yc; o=1; }}
    pop{{ x1=x2;y1=y2; x2=x3;y2=y3; x3=xc;y3=yc; x4=x1;y4=y1; o=2 }}
    pop{{ x1=x3;y1=y3; x2=x4;y2=y4; x3=xc;y3=yc; x4=x2;y4=y2; o=3 }}
    pop{{ x1=x4;y1=y4; x2=x1;y2=y1; x3=xc;y3=yc; x4=x3;y4=y3; o=4 }}
  }
}

_5_5t {
  *{{ xc=(x1+x2+x3+x4+x5)/5; yc=(y1+y2+y3+y4+y5)/5; }} {
    pop{{ x1=xc;y1=yc; x2=x1;y2=y1; x3=x2;y3=y2; o=1; }}
    pop{{ x1=xc;y1=yc; x2=x2;y2=y2; x3=x3;y3=y3; o=2; }}
    pop{{ x1=xc;y1=yc; x2=x3;y2=y3; x3=x4;y3=y4; o=3; }}
    pop{{ x1=xc;y1=yc; x2=x4;y2=y4; x3=x5;y3=y5; o=4; }}
    pop{{ x1=xc;y1=yc; x2=x5;y2=y5; x3=x1;y3=y1; o=5; }}
  }
}

_6_6t {
  *{{ xc=(x1+x2+x3+x4+x5+x6)/6; yc=(y1+y2+y3+y4+y5+y6)/6; }} {
    pop{{x3=xc; y3=yc; o=1; }}
    pop{{x1=x2; y1=y2; x2=x3; y2=y3; x3=xc; y3=yc; o=2; }}
    pop{{x1=x3; y1=y3; x2=x4; y2=y4; x3=xc; y3=yc; o=3; }}
    pop{{x1=x4; y1=y4; x2=x5; y2=y5; x3=xc; y3=yc; o=4; }}
    pop{{x1=x5; y1=y5; x2=x6; y2=y6; x3=xc; y3=yc; o=5; }}
    pop{{x1=x6; y1=y6; x2=x1; y2=y1; x3=xc; y3=yc; o=6; }}
  }
}
_6_6r {
  *{{ xc=(x1+x2+x3+x4+x5+x6)/6; yc=(y1+y2+y3+y4+y5+y6)/6; 
      x12=(x1+x2)/2; y12=(y1+y2)/2;
      x23=(x2+x3)/2; y23=(y2+y3)/2;
      x34=(x3+x4)/2; y34=(y3+y4)/2;
      x45=(x4+x5)/2; y45=(y4+y5)/2;
      x56=(x5+x6)/2; y56=(y5+y6)/2;
      x61=(x6+x1)/2; y61=(y6+y1)/2; }} {
    pop{{x2=x12;y2=y12; x3=xc;y3=yc; x4=x61;y4=y61; o=1; }}
    pop{{x1=x2;y1=y2; x2=x23;y2=y23; x3=xc;y3=yc; x4=x12;y4=y12; o=2; }}
    pop{{x1=x3;y1=y3; x2=x34;y2=y34; x3=xc;y3=yc; x4=x23;y4=y23; o=3; }}
    pop{{x1=x4;y1=y4; x2=x45;y2=y45; x3=xc;y3=yc; x4=x34;y4=y34; o=4; }}
    pop{{x1=x5;y1=y5; x2=x56;y2=y56; x3=xc;y3=yc; x4=x45;y4=y45; o=5; }}
    pop{{x1=x6;y1=y6; x2=x61;y2=y61; x3=xc;y3=yc; x4=x56;y4=y56; o=6; }}
  }
}
sd6_3r {
  *{{xc=(x1+x2+x3+x4+x5+x6)/6; yc=(y1+y2+y3+y4+y5+y6)/6; }} {
    pop{{x4=xc; y4=yc; o=1; }}
    pop{{x1=x3; y1=y3; x2=x4; y2=y4; x3=x5; y3=y5; x4=xc; y4=yc; o=2; }}
    pop{{x1=x5; y1=y5; x2=x6; y2=y6; x3=x1; y3=y1; x4=xc; y4=yc; o=3; }}
  }
}

pop{POP{}}
