
_3_2t.a { *{{ x23=(x2+x3)/2; y23=(y2+y3)/2; }} {
    pop{{ x2=x3;y2=y3; x3=x23;y3=y23; o=1; }}
    pop{{ x3=x23;y3=y23; o=2; }}
}}
_3_2t.b { *{{ x13=(x1+x3)/2; y13=(y1+y3)/2; }} {
    pop{{ x1=x2;y1=y2; x2=x1;y2=y1; x3=x13;y3=y13; o=1; }}
    pop{{ x1=x2;y1=y2; x2=x3;y2=y3; x3=x13;y3=y13; o=2; }}
}}
_3_2t.c { *{{ x12=(x1+x2)/2; y12=(y1+y2)/2; }} {
    pop{{ x1=x3;y1=y3; x2=x1;y2=y1; x3=x12;y3=y12; o=1; }}
    pop{{ x1=x3;y1=y3; x3=x12;y3=y12; o=2; }}
}}
_3_3t { *{{ x12=(x1+x2+x3)/3; y12=(y1+y2+y3)/3; }} {
    pop{{ x1=x12;y1=y12; x2=x3;y2=y3; x3=x1;y3=y1; o=1; }}
    pop{{ x1=x12;y1=y12; x2=x1;y2=y1; x3=x2;y3=y2; o=2; }}
    pop{{ x1=x12;y1=y12; o=3; }}
}}
_3_3r {
  *{{ xc=(x1+x2+x3)/3; yc=(y1+y2+y3)/3; 
      x12=(x1+x2)/2;y12=(y1+y2)/2;
      x23=(x2+x3)/2;y23=(y2+y3)/2; 
      x31=(x3+x1)/2;y31=(y3+y1)/2; }} {
    pop{{x2=x12;y2=y12; x3=xc;y3=yc; x4=x31;y4=y31; o=1; }}
    pop{{x1=x2;y1=y2; x2=x23;y2=y23; x3=xc;y3=yc; x4=x12;y4=y12; o=2; }}
    pop{{x1=x3;y1=y3; x2=x31;y2=y31; x3=xc;y3=yc; x4=x23;y4=y23; o=3; }}
}}
_3_h3t {
  *{{ r=coalesce(r, .5); }} *{{ nr=1-r; }}
  *{{ x1a2=(x1*(1.5+r)+x2*(1.5-r))/3; x1b2=(x1*(1.5-r)+x2*(1.5+r))/3;
      y1a2=(y1*(1.5+r)+y2*(1.5-r))/3; y1b2=(y1*(1.5-r)+y2*(1.5+r))/3;
      x2a3=(x2*(1.5+r)+x3*(1.5-r))/3; x2b3=(x2*(1.5-r)+x3*(1.5+r))/3;
      y2a3=(y2*(1.5+r)+y3*(1.5-r))/3; y2b3=(y2*(1.5-r)+y3*(1.5+r))/3;
      x3a1=(x3*(1.5+r)+x1*(1.5-r))/3; x3b1=(x3*(1.5-r)+x1*(1.5+r))/3;
      y3a1=(y3*(1.5+r)+y1*(1.5-r))/3; y3b1=(y3*(1.5-r)+y1*(1.5+r))/3; }} {
    POP{{ x1=x1a2;y1=y1a2; x2=x1b2;y2=y1b2;
          x3=x2a3;y3=y2a3; x4=x2b3;y4=y2b3;
          x5=x3a1;y5=y3a1; x6=x3b1;y6=y3b1; }}
    pop{{ x2=x1a2;y2=y1a2; x3=x3b1;y3=y3b1; o=1; }}
    pop{{ x1=x2;y1=y2; x2=x2a3;y2=y2a3; x3=x1b2;y3=y1b2; o=2; }}
    pop{{ x1=x3;y1=y3; x2=x3a1;y2=y3a1; x3=x2b3;y3=y2b3; o=3; }}
  }
}
_3_t3t {
  *{{ r=coalesce(r, .5); }} *{{ nr=1-r; }}
  *{{ x1a2=(x1*(1.5+r)+x2*(1.5-r))/3; x1b2=(x1*(1.5-r)+x2*(1.5+r))/3;
      y1a2=(y1*(1.5+r)+y2*(1.5-r))/3; y1b2=(y1*(1.5-r)+y2*(1.5+r))/3;
      x2a3=(x2*(1.5+r)+x3*(1.5-r))/3; x2b3=(x2*(1.5-r)+x3*(1.5+r))/3;
      y2a3=(y2*(1.5+r)+y3*(1.5-r))/3; y2b3=(y2*(1.5-r)+y3*(1.5+r))/3;
      x3a1=(x3*(1.5+r)+x1*(1.5-r))/3; x3b1=(x3*(1.5-r)+x1*(1.5+r))/3;
      y3a1=(y3*(1.5+r)+y1*(1.5-r))/3; y3b1=(y3*(1.5-r)+y1*(1.5+r))/3; }} {
    POP{{ x1=x1b2;y1=y1b2; x2=x2b3;y2=y2b3;
          x3=x3b1;y3=y3b1; }}
    pop{{ x2=x1b2;y2=y1b2; x3=x3b1;y3=y3b1; o=1; }}
    pop{{ x1=x2;y1=y2; x2=x2b3;y2=y2b3; x3=x1b2;y3=y1b2; o=2; }}
    pop{{ x1=x3;y1=y3; x2=x3b1;y2=y3b1; x3=x2b3;y3=y2b3; o=3; }}
  }
}
_4_2r.a {
  pop{{ x3=x4; y3=y4; o=1; }}
  pop{{ x1=x3;y1=y3; x3=x4; y3=y4; o=2; }}
}
_4_2r.b {
  pop{{ x2=x3; y2=y3; x3=x4; y3=y4; o=1; }}
  pop{{ o=2; }}
}

_4_8t {
  *{{ r=coalesce(r, .5); }} *{{ nr=1-r; }}
  *{{ x12=(x1*r+x2*nr); y12=(y1*r+y2*nr);
      x23=(x2*r+x3*nr); y23=(y2*r+y3*nr);
      x34=(x3*r+x4*nr); y34=(y3*r+y4*nr);
      x41=(x4*r+x1*nr); y41=(y4*r+y1*nr); }} {
    pop{{ x2=x12;y2=y12; x3=x41;y3=y41; o=1; }}
    pop{{ x1=(x12+x34)/2;y1=(y12+y34)/2; x2=x41;y2=y41; x3=x12;y3=y12; o=2; }}
    pop{{ x1=x2; y1=y2; x2=x23; y2=y23; x3=x12; y3=y12; o=3; }}
    pop{{ x1=(x12+x34)/2; y1=(y12+y34)/2; x2=x23; y2=y23; x3=x12; y3=y12; o=4; }}
    pop{{ x1=x4; y1=y4; x2=x41; y2=y41; x3=x34; y3=y34; o=5; }}
    pop{{ x1=(x12+x34)/2; y1=(y12+y34)/2; x2=x34; y2=y34; x3=x41; y3=y41; o=6; }}
    pop{{ x1=(x12+x34)/2; y1=(y12+y34)/2; x2=x23; y2=y23; x3=x34; y3=y34; o=7; }}
    pop{{ x1=x3; y1=y3; x2=x34; y2=y34; x3=x23; y3=y23; o=8; }}
  }
}

_4_r4t {
  *{{ x12=(x1+x2)/2; y12=(y1+y2)/2;
      x23=(x2+x3)/2; y23=(y2+y3)/2;
      x34=(x3+x4)/2; y34=(y3+y4)/2;
      x41=(x4+x1)/2; y41=(y4+y1)/2; }} {
    POP{{x1=x12;y1=y12; x2=x23;y2=y23; x3=x34;y3=y34; x4=x41;y4=y41; }}
    pop{{x2=x12;y2=y12; x3=x41;y3=y41; o=1; }}
    pop{{x1=x12;y1=y12; x3=x23;y3=y23; o=2; }}
    pop{{x1=x23;y1=y23; x2=x3;y2=y3; x3=x34;y3=y34; o=3; }}
    pop{{x1=x34;y1=y34; x2=x4;y2=y4; x3=x41;y3=y41; o=4; }}
  }
}

_4_2r.h {
  *{{ r=coalesce(r, .5); }} *{{ nr=1-r; }}
  *{{ x12=(x1*r+x2*nr); y12=(y1*r+y2*nr);
      x34=(x3*r+x4*nr); y34=(y3*r+y4*nr); }} {
    pop{{ x2=x12;y2=y12; x3=x34;y3=y34; o=1; }}
    pop{{ x1=x3;y1=y3; x2=x34;y2=y34; x3=x12;y3=y12; x4=x2;y4=y2; o=2; }}
  }
}
_4_2r.v {
  *{{ r=coalesce(r, .5); }} *{{ nr=1-r; }}
  *{{ x23=(x2*r+x3*nr); y23=(y2*r+y3*nr);
      x41=(x4*r+x1*nr); y41=(y4*r+y1*nr); }}
  {
    pop{{ x3=x23;y3=y23; x4=x41;y4=y41; o=1; }}
    pop{{ x1=x3;y1=y3; x2=x4;y2=y4; x3=x41;y3=y41; x4=x23;y4=y23; o=2; }}
  }
}
_4_3r.a {
  *{{ x12=(x1+x2)/2; y12=(y1+y2)/2;
      x23=(x2+x3)/2; y23=(y2+y3)/2;
      x34=(x3+x4)/2; y34=(y3+y4)/2;
      x41=(x4+x1)/2; y41=(y4+y1)/2; }}
  {
    pop{{ x1=(x12+x34)/2; y1=(y12+y34)/2; x2=x1;y2=y1; x3=x2; y3=y2; x4=x23;y4=y23; o=1; }}
    pop{{ x1=(x12+x34)/2; y1=(y12+y34)/2; x2=x34;y2=y34; x3=x4; y3=y4; x4=x1;y4=y1; o=2; }}
    pop{{ x1=(x12+x34)/2; y1=(y12+y34)/2; x2=x34; y2=y34; x4=x23;y4=y23; o=3; }}
  }
}
_4_3r.b { _4_3r.a{{ x1=x2;y1=y2; x2=x3;y2=y3; x3=x4;y3=y4; x4=x1;y4=y1; }} }
_4_3r.c { _4_3r.a{{ x1=x3;y1=y3; x2=x4;y2=y4; x3=x1;y3=y1; x4=x2;y4=y2; }} }
_4_3r.d { _4_3r.a{{ x1=x4;y1=y4; x2=x1;y2=y1; x3=x2;y3=y2; x4=x3;y4=y3; }} }
_4_4t { *{{ xc=(x1+x2+x3+x4)/4; yc=(y1+y2+y3+y4)/4; }} {
    pop{{ x1=xc;y1=yc; x2=x1;y2=y1; x3=x2;y3=y2; o=1; }}
    pop{{ x1=xc;y1=yc; o=2; }}
    pop{{ x1=xc;y1=yc; x2=x3;y2=y3; x3=x4;y3=y4; o=3; }}
    pop{{ x1=xc;y1=yc; x2=x4;y2=y4; x3=x1;y3=y1; o=4; }}  
  }
}
_4_4r {
  *{{ r=coalesce(r, .5); }} *{{ nr=1-r; }}
  *{{ x12=(x1*r+x2*nr); y12=(y1*r+y2*nr);
      x23=(x2*r+x3*nr); y23=(y2*r+y3*nr);
      x34=(x3*r+x4*nr); y34=(y3*r+y4*nr);
      x41=(x4*r+x1*nr); y41=(y4*r+y1*nr);
      xc=(x1+x2+x3+x4)/4; yc=(y1+y2+y3+y4)/4; }}
  {
    pop{{ x2=x12;y2=y12; x3=xc;y3=yc; x4=x41;y4=y41; o=1; }}
    pop{{ x1=x2;y1=y2; x2=x12;y2=y12; x3=xc;y3=yc; x4=x23;y4=y23; o=2; }}
    pop{{ x1=x4;y1=y4; x2=x34;y2=y34; x3=xc;y3=yc; x4=x41;y4=y41; o=3; }}
    pop{{ x1=x3;y1=y3; x2=x34;y2=y34; x3=xc;y3=yc; x4=x23;y4=y23; o=4; }}
  }
}

_4_4r.b {
  *{{ xc=(x1+x2+x3+x4)/4; yc=(y1+y2+y3+y4)/4; }} {
    pop{{ x3=xc;y3=yc; o=1; }}
    pop{{ x1=x2;y1=y2; x2=x3;y2=y3; x3=xc;y3=yc; x4=x1;y4=y1; o=2 }}
    pop{{ x1=x3;y1=y3; x2=x4;y2=y4; x3=xc;y3=yc; x4=x2;y4=y2; o=3 }}
    pop{{ x1=x4;y1=y4; x2=x1;y2=y1; x3=xc;y3=yc; x4=x3;y4=y3; o=4 }}
  }
}

_5_5t {
  *{{ xc=(x1+x2+x3+x4+x5)/5; yc=(y1+y2+y3+y4+y5)/5; }} {
    pop{{ x1=xc;y1=yc; x2=x1;y2=y1; x3=x2;y3=y2; o=1; }}
    pop{{ x1=xc;y1=yc; x2=x2;y2=y2; x3=x3;y3=y3; o=2; }}
    pop{{ x1=xc;y1=yc; x2=x3;y2=y3; x3=x4;y3=y4; o=3; }}
    pop{{ x1=xc;y1=yc; x2=x4;y2=y4; x3=x5;y3=y5; o=4; }}
    pop{{ x1=xc;y1=yc; x2=x5;y2=y5; x3=x1;y3=y1; o=5; }}
  }
}

_6_6t {
  *{{ xc=(x1+x2+x3+x4+x5+x6)/6; yc=(y1+y2+y3+y4+y5+y6)/6; }} {
    pop{{x3=xc; y3=yc; o=1; }}
    pop{{x1=x2; y1=y2; x2=x3; y2=y3; x3=xc; y3=yc; o=2; }}
    pop{{x1=x3; y1=y3; x2=x4; y2=y4; x3=xc; y3=yc; o=3; }}
    pop{{x1=x4; y1=y4; x2=x5; y2=y5; x3=xc; y3=yc; o=4; }}
    pop{{x1=x5; y1=y5; x2=x6; y2=y6; x3=xc; y3=yc; o=5; }}
    pop{{x1=x6; y1=y6; x2=x1; y2=y1; x3=xc; y3=yc; o=6; }}
  }
}
_6_6r {
  *{{ xc=(x1+x2+x3+x4+x5+x6)/6; yc=(y1+y2+y3+y4+y5+y6)/6; 
      x12=(x1+x2)/2; y12=(y1+y2)/2;
      x23=(x2+x3)/2; y23=(y2+y3)/2;
      x34=(x3+x4)/2; y34=(y3+y4)/2;
      x45=(x4+x5)/2; y45=(y4+y5)/2;
      x56=(x5+x6)/2; y56=(y5+y6)/2;
      x61=(x6+x1)/2; y61=(y6+y1)/2; }} {
    pop{{x2=x12;y2=y12; x3=xc;y3=yc; x4=x61;y4=y61; o=1; }}
    pop{{x1=x2;y1=y2; x2=x23;y2=y23; x3=xc;y3=yc; x4=x12;y4=y12; o=2; }}
    pop{{x1=x3;y1=y3; x2=x34;y2=y34; x3=xc;y3=yc; x4=x23;y4=y23; o=3; }}
    pop{{x1=x4;y1=y4; x2=x45;y2=y45; x3=xc;y3=yc; x4=x34;y4=y34; o=4; }}
    pop{{x1=x5;y1=y5; x2=x56;y2=y56; x3=xc;y3=yc; x4=x45;y4=y45; o=5; }}
    pop{{x1=x6;y1=y6; x2=x61;y2=y61; x3=xc;y3=yc; x4=x56;y4=y56; o=6; }}
  }
}
_6_3r {
  *{{xc=(x1+x2+x3+x4+x5+x6)/6; yc=(y1+y2+y3+y4+y5+y6)/6; }} {
    pop{{x4=xc; y4=yc; o=1; }}
    pop{{x1=x3; y1=y3; x2=x4; y2=y4; x3=x5; y3=y5; x4=xc; y4=yc; o=2; }}
    pop{{x1=x5; y1=y5; x2=x6; y2=y6; x3=x1; y3=y1; x4=xc; y4=yc; o=3; }}
  }
}

pop{POP{}}



// bezier triangle splits:  _3Ba, _3Bb, _3Bc
// -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- //
_3Bb {
  _3Ba{{
    x1=x3;y1=y3; x2=x1;y2=y1; x3=x2;y3=y2;
      c1ax=c3ax;c1ay=c3ay; c1bx=c3bx;c1by=c3by; 
        c2ax=c1ax;c2ay=c1ay; c2bx=c1bx;c2by=c1by;
          c3ax=c2ax;c3ay=c2ay; c3bx=c2bx;c3by=c2by;
  }}
}
_3Bc {
  _3Ba{{
    x1=x2;y1=y2; x2=x3;y2=y3; x3=x1;y3=y1;
      c1ax=c2ax;c1ay=c2ay; c1bx=c2bx;c1by=c2by; 
        c2ax=c3ax;c2ay=c3ay; c2bx=c3bx;c2by=c3by;
          c3ax=c1ax;c3ay=c1ay; c3bx=c1bx;c3by=c1by;
  }}
}
_3Ba {
  *{{S1=coalesce(split, 0.5); S2=1-coalesce(split, 0.5);}}
  *{{
    x12= S2**3*x1 + 3*S2**2*S1*c1bx + 3*S2*S1**2*c2ax + S1**3*x2;
    y12= S2**3*y1 + 3*S2**2*S1*c1by + 3*S2*S1**2*c2ay + S1**3*y2;
    dx1= 3*(c1bx-x1); dy1= 3*(c1by-y1);
    dx2= 3*(x2-c2ax); dy2= 3*(y2-c2ay);
    dx12= 0.75*(-x1 - c1bx + c2ax + x2);
    dy12= 0.75*(-y1 - c1by + c2ay + y2);
    tx1= 5/6**3*x1 + 3*5/6**2*1/6*c1bx + 3*5/6*1/6**2*c2ax + 1/6**3*x2; // 1/6 midpoint on curve
    ty1= 5/6**3*y1 + 3*5/6**2*1/6*c1by + 3*5/6*1/6**2*c2ay + 1/6**3*y2;      
    tx4= 1/6**3*x1 + 3*1/6**2*5/6*c1bx + 3*1/6*5/6**2*c2ax + 5/6**3*x2; // 5/6 midpoint on curve
    ty4= 1/6**3*y1 + 3*1/6**2*5/6*c1by + 3*1/6*5/6**2*c2ay + 5/6**3*y2;      
  }} *{{
    l2_t1= sqrt((tx1-x1)**2 + (ty1-y1)**2) * S1/.5;
    l2_t4= sqrt((tx4-x2)**2 + (ty4-y2)**2) * S2/.5;
    cx= (x1+x2+x3)/3; cy= (y1+y2+y3)/3;
  }} {
    pop{{  o=1;
      x2=x12;y2=y12; c2bx=cx;c2by=cy; c3ax=cx;c3ay=cy; 
      c1bx= x1 + l2_t1 * dx1 / sqrt(dx1**2 + dy1**2);
      c1by= y1 + l2_t1 * dy1 / sqrt(dx1**2 + dy1**2);
      c2ax= x12 - l2_t1 * dx12 / sqrt(dx12**2 + dy12**2);
      c2ay= y12 - l2_t1 * dy12 / sqrt(dx12**2 + dy12**2);
    }}
    pop{{  o=2;
      x1=x12;y1=y12; c3bx=cx;c3by=cy; c1ax=cx;c1ay=cy;
      c1bx= x12 + l2_t4 * dx12 / sqrt(dx12**2 + dy12**2);
      c1by= y12 + l2_t4 * dy12 / sqrt(dx12**2 + dy12**2);
      c2ax= x2 - l2_t4 * dx2 / sqrt(dx2**2 + dy2**2);
      c2ay= y2 - l2_t4 * dy2 / sqrt(dx2**2 + dy2**2);
    }}
  }
}

