DEF first_width 10
DEF second_width (first_width - 1)

fov { z -1.25 }

rule piles {
    line
    {   DEF
        {
            n = first_width;
            ypos = 0.4;
            xpos = -0.45;
            redpart = 0.2;
        }
    }

    line
    {   DEF
        {
            n = second_width;
            ypos = 0.2;
            xpos = -0.45;
        }
    }

    3 *
    {   y -0.1      blue 0.25
        DEF
        {
            n = n + 2
        }
    }   line
        {   DEF
            {
                n = n + 1;
                xpos = -0.45;
            }
        }
}


rule line {
    (n) *
    {
        x 0.1
    }   path2816
        {
            y ypos
            x xpos
            s 0.1
            red redpart
        }
}

path path2816 {
    moveto(0.005, 0.197, 0.000)
    bend(-0.200, 0.197, 0.000)
    bend(-0.366, 0.071, 0.000)
    curveto(-0.366, -0.083, 0.000)
    bend(-0.366, -0.238, 0.000)
    bend(-0.200, -0.364, 0.000)
    curveto(0.005, -0.364, 0.000)
    bend(0.210, -0.364, 0.000)
    bend(0.376, -0.238, 0.000)
    curveto(0.376, -0.083, 0.000)
    bend(0.376, 0.071, 0.000)
    bend(0.210, 0.197, 0.000)
    close
    moveto(-0.228, 0.031, 0.000)
    lineto(-0.114, 0.031, 0.000)
    lineto(-0.114, -0.020, 0.000)
    lineto(-0.228, -0.020, 0.000)
    lineto(-0.228, 0.031, 0.000)
    close
    moveto(0.097, 0.030, 0.000)
    lineto(0.211, 0.030, 0.000)
    lineto(0.211, -0.020, 0.000)
    lineto(0.097, -0.020, 0.000)
    lineto(0.097, 0.030, 0.000)
    close
    moveto(0.307, -0.048, 0.000)
    bend(0.314, -0.048, 0.000)
    bend(0.320, -0.064, 0.000)
    curveto(0.327, -0.107, 0.000)
    bend(0.340, -0.184, 0.000)
    bend(0.177, -0.318, 0.000)
    curveto(0.011, -0.318, 0.000)
    bend(-0.154, -0.318, 0.000)
    bend(-0.336, -0.193, 0.000)
    curveto(-0.314, -0.106, 0.000)
    bend(-0.266, 0.089, 0.000)
    bend(-0.278, -0.312, 0.000)
    curveto(0.006, -0.313, 0.000)
    bend(0.232, -0.314, 0.000)
    bend(0.279, -0.049, 0.000)
    curveto(0.307, -0.048, 0.000)
    close
}
        