example {
  6*{x 1/6 {BEND=BEND+0.1}}
  6*{y 1/6 {BEND2=BEND2+0.1}}
    dyncirc{ x -5/6/2 y -5/6/2 s .1}
}

path dyncirc {
    moveto(0.000, 0.500-BEND2, 0.000)
    bend(0.283, 0.500, 0.000)
    bend(0.500, 0.283, 0.000)
    curveto(0.500-BEND, 0.000, 0.000)
    bend(0.500, -0.283, 0.000)
    bend(0.283, -0.500, 0.000)
    curveto(0.000, -0.500+BEND, 0.000)
    bend(-0.283, -0.500, 0.000)
    bend(-0.500, -0.283, 0.000)
    curveto(-0.500+BEND, 0.000, 0.000)
    bend(-0.500, 0.283, 0.000)
    bend(-0.283, 0.500, 0.000)
    close
}

fov {z -1.5}