DEF N 200


do {
  (N)* {x 1/N col0 (col0+1/N)} 
    (N)* {y 1/N {SAT=SAT+1/N}}
      SQUARE{
        shading extended
        x -.5 y -.5 s 1/N/.7 1/N/.7 .5}
}

shading extended {
    point(0.0) { A 1
        RGB lirp(0,1,.5,.3,SAT) lirp(0,1,.5,.1,SAT) lirp(0,1,.5,0,SAT)}
    point(0.25) { A 1
        RGB lirp(0,1,.5,.9,SAT) lirp(0,1,.5,0,SAT) lirp(0,1,.5,.6,SAT) }
    point(.5) { A 1
        RGB lirp(0,1,.5,.1,SAT) lirp(0,1,.25,1,SAT) lirp(0,1,.5,.8,SAT) }
    point(.75) { A 1
        RGB lirp(0,1,.5,1,SAT) lirp(0,1,.5,.7,SAT) lirp(0,1,.5,.7,SAT) }
    point(1) { A 1
        RGB lirp(0,1,.9,1,SAT) lirp(0,1,.9,.7,SAT) lirp(0,1,1,1,SAT) }
}

fov { z -1.2 x -.5 lookat(0,0,0) }