include #monospace
startshape funcHelp
model { pushstack 32 }
DEF W .05
DEF LW 1/5  DEF DW 1/7
DEF F 1

funcHelp {
  *{s W s .275 x -22 y 22}
  {
    *{layer -1 x -.5 y 2.5} 22*{x 1} 50*{y -1} { SQUARE{s 1} SQUARE {s .95 lightness 1 } }

    *{y 0 {mesh=1}}{  TEXTR{ s F x -2 PUSH ms mi mn m_lb mx m_rb} 
      200*{{X=X+.1}} 2*{{row=row+1}} MESH { x X y sin(X)+row*LW }
    }
    *{y -3 {mesh=2}}{  TEXTR{ s F x -2 PUSH mc mo ms m_lb mx m_rb} 
      200*{{X=X+.1}} 2*{{row=row+1}} MESH { x X y cos(X)+row*LW }
    }
    *{y -6 {mesh=3}}{  TEXTR{ s F x -2 PUSH mt ma mn m_lb mx m_rb} 
      200*{{X=X+.1}} 2*{{row=row+1}} MESH { x X y tan(X)+row*LW }
    }
    *{y -9 {mesh=4}}{  TEXTR{ s F x -2 PUSH ma ms mi mn m_lb mx m_rb} 
      200*{{X=X+.1}} 2*{{row=row+1}} MESH { x X y asin(X)+row*LW }
    }
    *{y -12 {mesh=5}}{  TEXTR{ s F x -2 PUSH ma mc mo ms m_lb mx m_rb} 
      200*{{X=X+.1}} 2*{{row=row+1}} MESH { x X y acos(X)+row*LW }
    }
    *{y -15 {mesh=5}}{  TEXTR{ s F x -2 PUSH ma mt ma mn m_lb mx m_rb} 
      200*{{X=X+.1}} 2*{{row=row+1}} MESH { x X y atan(X)+row*LW }
    }

  
    *{y -18 {mesh=6}}{  TEXTR{ s F x -2 PUSH ms ma mw m_lb mx m_rb} 
      200*{{X=X+.1}} 2*{{row=row+1}} MESH { x X y saw(X)+row*LW }
    }
    *{y -21 {mesh=9}}{  TEXTR{ s F x -2  PUSH ms mq mu ma mr me m_lb mx m_rb} 
      200*{{X=X+.1}} 2*{{row=row+1}} MESH { x X y square(X)+row*LW }
    }
  
    *{y -24 {mesh=10}}{  TEXTR{ s F x -2 PUSH mh mi mp ma ms m_lb mx m_comma mt mh mr me ms  m_rb} 
      200*{{X=X+.1}} 2*{{row=row+1}} MESH { x X y hipas(sin(X),0)+row*LW }
    }
    *{y -27 {mesh=11}}{  TEXTR{ s F x -2 PUSH ml mo mp ma ms m_lb mx m_comma mt mh mr me ms  m_rb} 
      200*{{X=X+.1}} 2*{{row=row+1}} MESH { x X y lopas(sin(X),0)+row*LW }
    }
    *{y -30 {mesh=12}}{  TEXTR{ s F x -2 PUSH ma mb ms m_lb mx  m_rb} 
      200*{{X=X+.1}} 2*{{row=row+1}} MESH { x X y abs(sin(X))+row*LW }
    }
    *{y -33 {mesh=13}}{  TEXTR{ s F x -2 PUSH mr mo mu mn md m_lb mx  m_rb} 
      200*{{X=X+.1}} 2*{{row=row+1}} MESH { x X y round(sin(X))+row*LW }
    }
    *{y -36 {mesh=14}}{  TEXTR{ s F x -2 PUSH mf ml mo mo mr m_lb mx  m_rb} 
      200*{{X=X+.1}} 2*{{row=row+1}} MESH { x X y floor(sin(X))+row*LW }
    }
    *{y -39 {mesh=15}}{  TEXTR{ s F x -2 PUSH mp mo mw m_lb mx m_comma me mx mp m_rb} 
      200*{{X=X+.1}} 2*{{row=row+1}} MESH { x X y pow(sin(X), 5)+row*LW }
    }
    *{y -42 {mesh=16}}{  TEXTR{ s F x -2 PUSH ms mq mr mt m_lb mx m_rb} 
      200*{{X=X+.1}} 2*{{row=row+1}} MESH { x X y sqrt(sin(X))+row*LW }
    }
    *{y -45 {mesh=17}}{  TEXTR{ s F x -2 PUSH ml mo mg m_lb mx m_rb} 
      200*{{X=X+.1}} 2*{{row=row+1}} MESH { x X y log(sin(X))+row*LW }
    }

  }



  *{s .05 x -8 y -6.5 {ITALIC=2;BOLD=5;WIDE=2} {BW=.075} ry -30 rx 20} {
    box{layer -1 z -.25 y .1}
    TEXT{ s .4 PUSH ms mn mo mi mt mc mn mu mf m_ me mt mn mo mK }
    TEXT{ y -.5 s .4 PUSH m_ mt me me mh ms mt ma me mh mc m_}
  }



  *{s W s .275 x 10 y 22}
  {
    *{layer -1 x -.5 y 2.5} 22*{x 1} 50*{y -1} { SQUARE{s 1} SQUARE {s .95 lightness 1 } }

    *{y 0}{  TEXTR{ s F x -2 PUSH mr mn md mf m_lb m_rb} 
      200*{{X=X+.1}} SQUARE { x X y rndf() s DW }
    }
    *{y -3}{  TEXTR{ s F x -2 PUSH mr mn md m_lb m_rb} 
      200*{{X=X+.1}} SQUARE { x X y rnd() s DW }
    }
    *{y -6}{  TEXTR{ s F x -2 PUSH mr mn md m_lb m_rb m_plus mv ma mr} 
      200*{{X=X+.1}} SQUARE { x X y rnd()+FF s DW }
    }
    *{y -9}{  TEXTR{ s F x -2 PUSH mi mr mn md mf m_lb mi m_rb} 
      200*{{X=X+.1}} SQUARE { x X y irndf(2) s DW }
    }
    *{y -12}{  TEXTR{ s F x -2 PUSH mi mr mn md m_lb mi m_rb} 
      200*{{X=X+.1}} SQUARE { x X y irnd(2) s DW }
    }
    *{y -15}{  TEXTR{ s F x -2 PUSH mi mr mn md m_lb m_rb m_plus mv ma mr} 
      200*{{X=X+.1}} SQUARE { x X y irnd(2)+FF s DW }
    }
    *{y -20}{  TEXTR{ s F x -2 PUSH mb mi mn mm m_lb mn m_comma mp m_comma mi m_rb } 
      200*{{X=X+.1}} SQUARE { x X y binm(20, .5, X) * 10 s DW }
      TEXTR{B .4 {WIDE=2;} x 20 y 2 rz 10 s F*.9 PUSH ms mc ma ml me md m_ }
    }
    *{y -23}{  TEXTR{ s F x -2 PUSH mb mi mn mm mc m_lb mn m_comma mp m_comma mi m_rb } 
      200*{{X=X+.1}} SQUARE { x X y binmc(20, .5, X) s DW }
    }
    *{y -26}{  TEXTR{ s F x -2 PUSH mb mr mn md mf m_lb mn m_comma mp m_rb } 
      200*{{X=X+.1}} SQUARE { x X y brndf(10, .5)*.1 s DW }
      TEXTR{B .4 {WIDE=2;} x 20 y 2 rz 10 s F*.9 PUSH ms mc ma ml me md m_ }
    }
    *{y -29}{  TEXTR{ s F x -2 PUSH mb mr mn md m_lb mn m_comma mp m_rb } 
      200*{{X=X+.1}} SQUARE { x X y brnd(10, .5)*.1 s DW }
      TEXTR{B .4 {WIDE=2;} x 20 y 2 rz 10 s F*.9 PUSH ms mc ma ml me md m_ }
    }
  }

}



box{cbox{L 1}}
cbox {
 4*{ry 90}{SQUARE{z -.5 RGB #000000}SQUARE{z -.5 s .9+BW}}
 2*{rx 180}{SQUARE{rx 90 z -.5 RGB #000000}SQUARE{rx 90 z -.5 s .9+BW}}
}
