// Apply a blur effect on layer 3 fifteen times.
// Each character is a composite of 1+2+4+8 [R,G,B,A channels].
// so 7 gives a full RGB without alpha layer.
fx 3*15 {
770000000
077000000
007700000
000777000
770077700
770007777
}

// for layer 1 too
fx 1*15 {
770000000
077000000
007700000
000777000
770077700
770007777
}


rule sets {
    3* { layer (layer+1) s 1.5 }
    loop { DEF { re = -1.5 ; im = -0.9}
            s .5 .5 1
            rz 90
    }
}

rule loop {
    100* { x .02 DEF { re=re+.02} }
    100* { y .02 DEF { im=im+.02} }
      juliapoint { x -1 y -1
                  z (sin(re+im)*0.2)
                  s .04
                  DEF { mcolor =
                    julia(re,im,0,0.75)/256
                  }
      }

}

rule juliapoint {
    SQUARE { R 1 hue (72000*mcolor) sat -.4 z 1 A -.3 s .2    }
    CIRCLE { s (saw(mcolor*6+re*im*0.5)*1)
             L (square(mcolor*5)+.5)
             }
}

bg {RGB .2 .2 .2}
camera { z -2 }
