
include #monospace
startshape tilp

camera { z -2 }

tilp {


    *{layer 1} {

        100*{ z .01 {i=i+1}} 
	   *{ lightness -lightness+(i+1)%(cos(i/20)*3) {FLAT=4}}
        1*{{BOLD=BOLD-.75;FLAT=FLAT+.5}}
        TEXT { PUSH  "^m^Konte"
              {BOLD=BOLD+3;DANCE=0.5;CAROL=5;WIDE=2}
              scale .4 
              x -1.5
              y -.15
              }

        TEXT { PUSH  "^m^Generative Art"
              {BOLD=0;FLAT=-4}
              scale .05 
              x -4.25
              y -7.6
              lightness -1 // 1
              red -.1}
        
     }
}

