MACRO RND (rndf()-.5)*4+x

include #monospace
startshape tilp

camera { z -2 }

tilp {


    300*{y .005} SQUARE{y -.2 s 2 .01 .001 B .2 G .1 R .1}


    *{layer 1} {

        100*{ z .02} 
	   *{ lightness 1 }
        2*{L -1 {BOLD=BOLD-.75;FLAT=FLAT+.5}}
        TEXT { PUSH  "^m^K0NTE"
              {BOLD=BOLD+3;DANCE=0.5;CAROL=5;WIDE=2}
              scale .4 
              x -1.5 // 1.75
              y -.15 // -.2
              }

        TEXT { PUSH  "^m^Generative Art"
              {BOLD=0}
              scale .05 
              x -4.25 // 1.75
              y -7.6 // -.2
              lightness -1 // 1
              red -.1}
        
        60*{y .002} { SQUARE{y -.5 z .3 scale 1 .001 .001 lightness 0} }

    }
}

