/*
   konte K-logo v1.3c
   (c) pvtoi 2015
*/

bg{ RGB #191919 }
camera { z -1.8 }
light { point(0, 0+FOO, .1)  { RGB 1 1 .8 } s 1 }
light { point(0, 0, 5)   { RGB 1 1 1  } s 6 }


k_logo {

   tilp{layer 1}
}

tilp {

    200*{y -.005}
      SQUARE{y -.3 s 2 .01 .001 L 1}

    write { PUSH E3 T3 N3 O3 K3
            layer .5
            y -.42 x -.45 sy .8
            scale .27 lightness 1 red -.1}

    K { x .3 y .3 rx 20 ry -40 s  1.7 layer 1 {FOO=1.1}}
}

write { POP{s .3 PUSH lblock }
        if(n<5){write{x 1 DEF{n=n+1;}} } }
lblock {
    10*{s .95 red -.1 green -.095 blue -.085}
    {
        RSQU{ z .1 s 1.2 sat -1 A -.75 }
        RSQU{}
    }
}

K3 { I3 { x -1 d (d)} PEEK { x 1 y 1 } PEEK { } PEEK { x 1 y -1 } }
O3 { C3 { d (d) } PEEK { x 1 } }
N3 { x_3 { y 1 d (d)} PEEK { x -1 y -1 } PEEK { x 1 y 1 } }
T3 { I3 { d (d)} PEEK { x -1 y 1 } PEEK { x 1 y 1 } }
E3 { I3 { x -1 d (d)} PEEK { y 1 } PEEK { y -1 } }

C3 { L3 { d (d)} PEEK { y 1 } PEEK {y 1 x 1 } }
I3 { 3* { y 1 d (d)} PEEK { y -1 } }
L3 { I3 { x -1 d (d)} PEEK { y -1 } PEEK { y -1 x 1 } }
x_3 { 3* { x 1 } PEEK { x -1 y -1 } }


K {
  // drop shadow

    10 *
    {
        scale .995 y .001
    } konte_kb3
        {
            scale 1.01
            x -.001
            alpha -.9
            lightness -1 red -.6 blue -.4
        }


  // luminous K

    
    47 *
    {
        //scale .996
        rx .5
        rx -2
    } konte_kb3
        {
            layer 1
            scale .96
            alpha -.95
            R 0.698 G 1.000 B 0.973
        }
}



path konte_kb3 {
    moveto(-0.300, 0.000, 0.000)
    bend(-0.300, 0.000, 0.000)
    bend(-0.100, 0.100, 0.000)
    curveto(-0.100, 0.100, 0.000)
    bend(-0.100, 0.100, 0.000)
    bend(0.000, 0.100, 0.000)
    curveto(0.000, 0.100, 0.000)
    bend(0.000, 0.100, 0.000)
    bend(0.000, 0.000, 0.000)
    curveto(0.000, 0.000, 0.000)
    bend(0.000, 0.000, 0.000)
    bend(-0.200, -0.100, 0.000)
    curveto(-0.200, -0.100, 0.000)
    bend(-0.200, -0.100, 0.000)
    bend(0.100, -0.400, 0.000)
    curveto(0.100, -0.400, 0.000)
    bend(0.100, -0.400, 0.000)
    bend(0.100, -0.500, 0.000)
    curveto(0.100, -0.500, 0.000)
    bend(0.100, -0.500, 0.000)
    bend(0.000, -0.500, 0.000)
    curveto(0.000, -0.500, 0.000)
    bend(0.000, -0.500, 0.000)
    bend(-0.300, -0.200, 0.000)
    curveto(-0.300, -0.200, 0.000)
    bend(-0.300, -0.200, 0.000)
    bend(-0.300, -0.500, 0.000)
    curveto(-0.300, -0.500, 0.000)
    bend(-0.300, -0.500, 0.000)
    bend(-0.500, -0.500, 0.000)
    curveto(-0.500, -0.500, 0.000)
    bend(-0.500, -0.500, 0.000)
    bend(-0.500, 0.100, 0.000)
    curveto(-0.500, 0.100, 0.000)
    bend(-0.500, 0.100, 0.000)
    bend(-0.300, 0.100, 0.000)
    curveto(-0.300, 0.100, 0.000)
    bend(-0.300, 0.100, 0.000)
    bend(-0.300, 0.000, 0.000)
    close
}
