
include #monospace
startshape tilp

camera { z -2 }

tilp {


    167*{y .005 {B2=pareto(1,3,y*100)*.005} A -.007}
      *{x -1 rz B2*2 A -.3} 11*{x .2} {
        3*{rz 12}
        3*{s 1.01 A -.3}
        SQUARE{x rndf()*.2-.1 y -.2 s .21 .005 .001 B .2 G .1 R .1 
          B B2 L B2}
        
      }


    *{layer 1} {

        100*{ z .01 {i=i+1}} 
	   *{ lightness -lightness+(i+1)%(cos(i/10)*6) {FLAT=4}}
        1*{{BOLD=BOLD-.75;FLAT=FLAT+.5}}
        TEXT { PUSH  "^m^K0NTE"
              {BOLD=BOLD+3;DANCE=0.5;CAROL=5;WIDE=2}
              scale .4 
              x -1.5
              y -.15
              }

        TEXT { PUSH  "^m^Generative Art"
              {BOLD=0;FLAT=-4}
              scale .05 
              x -4.25
              y -7.6
              lightness -1 // 1
              red -.1}
        
        80*{y .002} { SQUARE{y -.5 z .3 scale 1 .001 .001} }
        
        2*{x 1} 2*{y .15}
          RUBBER{y -.5 x -.5 z .2 s .3 .1 .1}
    }
}

