/**
* Layer 0 will be drawn before layer 1, etc.
*
* After all shapes have been drawn on a layer,
* effects defined on it will be applied.
* Then the next layer is drawn, etc.
*
* Increment current layer by one like this: { layer 1 }.
*
*/

camera { z -4 }

start { example { blue 1 } }
example {

  4* {layer 1 red .25 blue -.5 y -.25 x .2 rz -20}
      Path4101  {y .25}

}


rule Path4101 {
    4 * { rz 90 }  Path4101_ {}
}
path Path4101_ {
    moveto(-0.400, -0.400, 0.000)
    bend(-0.400, -0.400, 0.000)
    bend(0.500, -0.500, 0.000)
    curveto(0.400, 0.300, 0.000)
    bend(0.500, -0.500, 0.000)
    bend(-0.500, -0.500, 0.000)
    curveto(-0.500, -0.500, 0.000)
    bend(-0.500, -0.500, 0.000)
    bend(-0.500, 0.500, 0.000)
    curveto(0.300, 0.300, 0.000)
    bend(-0.500, 0.500, 0.000)
    bend(-0.874, -1.190, 0.000)
    curveto(0.300, 0.200, 0.000)
    bend(-0.148, -0.357, 0.000)
    bend(-0.400, -0.400, 0.000)
    close
}

fx 1 { 770000000000000000000000000000000077777777777777700000000000000000000000000000000000000000000000000000000077777777777777777777777777777777777777777777777777777777777777 }
fx 2 { 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 }

