DEF FLD_SZ .02

fx 0 { 777 777 777 }    // 3x3 gaussian blur


rule threadScene { 
    veryLongMesh { ry 30 } }


rule veryLongMesh {
  (5000)*{ DEF { u=u+FLD_SZ } }
    insertColumn { 
        s .75
        x (pow(cos(u*.32),3)*.5)
        y (sin(u*.37)*.5)
        z (sin(u*.62)*.5)
        s (FLD_SZ)
        shading Wild
        col0 (saw(cos(u/30)*7)*1.75+.5)
    }
}

rule insertColumn {
    MESH { x -2 y -2}
    MESH { DEF { row=row+1} }
}




shading Wild { 
  point(0) 
    { RGB .140  .1  (1-log(u*.5+1)/2) 
        A mean(.7+u/4, 1) }
  point(saw(.1 + u*u*.06)) 
    { RGB 1 1 1       A .6}
  point(.5 + sin(u*7)) 
    { RGB 1 0 0 }
  point(.5 - sin(u*2.7)) 
    { RGB 0 0 0       A 0}
  point(1) 
    { RGB 0 .04 .3 }
  A 1
}