// Press [Ctrl+i] to open the shading editor

start { example { shading rbgg } }
example {
    CIRCLE{ col0 0 s .2 x -1.5}
    CIRCLE{ col0 1 s .2 x -.5}
    CIRCLE{ col0 2 s .2 x  .5}
    CIRCLE{ col0 3 s .2 x  1.5}

  100*{x .01 col0 (col0+.05)}  // col0 works by assignment (not increment)
      SQUARE{ col0 (3-col0)
          y -.275 x -.5 s .01 .2 .1}

  400*{x .0025}
      BOX{ col0 sin(x * 12) * 1.5 + 1.5
          y -.45 x -.5 rx 30 s .0025 .05 .02}
}

shading rbgg {
    point (0.0) { RGB 1 .2 .6   A 1  }
    point (1.0) { RGB 0 0 1     A .5 }
    point (2.0) { RGB .6 .6 .6  A 1  }
    point (3.0) { RGB 0 .3 0    A 1  }
}

fov { y -.2 }