camera { z -4 }

scene {

  7* { y .4 DEF { skewyval = skewyval + 15; } }
    7* { x .4 DEF { skewxval = skewxval + 15; } }
        mybox
        {
            x -1.2
            y -1.2
            scale .12
            rotx 20 roty -10
            skewx skewxval
            skewy skewyval
        }
}


mybox {
    cube_templ { PUSH squ2 }
}

cube_templ {
    PEEK { z -.5 }
    PEEK { z .5 ry 180 }
    PEEK { x -.5 ry -90 }
    PEEK { x .5 ry 90 }
    PEEK { y -.5 rx 90 }
    PEEK { y .5 rx -90 }
}

squ2 {
    6 * { x 1/6 }
    {
        SQUARE { x -5/6/2 scale 1/6 1 1}
        SQUARE { x -5/6/2 scale 1/6/2 .4 .8 lightness 1 }
    }
}

