
fov { x -.45 z -1.2}


rule spiral {
    1001*{
        rotz 2.12
        scale .996 y .0177}
    TRIANGLE {rotz -90 scale .015 scaley 10}
}

/*
   rotz turns "logo" around the z axis
   rotx                         x
   roty                         y


                  y  - rotation counterclockwise
                ^
                |
                |
                 ---->
               /      x  - rotation counterclockwise
              /
             /
              z  - rotation is counterclockwise
*/

