predefined_shapes
loops
free_paths
meshes
meshes_2
---------------
spatial_scaling
spatial_rotation
spatial_skew
loops_scaling
---------------
conditional_branching
defining_values_with_DEF
layer_directive
macros
push_peek_and_pop
using_expressions
---------------
RGB
shadings
shadings_advanced
color_HSB
---------------
two_cameras
ortographic_camera
---------------
julia_function_and_blur_effects
img_from_url
---------------
misc_textfx
misc_very_long_mesh
misc_alpha-tilted_layers
