/*

   select "Edit" > "Path editor" [Ctrl+P]
   or     "File" > "Inkscape/SVG path import"

 */

rule three_hearts {
    3 * { x .25 }
        heart
        {
            x -.25 s .25
            red .8
        }
}

path heart {
    moveto(0.000, 0.000, 0.000)
    bend(0.000, 0.300, 0.000)
    bend(0.400, 0.400, 0.000)
    curveto(0.400, 0.100, 0.000)
    bend(0.400, -0.200, 0.000)
    bend(0.000, -0.500, 0.000)
    curveto(0.000, -0.500, 0.000)
    bend(0.000, -0.500, 0.000)
    bend(-0.400, -0.200, 0.000)
    curveto(-0.398, 0.093, 0.000)
    bend(-0.400, 0.400, 0.000)
    bend(0.000, 0.300, 0.000)
    close
}

// uncomment:
// startshape element
rule element {
    SQUARE { R 1 s 1 .5 1}
    hr_gl {  y .05 x .075 z -.3}
    SQUARE { G .45 s .5 y -1 }
    SQUARE { G .45 s .5 y 1 }
    heart
    {   x .25 s .1
        z -3 s (1+saw(x*5+y*5)) }
}

// uncomment:
// startshape deco

DEF rows 10
rule deco {
  (rows)* { x (1/rows) }
    (rows)* { y (1/rows) }
      element {
            x (-.5 + (1/rows/2))
            y (-.5 + (1/rows/2))
            s (1/rows) (1/rows) (1/rows)
      }
}

// uncomment...
// startshape cube

rule cube {
    cube_templ { s .5 z .5 ry 30 rx 10 PUSH deco  blue .15}
}
rule cube_templ {
    PEEK { z -.5 }
    PEEK { z .5 ry 180 }
    PEEK { x -.5 ry -90 }
    PEEK { x .5 ry 90 }
    PEEK { y -.5 rx 90 }
    PEEK { y .5 rx -90 }
}


light { point(0,0,-.6) { RGB #FFFFFF } s .5 }

path hr_gl {
    moveto(-0.222, 0.249, 0.000)
    bend(-0.235, 0.249, 0.000)
    bend(-0.246, 0.238, 0.000)
    curveto(-0.246, 0.224, 0.000)
    lineto(-0.147, -0.056, 0.000)
    lineto(-0.246, -0.337, 0.000)
    bend(-0.246, -0.350, 0.000)
    bend(-0.235, -0.361, 0.000)
    curveto(-0.222, -0.361, 0.000)
    lineto(0.086, -0.361, 0.000)
    bend(0.100, -0.361, 0.000)
    bend(0.111, -0.350, 0.000)
    curveto(0.111, -0.337, 0.000)
    lineto(0.006, -0.060, 0.000)
    lineto(0.111, 0.224, 0.000)
    bend(0.111, 0.238, 0.000)
    bend(0.100, 0.249, 0.000)
    curveto(0.086, 0.249, 0.000)
    lineto(-0.222, 0.249, 0.000)
    close
    moveto(0.055, 0.224, 0.000)
    bend(0.071, 0.224, 0.000)
    bend(0.086, 0.218, 0.000)
    curveto(0.082, 0.191, 0.000)
    lineto(0.031, 0.045, 0.000)
    bend(0.032, 0.030, 0.000)
    bend(0.024, 0.020, 0.000)
    curveto(0.010, 0.020, 0.000)
    bend(0.010, 0.020, 0.000)
    bend(-0.048, 0.080, 0.000)
    curveto(-0.061, 0.020, 0.000)
    bend(-0.083, 0.080, 0.000)
    bend(-0.145, 0.016, 0.000)
    curveto(-0.145, 0.016, 0.000)
    bend(-0.130, -0.008, 0.000)
    bend(-0.164, 0.042, 0.000)
    curveto(-0.164, 0.056, 0.000)
    lineto(-0.211, 0.189, 0.000)
    bend(-0.226, 0.232, 0.000)
    bend(-0.173, 0.221, 0.000)
    curveto(-0.160, 0.221, 0.000)
    lineto(0.028, 0.221, 0.000)
    bend(0.033, 0.221, 0.000)
    bend(0.044, 0.224, 0.000)
    close
    moveto(-0.114, -0.051, 0.000)
    bend(-0.100, -0.050, 0.000)
    bend(-0.073, -0.072, 0.000)
    curveto(-0.063, -0.234, 0.000)
    bend(-0.063, -0.234, 0.000)
    bend(-0.062, -0.233, 0.000)
    curveto(-0.062, -0.233, 0.000)
    bend(-0.065, -0.009, 0.000)
    bend(-0.014, -0.069, 0.000)
    curveto(-0.016, -0.061, 0.000)
    bend(0.011, -0.133, 0.000)
    bend(0.043, -0.229, 0.000)
    curveto(0.081, -0.305, 0.000)
    bend(0.087, -0.350, 0.000)
    bend(0.070, -0.315, 0.000)
    curveto(0.040, -0.292, 0.000)
    bend(0.040, -0.292, 0.000)
    bend(-0.022, -0.233, 0.000)
    curveto(-0.060, -0.233, 0.000)
    bend(-0.061, -0.233, 0.000)
    bend(-0.062, -0.233, 0.000)
    curveto(-0.062, -0.233, 0.000)
    bend(-0.062, -0.244, 0.000)
    bend(-0.062, -0.254, 0.000)
    curveto(-0.061, -0.266, 0.000)
    bend(-0.062, -0.255, 0.000)
    bend(-0.062, -0.244, 0.000)
    curveto(-0.063, -0.234, 0.000)
    bend(-0.103, -0.236, 0.000)
    bend(-0.164, -0.295, 0.000)
    curveto(-0.164, -0.295, 0.000)
    bend(-0.169, -0.296, 0.000)
    bend(-0.228, -0.346, 0.000)
    curveto(-0.213, -0.303, 0.000)
    lineto(-0.123, -0.054, 0.000)
    bend(-0.123, -0.054, 0.000)
    bend(-0.119, -0.051, 0.000)
    curveto(-0.114, -0.051, 0.000)
    close
}



