camera { z -4 }

rule example {
    SQUARE{layer -2 s 4 RGB #ffffff}
    Path4101  {layer -1 blue 1 y .75}
  3* {layer 1 red .5 y -.5 x .2 rz -20}
    Path4101  {y .25}
}

/* Usage:
 *   "layer [expression]"
 *     or
 *   "l [expression]"
 */

rule Path4101 {
    50 * { rz 19 }
        Path4101_ { alpha -.3 }
    Path4101_ { red -1 alpha -.3 }
}
path Path4101_ {
    moveto(-0.400, -0.400, 0.000)
    bend(-0.400, -0.400, 0.000)
    bend(0.500, -0.500, 0.000)
    curveto(0.400, 0.300, 0.000)
    bend(0.500, -0.500, 0.000)
    bend(-0.500, -0.500, 0.000)
    curveto(-0.500, -0.500, 0.000)
    bend(-0.500, -0.500, 0.000)
    bend(-0.500, 0.500, 0.000)
    curveto(0.300, 0.300, 0.000)
    bend(-0.500, 0.500, 0.000)
    bend(-0.874, -1.190, 0.000)
    curveto(0.300, 0.200, 0.000)
    bend(-0.148, -0.357, 0.000)
    bend(-0.400, -0.400, 0.000)
    close
}

//two blur effects, uncommentable
//fx 1 { 770000000000000000000000000000000077777777777777700000000000000000000000000000000000000000000000000000000077777777777777777777777777777777777777777777777777777777777777 }
//fx 2 { 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 }

