fov{rz -90}

DEF F3 (1/3)
DEF WD (PI*2)
MACRO Xsc cos((X-SX/2)*WD)
MACRO Xss sin((X-SX/2)*WD)
MACRO Xac cos((X+SX/2)*WD)
MACRO Xas sin((X+SX/2)*WD)
DEF RU (1/2**7)
DEF SPHER 1.3
DEF SPHERCOUNT 40
MACRO WDT (LEV*10/11)

devstc {
  ds {DEF{SY=RU} L 1}
}
ds {
  (SPHERCOUNT)*{DEF{SY=SY*SPHER}}
    c {d 9 s .5 DEF{LEV=SY;SX=F3;X=0}}
}
c {
  P{}
  c {DEF{LEV=LEV-SY/2;SY=SY/2;X=X-SX;SX=SX/3}}
  c {DEF{LEV=LEV+SY/2;SY=SY/2;X=X+SX;SX=SX/3}}
}
path P
{
  moveto( Xsc*WDT, Xss*WDT, 0)
  lineto( Xsc*LEV, Xss*LEV, 0)
  lineto( Xac*LEV, Xas*LEV, 0)
  lineto( Xac*WDT, Xas*WDT, 0)
  close
}


bg{RGB 0.169 0.247 0.102}