scene{ do{ shading sh } }
model{maxshapes 100000}


do{
  do {
    x .01 rx 1 rz 1+ROT
  }
  MESH{}
  MESH{y .0001 {row=row+1}}
  MESH{z .003 {row=row+2}}
}

do .01{do{{ROT=rndf()*60+x*0}}}
do .02{do{flipx 90}}
do .01{do{ry 15}}
do .01{do{}do{rz 90 {mesh=mesh+rndf()*10000+x*0}}}
do .01{SPHERE{s .02}do{}}

do .02{do{col0 .1}}
do .02{do{col0 1}}
do .02{do{col0 .3}}
do .02{do{col0 .6}}



shading sh {
    point(0.0) { A 1
        RGB 1.0 1.0 1.0 }
    point(1.0) { A 1
        RGB .2 0 .4 }
    point(0.079) { A 1
        RGB .3 0 0 }
    point(0.409) { A 1
        RGB 1.0 1.0 1.0 }
    point(0.867) { A 1
        RGB 0 0 1.0 }
    point(0.181) { A 1
        RGB 0.118 0.431 0.118 }
    point(0.639) { A 1
        RGB 1.0 1.0 1.0 }
}