rule landscape_build_ {
  30*{ y -.2 layer 1} 
    10*{x .2} col_build { x -1 y .5}
}

rule col_build{ col_build { L .2 } }
rule col_build{ col_build { S .2 } }
rule col_build{ col_build { hue 71 } }
rule col_build{ build { } }
rule build{
    build_{ PUSH fl_SQUARE } }

rule build_{
    PEEK{ s 1 .2 1}
    10*{x .1} build_wind{ x -.45 s .05 layer .01}
    build_{ y .2}
}
rule build_ .3{
    10*{x .1} build_pipe{ x -.45 y -.05 s .05 }
}

rule build_wind{ SQUARE{ L 1 }}
rule build_wind{ SQUARE{ L -1 }}
rule build_pipe 9{}
rule build_pipe{ 
    TRIANGLE{ } 
    CIRCLE{ y .6 s .2 } 
  2* {x .5 } SQUARE{ x -.25 y -.75 sx .2 sy .5 }
}

rule fl_SQUARE {
    2*{s 1.1 L .1} SQUARE { A -.9 }
    SQUARE { }
}
camera { main0 z -9}
bg { RGB #8080FF }