
rule three_hearts {
  frame {s .25 x -1.25}
  heart {s .25 red .8}
  X {s .25 x 1.25}  
}

DEF BO 0.3
path frame {
    moveto(-.5,-.5,.0)
    lineto(-.5,.5,.0)
    lineto(.5,.5,.0)
    lineto(.5,-.5,.0)
    lineto(-.5,-.5,.0)
    close
    moveto(-BO,-BO,.0)
    lineto(BO,-BO,.0)
    lineto(BO,BO,.0)
    lineto(-BO,BO,.0)
    lineto(-BO,-BO,.0)
    close
}
path heart {
    moveto(0.000, 0.000, 0.000)
    bend(0.000, 0.300, 0.000)
    bend(0.400, 0.400, 0.000)
    curveto(0.400, 0.100, 0.000)
    bend(0.400, -0.200, 0.000)
    bend(0.000, -0.500, 0.000)
    curveto(0.000, -0.500, 0.000)
    bend(0.000, -0.500, 0.000)
    bend(-0.400, -0.200, 0.000)
    curveto(-0.398, 0.093, 0.000)
    bend(-0.400, 0.400, 0.000)
    bend(0.000, 0.300, 0.000)
    close
}
path X {
    moveto(0.500, 0.300, 0.000)
    bend(0.500, 0.300, 0.000)
    bend(0.200, 0.000, 0.000)
    curveto(0.200, 0.000, 0.000)
    bend(0.200, 0.000, 0.000)
    bend(0.500, -0.300, 0.000)
    curveto(0.500, -0.300, 0.000)
    bend(0.500, -0.300, 0.000)
    bend(0.300, -0.500, 0.000)
    curveto(0.300, -0.500, 0.000)
    bend(0.300, -0.500, 0.000)
    bend(0.000, -0.200, 0.000)
    curveto(0.000, -0.200, 0.000)
    bend(0.000, -0.200, 0.000)
    bend(-0.300, -0.500, 0.000)
    curveto(-0.300, -0.500, 0.000)
    bend(-0.300, -0.500, 0.000)
    bend(-0.500, -0.300, 0.000)
    curveto(-0.500, -0.300, 0.000)
    bend(-0.500, -0.300, 0.000)
    bend(-0.200, 0.000, 0.000)
    curveto(-0.200, 0.000, 0.000)
    bend(-0.200, 0.000, 0.000)
    bend(-0.500, 0.300, 0.000)
    curveto(-0.500, 0.300, 0.000)
    bend(-0.500, 0.300, 0.000)
    bend(-0.300, 0.500, 0.000)
    curveto(-0.300, 0.500, 0.000)
    bend(-0.300, 0.500, 0.000)
    bend(0.000, 0.200, 0.000)
    curveto(0.000, 0.200, 0.000)
    bend(0.000, 0.200, 0.000)
    bend(0.301, 0.502, 0.000)
    curveto(0.301, 0.502, 0.000)
    bend(0.301, 0.502, 0.000)
    bend(0.500, 0.300, 0.000)
    close
}
