include IMG_5495.JPG kuva
DEF UN imgwidth(kuva)
DEF VN imgheight(kuva)
DEF ua (1/UN)

bg {RGB 1 1 1}
light {point(0,0.1,-1){RGB 1 .9 .9} s 1}
//light {DARKNESS point(x+rnd(),0.1,-1){RGB 1 1 1} s .5}
//light {COMPLEMENTARY point(.5,.1,.1){RGB 1 0 0} s .1}

now {
  do { x -.5 y .35 ry 5 DEF {img=kuva}}
}

do {

  3*{rx 10 x .001 y .0005 
     DEF{mesh=mesh+1}}

    (UN)*{DEF{u=u+1} x ua }

      (VN)*{DEF{v=v+1;row=row+1} y -ua }

        MESH { 
          z (-imgg*.35) 
          y (imgg*.1) 
          R (imgr) G (imgg) B (imgb)
        }
}

