shading extended {
    point(0.0) { A 1
        RGB lirp(0,1,.5,.3,SAT) lirp(0,1,.5,.1,SAT) lirp(0,1,.5,0,SAT)}
    point(0.25) { A 1
        RGB lirp(0,1,.5,.9,SAT) lirp(0,1,.5,0,SAT) lirp(0,1,.5,.6,SAT) }
    point(.5) { A 1
        RGB lirp(0,1,.5,.1,SAT) lirp(0,1,.25,1,SAT) lirp(0,1,.5,.8,SAT) }
    point(.75) { A 1
        RGB lirp(0,1,.5,1,SAT) lirp(0,1,.5,.7,SAT) lirp(0,1,.5,.7,SAT) }
    point(1) { A 1
        RGB lirp(0,1,.9,1,SAT) lirp(0,1,.9,.7,SAT) lirp(0,1,1,1,SAT) }
}

camera { z -5}
fx 0*30{777 777 777}
fx 1*3{777 777 777}

rule do { 
  290* { ry -3 rx 180 rz 25 col0 (col0+1/290) } 
    tree { y -1 s .5 d 10 rz -30 shading extended} 
}
 
rule tree {
    hexagon { s .95 d 4 sx .5} 
    tree { s .875 y 1 rx 15}
    cont { } 
    cont2 { }
    //cont { rz 120 } cont2 { rz 120 }
}
rule cont { pre { d%3<1 }
    tree { s .75 rz 60 y 1 z -.1 }
}
rule cont2 { pre { d%3>1.9 }
    tree { s .75 rz -60 y 1 z -.1 }
}


rule hexagon {
  3* { {SAT=SAT+square(d)*.4} s .75}
    CSQU { d (d) layer abs(floor(z))}
}