DEF full 1

grid {
  *{{n=1200} x -.5 y -.5 
    {iw=imgwidth(noise);ih=imgheight(noise);}
    {iw2=imgwidth(noise2);ih2=imgheight(noise2);}
    }
  *{s 1/n}
  (n*full)*{{v=v+1}} (n*full)*{{u=u+1}} 
  *{x v y u}
  *{
      z (abs(cos(x*PI)))*300
      ry sin(u*.1) }
  {
    CIRCLE{ L 1 s 1.5 }
    if (rndf() < .02) {
      1*{}RADBLUR{R .5 A -.6 s 16}
    }
    CIRCLE{ L 1 s 1.5 layer 1}
  }
}
fov {z -.9 }
include 
"/home/paavo/konte/gram/monochrome-work/2016-09-24-14-36-sierp-textp-subtri-b-ACU.png" noise
//"/home/paavo/konte/gram/color-work/symm-fuzz-vid/b079.png" noise
include
"/home/paavo/konte/gram/color-work/symm-fuzz-vid/2017-01-11-00-13-symm-fuzz-vid-G-AEY.png" noise2

bg{B 0}
DEF CLUST .00085
MACRO lightR 1+sin(u**2*.009+v**2*.01)*.5
MACRO lightG 1+sin(u**2*.01+v**2*.01)*.5
MACRO ir  imgred(noise, u/n*iw%iw, ih-1-v/n*ih%ih)
MACRO ir2 
  (
  imgred(noise2, u/n*iw2%iw2, ih2-1-v/n*ih2%ih2) + 0
  
  + imgred(noise2, (u+1)/n*iw2%iw2, ih2-1-v/n*ih2%ih2)
  + imgred(noise2, (u+2)/n*iw2%iw2, ih2-1-v/n*ih2%ih2)
  + imgred(noise2, u/n*iw2%iw2, ih2-1-(v+1)/n*ih2%ih2)
  + imgred(noise2, (u+1)/n*iw2%iw2, ih2-1-(v+1)/n*ih2%ih2)
  + imgred(noise2, (u+2)/n*iw2%iw2, ih2-1-(v+1)/n*ih2%ih2)
  + imgred(noise2, u/n*iw2%iw2, ih2-1-(v+2)/n*ih2%ih2)
  + imgred(noise2, (u+1)/n*iw2%iw2, ih2-1-(v+2)/n*ih2%ih2)
  + imgred(noise2, (u+2)/n*iw2%iw2, ih2-1-(v+2)/n*ih2%ih2)
  )
  / 9

light {AMBIENT s 0}
light {PHONG specular 1 alpha 10 s 5*ir2 {RGB 1 1 1}
  point(
    x,
    y, 
    -.5+ir2
  )
}
