camera { z -2 }
bg{RGB #101010}

DEF MOD 3
DEF CLUST 60

light {AMBIENT s .5}
light {PHONG specular 2 alpha 10 s .6 {RGB 1 1 1}
  point(
    round(x*MOD)/MOD*2+sin(y*CLUST),
    round(y*MOD)/MOD*2+sin(x*CLUST),
    round(z*MOD)/MOD*2+sin(x*CLUST)
  )
}

startshape meshball
DEF SCALE 200

rule loop {
    (SCALE+1) *  {  DEF { u = u + PI/SCALE} }
        (SCALE) *
        {
            DEF
            {
                v = v + PI/SCALE/2;
                row = row + 1
            }
        }
          *{  roty (u*360/PI) rotx (-v*360/PI)
                z (-.6 + 0*.3*abs(sin(u*3+v*3)))
                R .6
           } {
               MESH{}
               CIRCLE{s .001 .1 .01 L -1}
               3*{}
               CIRCLE{ry 90 rz u*v*200+rnd()*30 s .001 .6 .1}
           }
}


rule meshball {
    loop
    {
        x -.3 y -.2 s .8
        DEF {
            mesh = 1;
            u = 0;
            v = -(PI/4);
            ambient = .1;
            diffuse = .6;
        }
    }
    loop
    {
        x .6 y -.2 z 1
        DEF {
            mesh = 2;
            u = PI/2;
            v = (PI/4);
            ambient = .1;
            diffuse = .7;
            XLI = 4;
        }
    }

}

